concourse/pipelines/micro-depls-pipeline.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-test

  - name: bosh-config
    type: docker-image
    source:
      repository: dellemcdojo/bosh-config-resource

resources:


- name: at-noon
  type: cron-resource
  source:
    expression: "0 12 * * 1-5"
    location: "Europe/Paris"

- name: micro-bosh-runtime-config
  type: bosh-config
  source:
    target: {{bosh-target}}
    username: {{bosh-username}}
    password: {{bosh-password}}
    type: runtime-config

- name: micro-bosh-cloud-config
  type: bosh-config
  source:
    target: {{bosh-target}}
    username: {{bosh-username}}
    password: {{bosh-password}}
    type: cloud-config


- name: secrets
  type: git
  source:
    uri: {{pipeline-credentials-uri}}
    branch: master
    skip_ssl_verification: true

- name: paas-bootstrap
  type: git
  source:
    uri: {{paas-templates-uri}}
    branch: master
    skip_ssl_verification: true


- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}


#- name: bosh-stemcell
#  type: bosh-io-stemcell
#  source:
#    name: {{stemcell-name}}

- name: os-conf-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/os-conf-release

jobs:


- name: execute-deploy-script
  plan:
#      - get: secrets
    - get: at-noon
      trigger: true
    - get: paas-bootstrap
      params: { submodules: none}
    - task: micro-bosh-cloud-config
      input_mapping: {script-resource: paas-bootstrap}
      file: paas-bootstrap/concourse/tasks/execute_deploy_script.yml
      params:
        SCRIPT_LOCATION: micro-depls
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse


- name: update-micro-bosh-cloud-config
  plan:
    - get: secrets
      params: { submodules: none}
    - get: paas-bootstrap
      params: { submodules: none}
    - get: os-conf-release
      version: { version: {{os-conf-version}} }
    - put: micro-bosh-cloud-config
      params:
        manifest: paas-bootstrap/micro-depls/cloud-config.yml
        releases:
          - os-conf-release/release.tgz
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse


- name: update-micro-bosh-runtime-config
  plan:
    - get: paas-bootstrap
      params: { submodules: none}
    - get: os-conf-release
      version: { version: {{os-conf-version}} }
    - put: micro-bosh-runtime-config
      params:
        manifest: paas-bootstrap/micro-depls/runtime-config.yml
        releases:
          - os-conf-release/release.tgz
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse


- name: setup-micro-depls-terraform
  plan:
    - get: at-noon
      trigger: true
    - get: secrets
    - get: paas-bootstrap
      params: { submodules: [inception/bosh-openstack-environment-templates] }
    - task: terraform-apply
      input_mapping: {secret-state-resource: secrets,spec-resource: paas-bootstrap}
      output_mapping: {generated-files: terraform}
      file: paas-bootstrap/concourse/tasks/terraform_apply_cloudfoundry.yml
      params:
        SPEC_PATH: "micro-depls/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "micro-depls/terraform-config"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse



#          - get: buildpacks-ci
#          - get: bosh-stemcell
#          - get: cf-bosh-release
#            version: { version: {-{cf-version}} }
#        - put: cf-deployment
#          params:
#            manifest: {-{cf-manifest-location}}
#            stemcells: ['bosh-stemcell/stemcell.tgz']
#            releases:
#              - cf-bosh-release/release.tgz

- name: launch-docker-bosh-cli
  plan:
    - get: secrets
    - get: paas-bootstrap
      params: { submodules: [inception/bosh-openstack-environment-templates] }
    - task: bosh-cli
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: orangecloudfoundry/orange-cf-bosh-cli}
        inputs:
          - name: paas-bootstrap
          - name: secrets
        run:
          path: sh
          args:
          - -exc
          - |
            su - bosh -c "bosh --version"
            spruce --version
            terraform --version
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

concourse/pipelines/micro-depls-pipeline.yml (after)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-test

  - name: bosh-config
    type: docker-image
    source:
      repository: dellemcdojo/bosh-config-resource

resources:


- name: at-noon
  type: cron-resource
  source:
    expression: "0 12 * * 1-5"
    location: "Europe/Paris"
    fire_immediately: true

- name: micro-bosh-runtime-config
  type: bosh-config
  source:
    target: {{bosh-target}}
    username: {{bosh-username}}
    password: {{bosh-password}}
    type: runtime-config

- name: micro-bosh-cloud-config
  type: bosh-config
  source:
    target: {{bosh-target}}
    username: {{bosh-username}}
    password: {{bosh-password}}
    type: cloud-config


- name: secrets
  type: git
  source:
    uri: {{pipeline-credentials-uri}}
    branch: master
    skip_ssl_verification: true

- name: paas-bootstrap
  type: git
  source:
    uri: {{paas-templates-uri}}
    branch: master
    skip_ssl_verification: true


- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}


#- name: bosh-stemcell
#  type: bosh-io-stemcell
#  source:
#    name: {{stemcell-name}}

- name: os-conf-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/os-conf-release

jobs:

- name: update-micro-bosh-cloud-config
  plan:
    - get: secrets
      params: { submodules: none}
    - get: paas-bootstrap
      params: { submodules: none}
    - get: os-conf-release
      version: { version: {{os-conf-version}} }
    - put: micro-bosh-cloud-config
      params:
        manifest: paas-bootstrap/micro-depls/cloud-config.yml
        releases:
          - os-conf-release/release.tgz
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse


- name: update-micro-bosh-runtime-config
  plan:
    - get: paas-bootstrap
      params: { submodules: none}
    - get: os-conf-release
      version: { version: {{os-conf-version}} }
    - put: micro-bosh-runtime-config
      params:
        manifest: paas-bootstrap/micro-depls/runtime-config.yml
        releases:
          - os-conf-release/release.tgz
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse


- name: setup-micro-depls-terraform
  plan:
    - get: at-noon
      trigger: true
    - get: secrets
    - get: paas-bootstrap
      params: { submodules: [inception/bosh-openstack-environment-templates] }
    - task: terraform-apply
      input_mapping: {secret-state-resource: secrets,spec-resource: paas-bootstrap}
      output_mapping: {generated-files: terraform}
      file: paas-bootstrap/concourse/tasks/terraform_apply_cloudfoundry.yml
      params:
        SPEC_PATH: "micro-depls/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "micro-depls/terraform-config"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse


- name: launch-docker-bosh-cli
  plan:
    - get: secrets
    - get: paas-bootstrap
      params: { submodules: [inception/bosh-openstack-environment-templates] }
    - task: bosh-cli
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: orangecloudfoundry/orange-cf-bosh-cli}
        inputs:
          - name: paas-bootstrap
          - name: secrets
        run:
          path: sh
          args:
          - -exc
          - |
            su - bosh -c "bosh --version"
            spruce --version
            terraform --version
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

concourse/pipelines/micro-depls-pipeline.yml (diff)
@@ -23,6 +23,7 @@ resources:
   source:
     expression: "0 12 * * 1-5"
     location: "Europe/Paris"
+    fire_immediately: true
 
 - name: micro-bosh-runtime-config
   type: bosh-config
@@ -73,28 +74,6 @@ resources:
     repository: cloudfoundry/os-conf-release
 
 jobs:
-
-
-- name: execute-deploy-script
-  plan:
-#      - get: secrets
-    - get: at-noon
-      trigger: true
-    - get: paas-bootstrap
-      params: { submodules: none}
-    - task: micro-bosh-cloud-config
-      input_mapping: {script-resource: paas-bootstrap}
-      file: paas-bootstrap/concourse/tasks/execute_deploy_script.yml
-      params:
-        SCRIPT_LOCATION: micro-depls
-      on_failure:
-        put: failure-alert
-        params:
-          channel: {{slack-channel}}
-          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
-          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
-          username: Concourse
-
 
 - name: update-micro-bosh-cloud-config
   plan:
@@ -160,18 +139,6 @@ jobs:
           icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
           username: Concourse
 
-
-
-#          - get: buildpacks-ci
-#          - get: bosh-stemcell
-#          - get: cf-bosh-release
-#            version: { version: {-{cf-version}} }
-#        - put: cf-deployment
-#          params:
-#            manifest: {-{cf-manifest-location}}
-#            stemcells: ['bosh-stemcell/stemcell.tgz']
-#            releases:
-#              - cf-bosh-release/release.tgz
 
 - name: launch-docker-bosh-cli
   plan:
