concourse/pipelines/ops-depls-pipeline.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-test

resources:

- name: at-noon
  type: cron-resource
  source:
    expression: "30 12 * * 1-5"
    location: "Europe/Paris"

- name: secrets
  type: git
  source:
    uri: {{pipeline-credentials-uri}}
    branch: master
    skip_ssl_verification: true

- name: paas-bootstrap
  type: git
  source:
    uri: {{pipeline-credentials-uri}}
    branch: master
    skip_ssl_verification: true

- name: terraform-specs
  type: git
  source:
    uri: {{pipeline-credentials-uri}}
    branch: master
    paths: ["ops-depls/cloudfoundry/terraform-config/"]
    skip_ssl_verification: true

- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}

jobs:

- name: execute-deploy-script
  plan:
    - aggregate:
      - get: at-noon
        trigger: true
      - get: secrets
        params: { submodules: none}
      - get: paas-bootstrap
        params: { submodules: none}
    - task: run-deploy.sh
      input_mapping: {script-resource: paas-bootstrap}
      file: paas-bootstrap/concourse/tasks/execute_deploy_script.yml
      params:
        SCRIPT_LOCATION: ops-depls
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse


- name: check-terraform-cf-consistency
  plan:
    - get: paas-bootstrap
      params: { submodules: none}
    - get: at-noon
      trigger: true
    - get: terraform-specs
      params: { submodules: none}
#      trigger: true
    - task: terraform-plan
      input_mapping: {spec-resource: paas-bootstrap}
      file: paas-bootstrap/concourse/tasks/terraform_plan_cloudfoundry.yml
      params:
        SPEC_PATH: "ops-depls/cloudfoundry/terraform-config/spec"
        STATE_FILE_DIR: "ops-depls/cloudfoundry/terraform-config/"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

- name: cf-manual-approval
  plan:
    - get: terraform-specs
      params: { submodules: none}
      passed: [check-terraform-cf-consistency]

- name: enforce-terraform-cf-consistency
  plan:
    - aggregate:
      - get: paas-bootstrap
        params: { submodules: none}
      - get: secrets
        params: { submodules: none}
      - get: terraform-specs
        params: { submodules: none}
        trigger: true
        passed: [cf-manual-approval]
    - task: terraform-apply
      input_mapping: {secret-state-resource: secret,spec-resource: paas-bootstrap}
      output_mapping: {generated-files: terraform-cf}
      file: paas-bootstrap/concourse/tasks/terraform_apply_cloudfoundry.yml
      params:
        SPEC_PATH: "ops-depls/cloudfoundry/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "ops-depls/cloudfoundry/terraform-config"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse
    - task: update-terraform-state-file
      input_mapping: {reference-resource: secrets, generated-resource: terraform-cf}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: concourse/busyboxplus, tag: "git"}
        inputs:
          - name: reference-resource
          - name: generated-resource
        outputs:
          - name: updated-terraform-state-secrets
        run:
          path: sh
          args:
          - -exc
          - |
            git config --global user.email "codex.clara-cloud-ops@orange.com"
            git config --global user.name "Orange Cloud foundry SKC CI Server"

            FINAL_RELEASE_REPO=updated-terraform-state-secret

            git clone reference-resource ${FINAL_RELEASE_REPO}
            cp generated-resource/${NEW_FILE} ${FINAL_RELEASE_REPO}/${OLD_FILE}

            cd ${FINAL_RELEASE_REPO}
            git add ${OLD_FILE}
            CHANGE_DETECTED_COUNTER=$(git status --porcelain|wc -l)
            if [ ${CHANGE_DETECTED_COUNTER} -gt 0 ]
            then
              git commit -m "Terraform Cloudfoundry auto update: $OLD_FILE"
            else
              echo "No change detected, skip commit"
            fi
      params:
        OLD_FILE: "ops-depls/cloudfoundry/terraform-config/terraform.tfstate"
        NEW_FILE: "terraform.tfstate"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse
    - put: secrets
      get_params: {submodules: none}
      params:
        - repository: updated-bosh-ops-secrets
        - rebase: true

concourse/pipelines/ops-depls-pipeline.yml (after)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-test

resources:

- name: at-noon
  type: cron-resource
  source:
    expression: "30 12 * * 1-5"
    location: "Europe/Paris"

- name: secrets
  type: git
  source:
    uri: {{pipeline-credentials-uri}}
    branch: master
    skip_ssl_verification: true

- name: paas-bootstrap
  type: git
  source:
    uri: {{pipeline-credentials-uri}}
    branch: master
    skip_ssl_verification: true

- name: terraform-specs
  type: git
  source:
    uri: {{pipeline-credentials-uri}}
    branch: master
    paths: ["ops-depls/cloudfoundry/terraform-config/"]
    skip_ssl_verification: true

- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}

jobs:

- name: execute-deploy-script
  plan:
    - aggregate:
      - get: at-noon
        trigger: true
      - get: secrets
        params: { submodules: none}
      - get: paas-bootstrap
        params: { submodules: none}
    - task: run-deploy.sh
      input_mapping: {script-resource: paas-bootstrap}
      file: paas-bootstrap/concourse/tasks/execute_deploy_script.yml
      params:
        SCRIPT_LOCATION: ops-depls
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse


- name: check-terraform-cf-consistency
  plan:
    - get: paas-bootstrap
      params: { submodules: none}
    - get: at-noon
      trigger: true
    - get: terraform-specs
      params: { submodules: none}
#      trigger: true
    - task: terraform-plan
      input_mapping: {spec-resource: paas-bootstrap}
      file: paas-bootstrap/concourse/tasks/terraform_plan_cloudfoundry.yml
      params:
        SPEC_PATH: "ops-depls/cloudfoundry/terraform-config/spec"
        STATE_FILE_DIR: "ops-depls/cloudfoundry/terraform-config/"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

- name: cf-manual-approval
  plan:
    - get: terraform-specs
      params: { submodules: none}
      passed: [check-terraform-cf-consistency]

- name: enforce-terraform-cf-consistency
  plan:
    - aggregate:
      - get: paas-bootstrap
        params: { submodules: none}
      - get: secrets
        params: { submodules: none}
      - get: terraform-specs
        params: { submodules: none}
        trigger: true
        passed: [cf-manual-approval]
    - task: terraform-apply
      input_mapping: {secret-state-resource: secrets,spec-resource: paas-bootstrap}
      output_mapping: {generated-files: terraform-cf}
      file: paas-bootstrap/concourse/tasks/terraform_apply_cloudfoundry.yml
      params:
        SPEC_PATH: "ops-depls/cloudfoundry/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "ops-depls/cloudfoundry/terraform-config"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse
    - task: update-terraform-state-file
      input_mapping: {reference-resource: secrets, generated-resource: terraform-cf}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: concourse/busyboxplus, tag: "git"}
        inputs:
          - name: reference-resource
          - name: generated-resource
        outputs:
          - name: updated-terraform-state-secrets
        run:
          path: sh
          args:
          - -exc
          - |
            git config --global user.email "codex.clara-cloud-ops@orange.com"
            git config --global user.name "Orange Cloud foundry SKC CI Server"

            FINAL_RELEASE_REPO=updated-terraform-state-secrets

            git clone reference-resource ${FINAL_RELEASE_REPO}
            cp generated-resource/${NEW_FILE} ${FINAL_RELEASE_REPO}/${OLD_FILE}

            cd ${FINAL_RELEASE_REPO}
            git add ${OLD_FILE}
            CHANGE_DETECTED_COUNTER=$(git status --porcelain|wc -l)
            if [ ${CHANGE_DETECTED_COUNTER} -gt 0 ]
            then
              git commit -m "Terraform Cloudfoundry auto update: $OLD_FILE"
            else
              echo "No change detected, skip commit"
            fi
      params:
        OLD_FILE: "ops-depls/cloudfoundry/terraform-config/terraform.tfstate"
        NEW_FILE: "terraform.tfstate"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse
    - put: secrets
      get_params: {submodules: none}
      params:
        - repository: updated-terraform-state-secrets
        - rebase: true

concourse/pipelines/ops-depls-pipeline.yml (diff)
@@ -111,7 +111,7 @@ jobs:
         trigger: true
         passed: [cf-manual-approval]
     - task: terraform-apply
-      input_mapping: {secret-state-resource: secret,spec-resource: paas-bootstrap}
+      input_mapping: {secret-state-resource: secrets,spec-resource: paas-bootstrap}
       output_mapping: {generated-files: terraform-cf}
       file: paas-bootstrap/concourse/tasks/terraform_apply_cloudfoundry.yml
       params:
@@ -144,7 +144,7 @@ jobs:
             git config --global user.email "codex.clara-cloud-ops@orange.com"
             git config --global user.name "Orange Cloud foundry SKC CI Server"
 
-            FINAL_RELEASE_REPO=updated-terraform-state-secret
+            FINAL_RELEASE_REPO=updated-terraform-state-secrets
 
             git clone reference-resource ${FINAL_RELEASE_REPO}
             cp generated-resource/${NEW_FILE} ${FINAL_RELEASE_REPO}/${OLD_FILE}
@@ -171,7 +171,7 @@ jobs:
     - put: secrets
       get_params: {submodules: none}
       params:
-        - repository: updated-bosh-ops-secrets
+        - repository: updated-terraform-state-secrets
         - rebase: true
