concourse/pipelines/ops-depls-terraform-pipeline.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-test

resources:

- name: at-noon
  type: cron-resource
  source:
    expression: "30 12 * * 1-5"
    location: "Europe/Paris"
    fire_immediately: true

- name: secrets
  type: git
  source:
    uri: {{secrets-uri}}
    branch: {{secrets-branch}}
    skip_ssl_verification: true

- name: paas-templates
  type: git
  source:
    uri: {{paas-templates-uri}}
    branch: {{paas-templates-branch}}
    skip_ssl_verification: true


#- name: terraform-specs
#  type: git
#  source:
#    uri: {{secrets-uri}}
#    branch: master
#    paths: ["ops-depls/cloudfoundry/terraform-config/"]
#    skip_ssl_verification: true

- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}
    ca_certs:
    - domain: {{slack-custom-domain}}
      cert: {{slack-custom-cert}}
    - domain: {{slack-custom-root-domain}}
      cert: {{slack-custom-root-cert}}
jobs:

- name: check-terraform-cf-consistency
  plan:
    - get: paas-templates
      params: { submodules: none}
    - get: at-noon
      trigger: true
    - get: secrets
      params: { submodules: none}
#      trigger: true
    - task: terraform-plan
      input_mapping: {secret-state-resource: secrets,spec-resource: paas-templates}
      file: paas-templates/concourse/tasks/terraform_plan_cloudfoundry.yml
      params:
        SPEC_PATH: "ops-depls/cloudfoundry/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "ops-depls/cloudfoundry/terraform-config"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

- name: cf-manual-approval
  plan:
    - get: paas-templates
      params: { submodules: none}
      passed: [check-terraform-cf-consistency]
    - get: secrets
      params: { submodules: none}
      passed: [check-terraform-cf-consistency]

- name: enforce-terraform-cf-consistency
  plan:
    - aggregate:
      - get: paas-templates
        params: { submodules: none}
        passed: [cf-manual-approval]
        trigger: true
      - get: secrets
        params: { submodules: none}
        passed: [cf-manual-approval]
        trigger: true
    - task: terraform-apply
      input_mapping: {secret-state-resource: secrets,spec-resource: paas-templates}
      output_mapping: {generated-files: terraform-cf}
      file: paas-templates/concourse/tasks/terraform_apply_cloudfoundry.yml
      params:
        SPEC_PATH: "ops-depls/cloudfoundry/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "ops-depls/cloudfoundry/terraform-config"
#      on_failure:
#        put: failure-alert
#        params:
#          channel: {{slack-channel}}
#          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
#          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
#          username: Concourse
      ensure:
        task: update-terraform-state-file
        input_mapping: {reference-resource: secrets, generated-resource: terraform-cf}
        output_mapping: {updated-git-resource: updated-terraform-state-secrets}
        file: paas-templates/concourse/tasks/git_update_a_file_from_generated.yml
        params:
          OLD_FILE: "ops-depls/cloudfoundry/terraform-config/terraform.tfstate"
          NEW_FILE: "terraform.tfstate"
          COMMIT_MESSAGE: "Terraform Cloudfoundry auto update - [skip ci]"
        on_failure:
          put: failure-alert
          params:
            channel: {{slack-channel}}
            text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
            icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
            username: Concourse
        on_success:
          put: secrets
          get_params: {submodules: none}
          params:
            - repository: updated-terraform-state-secrets
            - rebase: true

concourse/pipelines/ops-depls-terraform-pipeline.yml (after)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-test

resources:

- name: at-noon
  type: cron-resource
  source:
    expression: "30 12 * * 1-5"
    location: "Europe/Paris"
    fire_immediately: true

- name: secrets
  type: git
  source:
    uri: {{secrets-uri}}
    branch: {{secrets-branch}}
    skip_ssl_verification: true

- name: paas-templates
  type: git
  source:
    uri: {{paas-templates-uri}}
    branch: {{paas-templates-branch}}
    skip_ssl_verification: true


#- name: terraform-specs
#  type: git
#  source:
#    uri: {{secrets-uri}}
#    branch: master
#    paths: ["ops-depls/cloudfoundry/terraform-config/"]
#    skip_ssl_verification: true

- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}
    ca_certs:
    - domain: {{slack-custom-domain}}
      cert: {{slack-custom-cert}}
    - domain: {{slack-custom-root-domain}}
      cert: {{slack-custom-root-cert}}
jobs:

- name: check-terraform-cf-consistency
  plan:
    - get: paas-templates
      params: { submodules: none}
    - get: at-noon
      trigger: true
    - get: secrets
      params: { submodules: none}
#      trigger: true
    - task: terraform-plan
      input_mapping: {secret-state-resource: secrets,spec-resource: paas-templates}
      file: paas-templates/concourse/tasks/terraform_plan_cloudfoundry.yml
      params:
        SPEC_PATH: "ops-depls/cloudfoundry/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "ops-depls/cloudfoundry/terraform-config"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

- name: cf-manual-approval
  plan:
    - get: paas-templates
      params: { submodules: none}
      passed: [check-terraform-cf-consistency]
    - get: secrets
      params: { submodules: none}
      passed: [check-terraform-cf-consistency]

- name: enforce-terraform-cf-consistency
  plan:
    - aggregate:
      - get: paas-templates
        params: { submodules: none}
        passed: [cf-manual-approval]
        trigger: true
      - get: secrets
        params: { submodules: none}
        passed: [cf-manual-approval]
        trigger: true
    - task: terraform-apply
      input_mapping: {secret-state-resource: secrets,spec-resource: paas-templates}
      output_mapping: {generated-files: terraform-cf}
      file: paas-templates/concourse/tasks/terraform_apply_cloudfoundry.yml
      params:
        SPEC_PATH: "ops-depls/cloudfoundry/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "ops-depls/cloudfoundry/terraform-config"
#      on_failure:
#        put: failure-alert
#        params:
#          channel: {{slack-channel}}
#          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
#          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
#          username: Concourse
      ensure:
        task: update-terraform-state-file
        input_mapping: {reference-resource: secrets, generated-resource: terraform-cf}
        output_mapping: {updated-git-resource: updated-terraform-state-secrets}
        file: paas-templates/concourse/tasks/git_update_a_file_from_generated.yml
        params:
          OLD_FILE: "ops-depls/cloudfoundry/terraform-config/terraform.tfstate"
          NEW_FILE: "terraform.tfstate"
          COMMIT_MESSAGE: "Terraform Cloudfoundry auto update - [skip ci]"
        on_failure:
          put: failure-alert
          params:
            channel: {{slack-channel}}
            text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
            icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
            username: Concourse
        on_success:
          put: secrets
          get_params: {submodules: none}
          params:
            repository: updated-terraform-state-secrets
            rebase: true

concourse/pipelines/ops-depls-terraform-pipeline.yml (diff)
@@ -130,7 +130,7 @@ jobs:
           put: secrets
           get_params: {submodules: none}
           params:
-            - repository: updated-terraform-state-secrets
-            - rebase: true
+            repository: updated-terraform-state-secrets
+            rebase: true
