concourse/pipelines/sync-hotfix-branches.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: ((docker-registry-url))cfcommunity/slack-notification-resource
      tag: v1.4.2

  - name: git-branch-heads
    type: docker-image
    source:
      repository: ((docker-registry-url))orangecloudfoundry/git-branch-heads-resource
      tag: 1.1.0

resources:

- name: failure-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))

- name: hotfixes-merged
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-merged-branch))
    skip_ssl_verification: true

- name: paas-templates-reference
  icon: shield-home
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-reference-branch))
    skip_ssl_verification: true

- name: paas-templates-hotfixes
  type: git-branch-heads
  source:
    uri: ((paas-templates-uri))
    branches: [((paas-templates-reference-branch)), hotfix-*,hf-*,HF-*]
    skip_ssl_verification: true

- name: cf-ops-automation
  icon: rocket
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true

jobs:

- name: update-merged-wip-features
  serial_groups: [git]
  plan:
    - in_parallel:
      - get: hotfixes-merged
        params: { submodules: none}
      - get: paas-templates-hotfixes
        params: { submodules: none}
        trigger: true
        version: every
    - put: hotfixes-merged
      get_params: {submodules: none}
      params:
        repository: paas-templates-hotfixes
        rebase: true
      on_failure:
        put: failure-alert
        params:
          channel: ((slack-channel))
          text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

- name: reset-merged-hotfixes
  serial_groups: [git]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: hotfixes-merged
        params: { submodules: none}
      - get: paas-templates-reference
        params: { submodules: none}
      - get: cf-ops-automation
        params: { submodules: none}
    - task: reset-wip
      file: cf-ops-automation/concourse/tasks/git_reset_wip.yml
      input_mapping: {reference-resource: paas-templates-reference}
      output_mapping: {updated-git-resource: paas-templates-hotfixes-reseted}
      params:
        GIT_BRANCH_FILTER: hotfix-* hf-* HF-*
        SKIP_SSL_VERIFICATION: true
        GIT_CHECKOUT_BRANCH: ((paas-templates-reference-branch))

    - put: hotfixes-merged
      get_params: {submodules: none}
      params:
        repository: paas-templates-hotfixes-reseted
        force: true

concourse/pipelines/sync-hotfix-branches.yml (after)
---
resource_types:
  - name: slack-notification
    type: registry-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: v1.4.2

  - name: git-branch-heads
    type: registry-image
    source:
      repository: orangecloudfoundry/git-branch-heads-resource
      tag: 1.1.0

resources:

- name: failure-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))

- name: hotfixes-merged
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-merged-branch))
    skip_ssl_verification: true

- name: paas-templates-reference
  icon: shield-home
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-reference-branch))
    skip_ssl_verification: true

- name: paas-templates-hotfixes
  type: git-branch-heads
  source:
    uri: ((paas-templates-uri))
    branches: [((paas-templates-reference-branch)), hotfix-*,hf-*,HF-*]
    skip_ssl_verification: true

- name: cf-ops-automation
  icon: rocket
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true

jobs:

- name: update-merged-wip-features
  serial_groups: [git]
  plan:
    - in_parallel:
      - get: hotfixes-merged
        params: { submodules: none}
      - get: paas-templates-hotfixes
        params: { submodules: none}
        trigger: true
        version: every
    - put: hotfixes-merged
      get_params: {submodules: none}
      params:
        repository: paas-templates-hotfixes
        rebase: true
      on_failure:
        put: failure-alert
        params:
          channel: ((slack-channel))
          text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

- name: reset-merged-hotfixes
  serial_groups: [git]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: hotfixes-merged
        params: { submodules: none}
      - get: paas-templates-reference
        params: { submodules: none}
      - get: cf-ops-automation
        params: { submodules: none}
    - task: reset-wip
      file: cf-ops-automation/concourse/tasks/git_reset_wip.yml
      input_mapping: {reference-resource: paas-templates-reference}
      output_mapping: {updated-git-resource: paas-templates-hotfixes-reseted}
      params:
        GIT_BRANCH_FILTER: hotfix-* hf-* HF-*
        SKIP_SSL_VERIFICATION: true
        GIT_CHECKOUT_BRANCH: ((paas-templates-reference-branch))

    - put: hotfixes-merged
      get_params: {submodules: none}
      params:
        repository: paas-templates-hotfixes-reseted
        force: true

concourse/pipelines/sync-hotfix-branches.yml (diff)
@@ -1,15 +1,15 @@
 ---
 resource_types:
   - name: slack-notification
-    type: docker-image
+    type: registry-image
     source:
-      repository: ((docker-registry-url))cfcommunity/slack-notification-resource
+      repository: cfcommunity/slack-notification-resource
       tag: v1.4.2
 
   - name: git-branch-heads
-    type: docker-image
+    type: registry-image
     source:
-      repository: ((docker-registry-url))orangecloudfoundry/git-branch-heads-resource
+      repository: orangecloudfoundry/git-branch-heads-resource
       tag: 1.1.0
 
 resources:
