spec/scripts/generate-depls/fixtures/references/empty-sync-helper.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-resource

resources:

- name: at-nine
  type: cron-resource
  source:
    expression: "15 9 * * 1-5"
    location: "Europe/Paris"
    fire_immediately: true

- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}
    ca_certs:
    - domain: {{slack-custom-domain}}
      cert: {{slack-custom-cert}}
    - domain: {{slack-custom-root-domain}}
      cert: {{slack-custom-root-cert}}

- name: anonymized-secrets
  type: git
  source:
    uri: {{anonymized-secrets-repo-uri}}
    branch: master
    skip_ssl_verification: true

- name: anonymized-secrets-compare
  type: git
  source:
    uri: {{anonymized-secrets-compare-repo-uri}}
    branch: master
    skip_ssl_verification: true



jobs:


groups:
- name: diff-overview
  jobs:
  - anonymize-secrets-value
  
  - compare-anonymized-inception-secrets
  
  - compare-anonymized-micro-depls-secrets
  
  - compare-anonymized-master-depls-secrets
  
  - compare-anonymized-ops-depls-secrets
  
  - compare-anonymized-expe-depls-secrets
  
  - compare-anonymized-shared-secrets
  

- name: inception
  jobs:
  

- name: micro-depls
  jobs:
  

- name: master-depls
  jobs:
  

- name: ops-depls
  jobs:
  

- name: expe-depls
  jobs:

spec/scripts/generate-depls/fixtures/references/empty-sync-helper.yml (after)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-resource

resources:

- name: at-nine
  type: cron-resource
  source:
    expression: "15 9 * * 1-5"
    location: "Europe/Paris"
    fire_immediately: true

- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}

- name: anonymized-secrets
  type: git
  source:
    uri: {{anonymized-secrets-repo-uri}}
    branch: master
    skip_ssl_verification: true

- name: anonymized-secrets-compare
  type: git
  source:
    uri: {{anonymized-secrets-compare-repo-uri}}
    branch: master
    skip_ssl_verification: true



jobs:


groups:
- name: diff-overview
  jobs:
  - anonymize-secrets-value
  
  - compare-anonymized-inception-secrets
  
  - compare-anonymized-micro-depls-secrets
  
  - compare-anonymized-master-depls-secrets
  
  - compare-anonymized-ops-depls-secrets
  
  - compare-anonymized-expe-depls-secrets
  
  - compare-anonymized-shared-secrets
  

- name: inception
  jobs:
  

- name: micro-depls
  jobs:
  

- name: master-depls
  jobs:
  

- name: ops-depls
  jobs:
  

- name: expe-depls
  jobs:

spec/scripts/generate-depls/fixtures/references/empty-sync-helper.yml (diff)
@@ -23,11 +23,6 @@ resources:
   type: slack-notification
   source:
     url: {{slack-webhook}}
-    ca_certs:
-    - domain: {{slack-custom-domain}}
-      cert: {{slack-custom-cert}}
-    - domain: {{slack-custom-root-domain}}
-      cert: {{slack-custom-root-cert}}
 
 - name: anonymized-secrets
   type: git
