spec/scripts/generate-depls/fixtures/references/simple-depls-init-ref.yml (before)
---
resource_types:
  - name: concourse-pipeline
    type: docker-image
    source:
      repository: concourse/concourse-pipeline-resource

  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

resources:

- name: failure-alert
  type: slack-notification
  source:
    url: ((slack-webhook))

- name: TO_BE_DEFINED
  type: concourse-pipeline
  source:
    target: ((concourse-simple-depls-target))
    insecure: ((concourse-simple-depls-insecure))
    teams:
    - name: main
      username: ((concourse-simple-depls-username))
      password: ((concourse-simple-depls-password))
    - name: custom-team-name
      username: "((concourse-simple-depls-username))"
      password: "((concourse-simple-depls-password))"
- name: secrets-full
  type: git
  source:
    uri: ((secrets-uri))
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: paas-templates-full
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: cf-ops-automation
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true

jobs:


- name: update-pipeline-simple-depls
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      icon_url: https://pbs.twimg.com/profile_images/714899641628753920/3C8UrVPf.jpg
      text: |
        ![failed](https://rawgit.com/orange-cloudfoundry/travis-resource/master/ci/images/concourse-red.png) Failed to deploy [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      username: Concourse
  plan:
  - aggregate:
    - get: paas-templates-full
      params: { submodules: none}
      attempts: 2
      trigger: false
    - get: secrets-full
      params: { submodules: none}
      attempts: 2
      trigger: false
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
      trigger: false

  - task: generate-simple-depls-pipelines
    input_mapping: {scripts-resource: cf-ops-automation,templates: paas-templates-full,secrets: secrets-full}
    output_mapping: {result-dir: concourse-simple-depls-pipeline}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1-slim}
      inputs:
        - name: scripts-resource
        - name: secrets
        - name: templates
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -exc
        - |
          cp -r templates/. result-dir
          cp -r scripts-resource/. result-dir
          cp -rf secrets/. result-dir
          cd result-dir/
          ./scripts/generate-depls.rb --depls simple-depls -t ../templates -p . -o concourse

  - put: TO_BE_DEFINED
    params:
      pipelines:
      - name: simple-depls-generated
        team: main
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-generated.yml
        vars_files:
          - paas-templates-full/simple-depls/simple-depls-versions.yml
          - secrets-full/simple-depls/ntp/ntp-credentials.yml
      - name: simple-depls-cf-apps-generated
        team: custom-team-name
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-cf-apps-generated.yml
        vars_files:
          - paas-templates-full/simple-depls/simple-depls-versions.yml
      - name: simple-depls-s3-br-upload-generated
        team: custom-team-name
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-s3-br-upload-generated.yml
        vars_files:
          - paas-templates-full/simple-depls/simple-depls-versions.yml

spec/scripts/generate-depls/fixtures/references/simple-depls-init-ref.yml (after)
---
resource_types:
  - name: concourse-pipeline
    type: docker-image
    source:
      repository: concourse/concourse-pipeline-resource

  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

resources:

- name: failure-alert
  type: slack-notification
  source:
    url: ((slack-webhook))

- name: TO_BE_DEFINED
  type: concourse-pipeline
  source:
    target: ((concourse-simple-depls-target))
    insecure: ((concourse-simple-depls-insecure))
    teams:
    - name: main
      username: ((concourse-simple-depls-username))
      password: ((concourse-simple-depls-password))
    - name: custom-team-name
      username: "((concourse-simple-depls-username))"
      password: "((concourse-simple-depls-password))"
- name: secrets-full
  type: git
  source:
    uri: ((secrets-uri))
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: paas-templates-full
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: cf-ops-automation
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true

jobs:


- name: update-pipeline-simple-depls
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      icon_url: https://pbs.twimg.com/profile_images/714899641628753920/3C8UrVPf.jpg
      text: |
        ![failed](https://rawgit.com/orange-cloudfoundry/travis-resource/master/ci/images/concourse-red.png) Failed to deploy [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      username: Concourse
  plan:
  - aggregate:
    - get: paas-templates-full
      params: { submodules: none}
      attempts: 2
      trigger: false
    - get: secrets-full
      params: { submodules: none}
      attempts: 2
      trigger: false
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
      trigger: false

  - task: generate-simple-depls-pipelines
    input_mapping: {scripts-resource: cf-ops-automation,templates: paas-templates-full,secrets: secrets-full}
    output_mapping: {result-dir: concourse-simple-depls-pipeline}
    file: cf-ops-automation/concourse/tasks/generate_depls/task.yml
    params:
      ROOT_DEPLOYMENT: simple-depls
      IAAS_TYPE: ((iaas-type))
  - put: TO_BE_DEFINED
    params:
      pipelines:
      - name: simple-depls-generated
        team: main
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-generated.yml
        vars_files:
          - paas-templates-full/simple-depls/simple-depls-versions.yml
          - secrets-full/simple-depls/ntp/ntp-credentials.yml
      - name: simple-depls-cf-apps-generated
        team: custom-team-name
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-cf-apps-generated.yml
        vars_files:
          - paas-templates-full/simple-depls/simple-depls-versions.yml
      - name: simple-depls-s3-br-upload-generated
        team: custom-team-name
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-s3-br-upload-generated.yml
        vars_files:
          - paas-templates-full/simple-depls/simple-depls-versions.yml

spec/scripts/generate-depls/fixtures/references/simple-depls-init-ref.yml (diff)
@@ -81,28 +81,10 @@ jobs:
   - task: generate-simple-depls-pipelines
     input_mapping: {scripts-resource: cf-ops-automation,templates: paas-templates-full,secrets: secrets-full}
     output_mapping: {result-dir: concourse-simple-depls-pipeline}
-    config:
-      platform: linux
-      image_resource:
-        type: docker-image
-        source: {repository: ruby, tag: 2.3.1-slim}
-      inputs:
-        - name: scripts-resource
-        - name: secrets
-        - name: templates
-      outputs:
-        - name: result-dir
-      run:
-        path: sh
-        args:
-        - -exc
-        - |
-          cp -r templates/. result-dir
-          cp -r scripts-resource/. result-dir
-          cp -rf secrets/. result-dir
-          cd result-dir/
-          ./scripts/generate-depls.rb --depls simple-depls -t ../templates -p . -o concourse
-
+    file: cf-ops-automation/concourse/tasks/generate_depls/task.yml
+    params:
+      ROOT_DEPLOYMENT: simple-depls
+      IAAS_TYPE: ((iaas-type))
   - put: TO_BE_DEFINED
     params:
       pipelines:
