spec/scripts/generate-depls/fixtures/references/simple-depls-sync-helper-ref.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-resource

resources:

- name: at-nine
  type: cron-resource
  source:
    expression: "15 9 * * 1-5"
    location: "Europe/Paris"
    fire_immediately: true

- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}

- name: anonymized-secrets
  type: git
  source:
    uri: {{anonymized-secrets-repo-uri}}
    branch: master
    skip_ssl_verification: true

- name: anonymized-secrets-compare
  type: git
  source:
    uri: {{anonymized-secrets-compare-repo-uri}}
    branch: master
    skip_ssl_verification: true



- name: secrets-full
  type: git
  source:
    uri: {{secrets-uri}}
    branch: {{secrets-branch}}
    skip_ssl_verification: true

- name: cf-ops-automation
  type: git
  source:
    uri: {{cf-ops-automation-uri}}
    branch: {{cf-ops-automation-branch}}
    tag_filter: {{cf-ops-automation-tag-filter}}
    skip_ssl_verification: true

jobs:


- name: anonymize-secrets-value
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: at-nine
      trigger: true
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
    - get: secrets-full
      params: { submodules: none}
      attempts: 2
    - get: anonymized-secrets
      attempts: 2

  - task: anonymized-secrets
    input_mapping: {script-resource: cf-ops-automation,secrets: secrets-full}
    output_mapping: {result-dir: anonymized-secrets-dir}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1-slim}
      inputs:
        - name: script-resource
        - name: secrets
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -exc
        - |
          cd script-resource
          gem update bundler
          bundle install
          bundle exec scripts/anonymize_secrets.rb -s ../secrets -o ../result-dir
  - task: update-anonymized-files
    input_mapping: {reference-resource: anonymized-secrets, generated-resource: anonymized-secrets-dir}
    output_mapping: {updated-git-resource: updated-anonymized-secrets}
    file: cf-ops-automation/concourse/tasks/git_update_all_files_from_generated.yml
    params:
      COMMIT_MESSAGE: "auto anonymized new secrets"
  - put: anonymized-secrets
    get_params: {submodules: none}
    params:
      repository: updated-anonymized-secrets
      rebase: true


- name: compare-anonymized-inception-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-inception-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1-slim}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/inception anonymized-secrets-compare/inception
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-inception-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1-slim}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/inception anonymized-secrets-compare/inception


- name: compare-anonymized-micro-depls-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse

  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-micro-depls-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1-slim}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/micro-depls anonymized-secrets-compare/micro-depls
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-micro-depls-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1-slim}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/micro-depls anonymized-secrets-compare/micro-depls


- name: compare-anonymized-master-depls-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-master-depls-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1-slim}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/master-depls anonymized-secrets-compare/master-depls
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-master-depls-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1-slim}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/master-depls anonymized-secrets-compare/master-depls


- name: compare-anonymized-ops-depls-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-ops-depls-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1-slim}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/ops-depls anonymized-secrets-compare/ops-depls
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-ops-depls-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1-slim}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/ops-depls anonymized-secrets-compare/ops-depls


- name: compare-anonymized-expe-depls-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-expe-depls-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1-slim}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/expe-depls anonymized-secrets-compare/expe-depls
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-expe-depls-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1-slim}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/expe-depls anonymized-secrets-compare/expe-depls


- name: compare-anonymized-shared-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-shared-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1-slim}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/shared anonymized-secrets-compare/shared
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-shared-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1-slim}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/shared anonymized-secrets-compare/shared








groups:
- name: diff-overview
  jobs:
  - anonymize-secrets-value
  
  - compare-anonymized-inception-secrets
  
  - compare-anonymized-micro-depls-secrets
  
  - compare-anonymized-master-depls-secrets
  
  - compare-anonymized-ops-depls-secrets
  
  - compare-anonymized-expe-depls-secrets
  
  - compare-anonymized-shared-secrets
  

- name: inception
  jobs:
  

- name: micro-depls
  jobs:
  

- name: master-depls
  jobs:
  

- name: ops-depls
  jobs:
  

- name: expe-depls
  jobs:

spec/scripts/generate-depls/fixtures/references/simple-depls-sync-helper-ref.yml (after)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-resource

resources:

- name: at-nine
  type: cron-resource
  source:
    expression: "15 9 * * 1-5"
    location: "Europe/Paris"
    fire_immediately: true

- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}

- name: anonymized-secrets
  type: git
  source:
    uri: {{anonymized-secrets-repo-uri}}
    branch: master
    skip_ssl_verification: true

- name: anonymized-secrets-compare
  type: git
  source:
    uri: {{anonymized-secrets-compare-repo-uri}}
    branch: master
    skip_ssl_verification: true



- name: secrets-full
  type: git
  source:
    uri: {{secrets-uri}}
    branch: {{secrets-branch}}
    skip_ssl_verification: true

- name: cf-ops-automation
  type: git
  source:
    uri: {{cf-ops-automation-uri}}
    branch: {{cf-ops-automation-branch}}
    tag_filter: {{cf-ops-automation-tag-filter}}
    skip_ssl_verification: true

jobs:


- name: anonymize-secrets-value
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: at-nine
      trigger: true
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
    - get: secrets-full
      params: { submodules: none}
      attempts: 2
    - get: anonymized-secrets
      attempts: 2

  - task: anonymized-secrets
    input_mapping: {script-resource: cf-ops-automation,secrets: secrets-full}
    output_mapping: {result-dir: anonymized-secrets-dir}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1}
      inputs:
        - name: script-resource
        - name: secrets
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -exc
        - |
          cd script-resource
          gem update bundler
          bundle install
          bundle exec scripts/anonymize_secrets.rb -s ../secrets -o ../result-dir
  - task: update-anonymized-files
    input_mapping: {reference-resource: anonymized-secrets, generated-resource: anonymized-secrets-dir}
    output_mapping: {updated-git-resource: updated-anonymized-secrets}
    file: cf-ops-automation/concourse/tasks/git_update_all_files_from_generated.yml
    params:
      COMMIT_MESSAGE: "auto anonymized new secrets"
  - put: anonymized-secrets
    get_params: {submodules: none}
    params:
      repository: updated-anonymized-secrets
      rebase: true


- name: compare-anonymized-inception-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-inception-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/inception anonymized-secrets-compare/inception
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-inception-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/inception anonymized-secrets-compare/inception


- name: compare-anonymized-micro-depls-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse

  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-micro-depls-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/micro-depls anonymized-secrets-compare/micro-depls
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-micro-depls-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/micro-depls anonymized-secrets-compare/micro-depls


- name: compare-anonymized-master-depls-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-master-depls-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/master-depls anonymized-secrets-compare/master-depls
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-master-depls-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/master-depls anonymized-secrets-compare/master-depls


- name: compare-anonymized-ops-depls-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-ops-depls-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/ops-depls anonymized-secrets-compare/ops-depls
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-ops-depls-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/ops-depls anonymized-secrets-compare/ops-depls


- name: compare-anonymized-expe-depls-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-expe-depls-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/expe-depls anonymized-secrets-compare/expe-depls
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-expe-depls-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/expe-depls anonymized-secrets-compare/expe-depls


- name: compare-anonymized-shared-secrets
  on_failure:
    put: failure-alert
    params:
      channel: {{slack-channel}}
      text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate :
    - get: anonymized-secrets
      passed: [anonymize-secrets-value]
      trigger: true
    - get: anonymized-secrets-compare
      trigger: true
  - task: diff-secrets
    output_mapping: {result-dir: compared-anonymized-shared-secrets}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1}
      inputs:
        - name: anonymized-secrets
        - name: anonymized-secrets-compare
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -xc
        - |
          diff -r anonymized-secrets/shared anonymized-secrets-compare/shared
    ensure:
      task: diff-secrets
      output_mapping: {result-dir: compared-anonymized-shared-secrets}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: ruby, tag: 2.3.1}
        inputs:
          - name: anonymized-secrets
          - name: anonymized-secrets-compare
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -xc
          - |
            diff -r -q anonymized-secrets/shared anonymized-secrets-compare/shared








groups:
- name: diff-overview
  jobs:
  - anonymize-secrets-value
  
  - compare-anonymized-inception-secrets
  
  - compare-anonymized-micro-depls-secrets
  
  - compare-anonymized-master-depls-secrets
  
  - compare-anonymized-ops-depls-secrets
  
  - compare-anonymized-expe-depls-secrets
  
  - compare-anonymized-shared-secrets
  

- name: inception
  jobs:
  

- name: micro-depls
  jobs:
  

- name: master-depls
  jobs:
  

- name: ops-depls
  jobs:
  

- name: expe-depls
  jobs:

spec/scripts/generate-depls/fixtures/references/simple-depls-sync-helper-ref.yml (diff)
@@ -86,7 +86,7 @@ jobs:
       platform: linux
       image_resource:
         type: docker-image
-        source: {repository: ruby, tag: 2.3.1-slim}
+        source: {repository: ruby, tag: 2.3.1}
       inputs:
         - name: script-resource
         - name: secrets
@@ -135,7 +135,7 @@ jobs:
       platform: linux
       image_resource:
         type: docker-image
-        source: {repository: ruby, tag: 2.3.1-slim}
+        source: {repository: ruby, tag: 2.3.1}
       inputs:
         - name: anonymized-secrets
         - name: anonymized-secrets-compare
@@ -154,7 +154,7 @@ jobs:
         platform: linux
         image_resource:
           type: docker-image
-          source: {repository: ruby, tag: 2.3.1-slim}
+          source: {repository: ruby, tag: 2.3.1}
         inputs:
           - name: anonymized-secrets
           - name: anonymized-secrets-compare
@@ -190,7 +190,7 @@ jobs:
       platform: linux
       image_resource:
         type: docker-image
-        source: {repository: ruby, tag: 2.3.1-slim}
+        source: {repository: ruby, tag: 2.3.1}
       inputs:
         - name: anonymized-secrets
         - name: anonymized-secrets-compare
@@ -209,7 +209,7 @@ jobs:
         platform: linux
         image_resource:
           type: docker-image
-          source: {repository: ruby, tag: 2.3.1-slim}
+          source: {repository: ruby, tag: 2.3.1}
         inputs:
           - name: anonymized-secrets
           - name: anonymized-secrets-compare
@@ -244,7 +244,7 @@ jobs:
       platform: linux
       image_resource:
         type: docker-image
-        source: {repository: ruby, tag: 2.3.1-slim}
+        source: {repository: ruby, tag: 2.3.1}
       inputs:
         - name: anonymized-secrets
         - name: anonymized-secrets-compare
@@ -263,7 +263,7 @@ jobs:
         platform: linux
         image_resource:
           type: docker-image
-          source: {repository: ruby, tag: 2.3.1-slim}
+          source: {repository: ruby, tag: 2.3.1}
         inputs:
           - name: anonymized-secrets
           - name: anonymized-secrets-compare
@@ -298,7 +298,7 @@ jobs:
       platform: linux
       image_resource:
         type: docker-image
-        source: {repository: ruby, tag: 2.3.1-slim}
+        source: {repository: ruby, tag: 2.3.1}
       inputs:
         - name: anonymized-secrets
         - name: anonymized-secrets-compare
@@ -317,7 +317,7 @@ jobs:
         platform: linux
         image_resource:
           type: docker-image
-          source: {repository: ruby, tag: 2.3.1-slim}
+          source: {repository: ruby, tag: 2.3.1}
         inputs:
           - name: anonymized-secrets
           - name: anonymized-secrets-compare
@@ -352,7 +352,7 @@ jobs:
       platform: linux
       image_resource:
         type: docker-image
-        source: {repository: ruby, tag: 2.3.1-slim}
+        source: {repository: ruby, tag: 2.3.1}
       inputs:
         - name: anonymized-secrets
         - name: anonymized-secrets-compare
@@ -371,7 +371,7 @@ jobs:
         platform: linux
         image_resource:
           type: docker-image
-          source: {repository: ruby, tag: 2.3.1-slim}
+          source: {repository: ruby, tag: 2.3.1}
         inputs:
           - name: anonymized-secrets
           - name: anonymized-secrets-compare
@@ -406,7 +406,7 @@ jobs:
       platform: linux
       image_resource:
         type: docker-image
-        source: {repository: ruby, tag: 2.3.1-slim}
+        source: {repository: ruby, tag: 2.3.1}
       inputs:
         - name: anonymized-secrets
         - name: anonymized-secrets-compare
@@ -425,7 +425,7 @@ jobs:
         platform: linux
         image_resource:
           type: docker-image
-          source: {repository: ruby, tag: 2.3.1-slim}
+          source: {repository: ruby, tag: 2.3.1}
         inputs:
           - name: anonymized-secrets
           - name: anonymized-secrets-compare
