spec/scripts/generate-depls/fixtures/references/simple-depls-s3-br-upload-ref.yml (before)
---
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: v1.4.2
- name: cron-resource
  type: docker-image
  source:
    repository: cftoolsmiths/cron-resource
resources:
- name: weekday-morning
  type: cron-resource
  source:
    expression: 40 8 * * 1-5
    location: Europe/Paris
    fire_immediately: true
- name: failure-alert
  type: slack-notification
  source:
    url: "((slack-webhook))"
- name: cf-ops-automation
  type: git
  source:
    uri: "((cf-ops-automation-uri))"
    branch: "((cf-ops-automation-branch))"
    tag_filter: "((cf-ops-automation-tag-filter))"
    skip_ssl_verification: true
- name: ntp_boshrelease
  type: bosh-io-release
  source:
    repository: cloudfoundry-community/ntp-release
- name: ntp_boshrelease-s3
  type: s3
  source:
    bucket: "((s3-br-bucket))"
    region_name: "((s3-br-region-name))"
    regexp: cloudfoundry-community/ntp_boshrelease-(.*).tgz
    access_key_id: "((s3-br-access-key-id))"
    secret_access_key: "((s3-br-secret-key))"
    endpoint: "((s3-br-endpoint))"
    skip_ssl_verification: "((s3-br-skip-ssl-verification))"
jobs:
- name: init-concourse-boshrelease-for-simple-depls
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
    - get: weekday-morning
      trigger: true
  - task: generate-simple-depls-flight-plan
    output_mapping:
      result-dir: init-simple-depls-plan
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: concourse/busyboxplus
          tag: git
      outputs:
      - name: result-dir
      run:
        path: sh
        args:
        - "-exc"
        - |2
          echo "check-resource -r $BUILD_PIPELINE_NAME/ntp_boshrelease --from version:((ntp_boshrelease-version))" >> result-dir/flight-plan
      params:
        BUILD_PIPELINE_NAME: simple-depls-s3-br-upload-generated
  - task: fly-into-concourse
    input_mapping:
      fly-cmd: init-simple-depls-plan
    output_mapping:
      flight-report: concourse-simple-depls-init-report
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: "((concourse-simple-depls-target))"
      FLY_USERNAME: "((concourse-simple-depls-username))"
      FLY_PASSWORD: "((concourse-simple-depls-password))"
      FLY_TEAM: custom-team-name
- name: upload-current-ntp_boshrelease
  serial_groups:
  - ntp_boshrelease
  - concurrent-group-1
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: ntp_boshrelease
      attempts: 2
      version:
        version: ((ntp_boshrelease-version))
      trigger: true
      params:
        tarball: true
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
      passed:
      - init-concourse-boshrelease-for-simple-depls
  - task: generate-ntp_boshrelease-name
    input_mapping:
      release: ntp_boshrelease
    output_mapping:
      result-dir: ntp_boshrelease
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: concourse/busyboxplus
          tag: git
      inputs:
      - name: release
      outputs:
      - name: result-dir
      run:
        path: sh
        args:
        - "-exc"
        - |
          VERSION=$(cat release/version)
          cp release/release.tgz result-dir/${RELEASE_PREFIX}-${VERSION}.tgz
      params:
        RELEASE_PREFIX: ntp_boshrelease
  - put: ntp_boshrelease-s3
    params:
      file: ntp_boshrelease/*.tgz
      acl: public-read
- name: upload-latest-ntp_boshrelease
  serial_groups:
  - ntp_boshrelease
  - concurrent-group-1
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: ntp_boshrelease
      attempts: 2
      version: every
      trigger: true
      params:
        tarball: true
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
      passed:
      - upload-current-ntp_boshrelease
  - task: generate-ntp_boshrelease-name
    input_mapping:
      release: ntp_boshrelease
    output_mapping:
      result-dir: ntp_boshrelease
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: concourse/busyboxplus
          tag: git
      inputs:
      - name: release
      outputs:
      - name: result-dir
      run:
        path: sh
        args:
        - "-exc"
        - |
          VERSION=$(cat release/version)
          cp release/release.tgz result-dir/${RELEASE_PREFIX}-${VERSION}.tgz
      params:
        RELEASE_PREFIX: ntp_boshrelease
  - put: ntp_boshrelease-s3
    params:
      file: ntp_boshrelease/*.tgz
      acl: public-read

spec/scripts/generate-depls/fixtures/references/simple-depls-s3-br-upload-ref.yml (after)
---
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: v1.4.2
- name: cron-resource
  type: docker-image
  source:
    repository: cftoolsmiths/cron-resource
resources:
- name: weekday-morning
  type: cron-resource
  source:
    expression: 40 8 * * 1-5
    location: Europe/Paris
    fire_immediately: true
- name: failure-alert
  type: slack-notification
  source:
    url: "((slack-webhook))"
- name: cf-ops-automation
  type: git
  source:
    uri: "((cf-ops-automation-uri))"
    branch: "((cf-ops-automation-branch))"
    tag_filter: "((cf-ops-automation-tag-filter))"
    skip_ssl_verification: true
- name: ntp_boshrelease
  type: bosh-io-release
  source:
    repository: cloudfoundry-community/ntp-release
- name: ntp_boshrelease-s3
  type: s3
  source:
    bucket: "((s3-br-bucket))"
    region_name: "((s3-br-region-name))"
    regexp: cloudfoundry-community/ntp_boshrelease-(.*).tgz
    access_key_id: "((s3-br-access-key-id))"
    secret_access_key: "((s3-br-secret-key))"
    endpoint: "((s3-br-endpoint))"
    skip_ssl_verification: "((s3-br-skip-ssl-verification))"
jobs:
- name: init-concourse-boshrelease-for-simple-depls
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
    - get: weekday-morning
      trigger: true
  - task: generate-simple-depls-flight-plan
    output_mapping:
      result-dir: init-simple-depls-plan
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: concourse/busyboxplus
          tag: git
      outputs:
      - name: result-dir
      run:
        path: sh
        args:
        - "-exc"
        - |2
          echo "check-resource -r $BUILD_PIPELINE_NAME/ntp_boshrelease --from version:((ntp_boshrelease-version))" >> result-dir/flight-plan
      params:
        BUILD_PIPELINE_NAME: simple-depls-s3-br-upload-generated
  - task: fly-into-concourse
    input_mapping:
      fly-cmd: init-simple-depls-plan
    output_mapping:
      flight-report: concourse-simple-depls-init-report
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: "((concourse-simple-depls-target))"
      FLY_USERNAME: "((concourse-simple-depls-username))"
      FLY_PASSWORD: "((concourse-simple-depls-password))"
      FLY_TEAM: custom-team-name
- name: upload-current-ntp_boshrelease
  serial_groups:
  - ntp_boshrelease
  - concurrent-group-0
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: ntp_boshrelease
      attempts: 2
      version:
        version: ((ntp_boshrelease-version))
      trigger: true
      params:
        tarball: true
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
      passed:
      - init-concourse-boshrelease-for-simple-depls
  - task: generate-ntp_boshrelease-name
    input_mapping:
      release: ntp_boshrelease
    output_mapping:
      result-dir: ntp_boshrelease
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: concourse/busyboxplus
          tag: git
      inputs:
      - name: release
      outputs:
      - name: result-dir
      run:
        path: sh
        args:
        - "-exc"
        - |
          VERSION=$(cat release/version)
          cp release/release.tgz result-dir/${RELEASE_PREFIX}-${VERSION}.tgz
      params:
        RELEASE_PREFIX: ntp_boshrelease
  - put: ntp_boshrelease-s3
    params:
      file: ntp_boshrelease/*.tgz
      acl: public-read
- name: upload-latest-ntp_boshrelease
  serial_groups:
  - ntp_boshrelease
  - concurrent-group-0
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: ntp_boshrelease
      attempts: 2
      version: every
      trigger: true
      params:
        tarball: true
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
      passed:
      - upload-current-ntp_boshrelease
  - task: generate-ntp_boshrelease-name
    input_mapping:
      release: ntp_boshrelease
    output_mapping:
      result-dir: ntp_boshrelease
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: concourse/busyboxplus
          tag: git
      inputs:
      - name: release
      outputs:
      - name: result-dir
      run:
        path: sh
        args:
        - "-exc"
        - |
          VERSION=$(cat release/version)
          cp release/release.tgz result-dir/${RELEASE_PREFIX}-${VERSION}.tgz
      params:
        RELEASE_PREFIX: ntp_boshrelease
  - put: ntp_boshrelease-s3
    params:
      file: ntp_boshrelease/*.tgz
      acl: public-read

spec/scripts/generate-depls/fixtures/references/simple-depls-s3-br-upload-ref.yml (diff)
@@ -92,7 +92,7 @@ jobs:
 - name: upload-current-ntp_boshrelease
   serial_groups:
   - ntp_boshrelease
-  - concurrent-group-1
+  - concurrent-group-0
   on_failure:
     put: failure-alert
     params:
@@ -147,7 +147,7 @@ jobs:
 - name: upload-latest-ntp_boshrelease
   serial_groups:
   - ntp_boshrelease
-  - concurrent-group-1
+  - concurrent-group-0
   on_failure:
     put: failure-alert
     params:
