spec/scripts/generate-depls/fixtures/references/simple-depls-ref.yml (before)
---
resource_types:
- name: bosh-deployment
  type: docker-image
  source:
    repository: concourse/bosh-deployment-resource
    tag: latest
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

- name: cron-resource
  type: docker-image
  source:
    repository: cftoolsmiths/cron-resource

- name: bosh-config
  type: docker-image
  source:
    repository: dellemcdojo/bosh-config-resource

- name: concourse-pipeline
  type: docker-image
  source:
    repository: concourse/concourse-pipeline-resource

- name: bosh-deployment-v2
  type: docker-image
  source:
    repository: cloudfoundry/bosh-deployment-resource

- name: bosh-errand
  type: docker-image
  source:
    repository: starkandwayne/bosh2-errand-resource

resources:
- name: at-noon
  type: cron-resource
  source:
    expression: "15 12 * * 1-5"
    location: "Europe/Paris"
    fire_immediately: true

- name: failure-alert
  type: slack-notification
  source:
    url: ((slack-webhook))

- name: secrets-simple-depls-limited
  type: git
  source:
    uri: ((secrets-uri))
    paths: ["private-config.yml","simple-depls/ci-deployment-overview.yml","simple-depls/secrets","shared"]
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: secrets-full-writer
  type: git
  source:
    uri: ((secrets-uri))
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: paas-templates-simple-depls
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: ["shared-config.yml","simple-depls/template"]
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: cf-ops-automation
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true

- name: ((stemcell-main-name))
  type: s3
  source:
    bucket: ((s3-stemcell-bucket))
    region_name: ((s3-stemcell-region-name))
    regexp: ((stemcell-name-prefix))((stemcell-main-name))/bosh-stemcell-(.*)-((stemcell-main-name)).tgz
    access_key_id: ((s3-stemcell-access-key-id))
    secret_access_key: ((s3-stemcell-secret-key))
    endpoint: ((s3-stemcell-endpoint))
    skip_ssl_verification: ((s3-stemcell-skip-ssl-verification))

- name: secrets-ntp
  type: git
  source:
    uri: ((secrets-uri))
    paths: ["simple-depls/ntp","shared"]
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: paas-templates-ntp
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: ["simple-depls/ntp"]
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: ntp-deployment
  type: bosh-deployment-v2
  source:
    target: ((bosh-target))
    client: ((bosh-username))
    client_secret: ((bosh-password))
    deployment: ntp
    ca_cert: |
      -----BEGIN CERTIFICATE-----
      MIIDXDCCAkSgAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRMwEQYKCZImiZPyLGQB
      GRYDY29tMRYwFAYKCZImiZPyLGQBGRYGb3JhbmdlMRAwDgYDVQQDDAdUZXN0IENB
      MB4XDTE4MDUwODE0MzcwN1oXDTIwMDUwNzE0MzcwN1owPzETMBEGCgmSJomT8ixk
      ARkWA2NvbTEWMBQGCgmSJomT8ixkARkWBm9yYW5nZTEQMA4GA1UEAwwHVGVzdCBD
      QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALBLNz1HSlkLUMk6PsYU
      RjPhYi4f1hlDhl1nx/uuObqaePY8neGF8XGUhzc4mnV3DRik4Ufi99t5Ib2xKdv2
      rbl3dSrSfkOTUngAGlKb5WHy2t36gcH6XhY96qAKzeuvWvXPkik6RKmIUh6HuHF0
      47ApkVpauCKWhJibTjsJ1CSEf4lGrBJG9EyEz0fAvsWwySWgDhWbG90WNUPAwChB
      8t3h7WHNXTcriMPth4FIjCgEEde9Xa6r6pCrDFQfLBwy8fJK0cMDjWrGgo8VPHre
      1eXhiSCHowZG7WEM6ikjqeck00cvskzKWNnvgXK5K4wATjynsNJnpd+88cOt7efb
      EQECAwEAAaNjMGEwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwHQYD
      VR0OBBYEFAdQsPXMlmEL7xVLP7E+cESV9qYTMB8GA1UdIwQYMBaAFAdQsPXMlmEL
      7xVLP7E+cESV9qYTMA0GCSqGSIb3DQEBCwUAA4IBAQAQWsP6GjMQhWWohODsNbuq
      G3lxTAIX04kNqXduUL1reO7BbzkBqJP9zbIjfOJra7wNyBHRTP4s2AX/ccvgvUp9
      7OqidvwtDszCBzK1an+0i0F5fn4g8WpRFhWq2OeT65PM058RhjpfvVvYYRGM3a7Z
      i1cJQPgqju6WY5esFEQHyQwR+XpL20h38IkurhQ//HzNUboZjoefCfI1bvDFbPY7
      X0YYYuNm3QGmtI2nei8X0rnnM+nE0G/6nMmFT8p9OkYLxA1FiIuGYajaHLhzgkvM
      tdn1DdO4SqwyR+lVlyUC3c4dPzLUpqpXgLSjgl5PiYD8il+PgAoBwM9mwoda5rC2
      -----END CERTIFICATE-----

- name: TO_BE_DEFINED
  type: concourse-pipeline
  source:
    target: ((concourse-simple-depls-target))
    insecure: ((concourse-simple-depls-insecure))
    teams:
    - name: main
      username: ((concourse-simple-depls-username))
      password: ((concourse-simple-depls-password))
    - name: custom-team-name
      username: ((concourse-simple-depls-username))
      password: ((concourse-simple-depls-password))
- name: paas-templates-wip
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: secrets-simple-depls-trigger
  type: git
  source:
    uri: ((secrets-uri))
    paths:
    - private-config.yml
    - simple-depls
    - shared
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: paas-templates-simple-depls-versions
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: [ "simple-depls/simple-depls-versions.yml"]
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: paas-templates-full
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: pipeline-current-((paas-templates-branch))
    skip_ssl_verification: true

- name: ntp_boshrelease
  type: bosh-io-release
  source:
    repository: cloudfoundry-community/ntp-release

jobs:
- name: execute-deploy-script
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - get: at-noon
      trigger: true
    - aggregate:
      - get: secrets-simple-depls-limited
        params: { submodules: none}
      - get: paas-templates-simple-depls
        params: { submodules: none}
      - get: cf-ops-automation
        params: { submodules: none}
        passed: [update-pipeline-simple-depls-generated]

    - task: run-deploy.sh
      input_mapping: {scripts-resource: cf-ops-automation, templates: paas-templates-simple-depls, secrets: secrets-simple-depls-limited}
      file: cf-ops-automation/concourse/tasks/execute_deploy_script.yml
      params:
        CURRENT_DEPLS: simple-depls/template
        COMMON_SCRIPT_DIR: scripts-resource/scripts
        SECRETS_DIR: secrets
        BOSH_TARGET: ((bosh-target))
        BOSH_CLIENT: ((bosh-username))
        BOSH_CLIENT_SECRET: ((bosh-password))
        BOSH_CA_CERT: secrets/shared/certs/internal_paas-ca/server-ca.crt

- name: cloud-config-and-runtime-config-for-simple-depls
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - get: secrets-full-writer
      params: { submodules: none}
    - get: secrets-simple-depls-limited
      params: { submodules: none}
      trigger: true
    - get: paas-templates-simple-depls
      params: { submodules: none}
      trigger: true
    - get: cf-ops-automation
      params: { submodules: none}
      trigger: true
      passed: [update-pipeline-simple-depls-generated]
    - task: generate-simple-depls-all-config
      input_mapping: {scripts-resource: cf-ops-automation, credentials-resource: secrets-simple-depls-limited, additional-resource: paas-templates-simple-depls}
      output_mapping: {generated-files: config-manifest}
      file: cf-ops-automation/concourse/tasks/generate-manifest.yml
      params:
        SPRUCE_FILE_BASE_PATH: credentials-resource/simple-depls/
        YML_TEMPLATE_DIR: additional-resource/simple-depls/template
        YML_FILES: |
            ./credentials-resource/simple-depls/secrets/meta.yml
            ./credentials-resource/simple-depls/secrets/secrets.yml
            ./credentials-resource/shared/secrets.yml
        CUSTOM_SCRIPT_DIR: additional-resource/simple-depls/template
        IAAS_TYPE: ((iaas-type))

    - aggregate:
      - task: update-cloud-config-for-simple-depls
        attempts: 2
        input_mapping:
          scripts-resource: cf-ops-automation
          secrets: secrets-simple-depls-limited
        file: cf-ops-automation/concourse/tasks/bosh_update_cloud_config.yml
        params:
          BOSH_TARGET: ((bosh-target))
          BOSH_CLIENT: ((bosh-username))
          BOSH_CLIENT_SECRET: ((bosh-password))
          BOSH_CA_CERT: secrets/shared/certs/internal_paas-ca/server-ca.crt

        ensure:
          task: update-cloud-config
          input_mapping: {reference-resource: secrets-full-writer, generated-resource: config-manifest}
          output_mapping: {updated-git-resource: updated-cloud-config}
          file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
          params:
            OLD_FILE: "simple-depls/cloud-config.yml"
            NEW_FILE: "cloud-config.yml"
            COMMIT_MESSAGE: "simple-depls cloud-config auto update - [skip ci]"
          on_failure:
            put: failure-alert
            params:
              channel: ((slack-channel))
              text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
              icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
              username: Concourse
          on_success:
            put: secrets-full-writer
            get_params: {submodules: none}
            params:
              repository: updated-cloud-config
              rebase: true

      - task: update-runtime-config-for-simple-depls
        attempts: 2
        input_mapping:
          scripts-resource: cf-ops-automation
          secrets: secrets-simple-depls-limited
        file: cf-ops-automation/concourse/tasks/bosh_update_runtime_config.yml
        params:
          BOSH_TARGET: ((bosh-target))
          BOSH_CLIENT: ((bosh-username))
          BOSH_CLIENT_SECRET: ((bosh-password))
          BOSH_CA_CERT: secrets/shared/certs/internal_paas-ca/server-ca.crt

        ensure:
          task: update-runtime-config
          input_mapping: {reference-resource: secrets-full-writer, generated-resource: config-manifest}
          output_mapping: {updated-git-resource: updated-runtime-config}
          file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
          params:
            OLD_FILE: "simple-depls/runtime-config.yml"
            NEW_FILE: "runtime-config.yml"
            COMMIT_MESSAGE: "simple-depls runtime-config auto update - [skip ci]"
          on_failure:
            put: failure-alert
            params:
              channel: ((slack-channel))
              text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
              icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
              username: Concourse
          on_success:
            put: secrets-full-writer
            get_params: {submodules: none}
            params:
              repository: updated-runtime-config
              rebase: true

- name: deploy-ntp
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - aggregate:
      - get: secrets-full-writer
        params: { submodules: none}
      - get: ((stemcell-main-name))
        version: { path: "((stemcell-name-prefix))((stemcell-main-name))/bosh-stemcell-((stemcell-version))-((stemcell-main-name)).tgz" }
        trigger: true
        attempts: 2
      - get: cf-ops-automation
        params: { submodules: none}
        passed: [update-pipeline-simple-depls-generated]
        trigger: true

      - get: ntp_boshrelease
        
        version: { version: ((ntp_boshrelease-version)) }
        
        trigger: true
        attempts: 2
      
      - get: secrets-ntp
        params: { submodules: none}
        trigger: true
      - get: paas-templates-ntp
        trigger: true
        
        params: { submodules: none}
    - task: generate-ntp-manifest
      input_mapping: {scripts-resource: cf-ops-automation, credentials-resource: secrets-ntp, additional-resource: paas-templates-ntp}
      output_mapping: {generated-files: release-manifest}
      file: cf-ops-automation/concourse/tasks/generate-manifest.yml
      params:
        SPRUCE_FILE_BASE_PATH: credentials-resource/simple-depls/ntp/
        YML_TEMPLATE_DIR: additional-resource/simple-depls/ntp/template
        YML_FILES: |
            ./credentials-resource/simple-depls/ntp/secrets/meta.yml
            ./credentials-resource/simple-depls/ntp/secrets/secrets.yml
            ./credentials-resource/shared/secrets.yml
        CUSTOM_SCRIPT_DIR: additional-resource/simple-depls/ntp/template
        IAAS_TYPE: ((iaas-type))
    - task: execute-ntp-spiff-pre-bosh-deploy
      input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-ntp, credentials-resource: secrets-ntp, additional-resource: release-manifest}
      output_mapping: {generated-files: pre-bosh-deploy-resource}
      file: cf-ops-automation/concourse/tasks/spiff_pre_bosh_deploy.yml
      params:
        CUSTOM_SCRIPT_DIR: template-resource/simple-depls/ntp/template
        SECRETS_DIR: credentials-resource/simple-depls/ntp
    - task: copy-ntp-required-files
      input_mapping:
        scripts-resource: cf-ops-automation
        template-resource: paas-templates-ntp
        credentials-resource: secrets-ntp
        additional-resource: pre-bosh-deploy-resource
      output_mapping:
        generated-files: final-release-manifest
      file: cf-ops-automation/concourse/tasks/copy_deployment_required_files.yml
      params:
        CUSTOM_SCRIPT_DIR: template-resource/simple-depls/ntp/template
        SECRETS_DIR: credentials-resource/simple-depls/ntp
        MANIFEST_NAME: ntp.yml
    - task: convert-bosh-dns-to-ip
      output_mapping: {result-dir: bosh-generated-config}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: concourse/busyboxplus, tag: "git"}
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -exc
          - |
            export DIRECTOR_IP_URL_WITHOUT_PORT=${BOSH_TARGET%%:25555}
            export DIRECTOR_IP=$(nslookup ${DIRECTOR_IP_URL_WITHOUT_PORT##https://} 2>/dev/null|tail -n2|grep Address|cut -d':' -f2)
            export DIRECTOR_IP_NO_SPACE=$(echo $DIRECTOR_IP |tr -d [:blank:])
            export BOSH_ENVIRONMENT="${DIRECTOR_IP_NO_SPACE}"
            echo '{"target": "'"$BOSH_ENVIRONMENT"'"}' > result-dir/bosh_config.json
        params:
          BOSH_TARGET: ((bosh-target))
    
    - task: generate-empty-ops-and-vars-files
      # this task is required as long as all deployments still don't use ops/vars files
      output_mapping: {result-dir: ops-and-vars-files}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: concourse/busyboxplus, tag: "git"}
        inputs:
          - name: final-release-manifest
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -exc
          - |
            mkdir -p result-dir/operators
            mkdir -p result-dir/vars
            find final-release-manifest/ -name "*-operators.yml" -type f -exec cp {} result-dir/operators \;
            find final-release-manifest/ -name "*-vars.yml" -type f -exec cp {} result-dir/vars \;
            echo '---' > result-dir/operators/0-empty-operators.yml
            echo '---' > result-dir/vars/0-empty-vars.yml
    - task: display-ntp-manifest
      input_mapping:
        bosh-inputs: ops-and-vars-files
        manifest-dir: final-release-manifest
        secrets: secrets-ntp
        scripts-resource: cf-ops-automation
      file: cf-ops-automation/concourse/tasks/bosh_interpolate/task.yml
      params:
        VARS_FILES_SUFFIX: "*/*vars.yml"
        OPS_FILES_SUFFIX: "*/*operators.yml"
        BOSH_YAML_FILE: ntp.yml
    - put: ntp-deployment
      attempts: 2
      params:
        manifest: final-release-manifest/ntp.yml
#        source_file: bosh-generated-config/bosh_config.json
        
        stemcells:
        - ((stemcell-main-name))/bosh-stemcell-((stemcell-version))-((stemcell-main-name)).tgz
        releases: 
        
        - ntp_boshrelease/release.tgz
        ops_files:
          - ops-and-vars-files/operators/*
        vars_files:
          - ops-and-vars-files/vars/*
        cleanup: true
    - task: execute-ntp-post-bosh-deploy
      input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-ntp, credentials-resource: secrets-ntp, additional-resource: final-release-manifest}
      output_mapping: {generated-files: post-deploy-result}
      file: cf-ops-automation/concourse/tasks/post_bosh_deploy.yml
      params:
        CUSTOM_SCRIPT_DIR: template-resource/simple-depls/ntp/template
        SECRETS_DIR: credentials-resource/simple-depls/ntp

    - task: update-ntp-files
      input_mapping: {reference-resource: secrets-full-writer, generated-resource: ntp-deployment}
      output_mapping: {updated-git-resource: updated-ntp-secrets}
      file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
      params:
        OLD_FILE: simple-depls/ntp/ntp.yml
        NEW_FILE: "manifest.yml"
        COMMIT_MESSAGE: "ntp generated manifest auto update - [skip ci]"
    - put: secrets-full-writer
      get_params: {submodules: none}
      params:
        repository: updated-ntp-secrets
        rebase: true

- name: retrigger-all-jobs
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - aggregate:
      - get: cf-ops-automation
        params: { submodules: none}
      - get: secrets-simple-depls-trigger
        params: { submodules: none}
    - task: generate-simple-depls-pipeline
      output_mapping: {result-dir: trigger-simple-depls-plan}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: concourse/busyboxplus, tag: "git"}
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -exc
          - |
            echo "trigger-job -j $BUILD_PIPELINE_NAME/deploy-ntp" >> result-dir/flight-plan
        params:
          BUILD_PIPELINE_NAME: simple-depls-generated
    - task: fly-into-concourse
      input_mapping: {fly-cmd: trigger-simple-depls-plan}
      output_mapping: {flight-report: concourse-simple-depls-trigger-report}
      file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
      params:
        ATC_EXTERNAL_URL: ((concourse-simple-depls-target))
        FLY_USERNAME: ((concourse-simple-depls-username))
        FLY_PASSWORD:  ((concourse-simple-depls-password))

- name: recreate-all
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  serial_groups: [recreate]
  plan:
    - aggregate:
       - get: secrets-simple-depls-limited
         params: { submodules: none}
         passed: [update-pipeline-simple-depls-generated]
       - get: paas-templates-simple-depls
         params: { submodules: none}
         passed: [update-pipeline-simple-depls-generated]
       - get: cf-ops-automation
         params: { submodules: none}
         passed: [update-pipeline-simple-depls-generated]

- name: recreate-ntp
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  serial_groups: [recreate]
  plan:
    - aggregate:
       - get: secrets-simple-depls-limited
         params: { submodules: none}
         passed: [recreate-all]
         trigger: true
       - get: paas-templates-simple-depls
         params: { submodules: none}
         passed: [recreate-all]
         trigger: true
       - get: cf-ops-automation
         params: { submodules: none}
         passed: [recreate-all]

    - task: bosh-recreate-ntp
      input_mapping: {scripts-resource: cf-ops-automation, secrets: secrets-simple-depls-limited}
      config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: governmentpaas/bosh-cli-v2
              tag: 4aff7d1fd0fa27ff9910a77b39cbcaedb4455f0c
          inputs:
            - name: scripts-resource
            - name: secrets
          outputs:
            - name: run-resource
          run:
            path: sh
            args:
              - -e
              - -c
              - |
                source ./scripts-resource/scripts/bosh_cli_v2_login.sh ${BOSH_TARGET}
                bosh -n recreate
      params:
        BOSH_TARGET: ((bosh-target))
        BOSH_CLIENT: ((bosh-username))
        BOSH_CLIENT_SECRET: ((bosh-password))
        BOSH_CA_CERT: secrets/shared/certs/internal_paas-ca/server-ca.crt
        BOSH_DEPLOYMENT: ntp


- name: init-concourse-boshrelease-and-stemcell-for-simple-depls
  
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
#      trigger: true
    - get: secrets-simple-depls-trigger
      params: { submodules: none}
      attempts: 2
    - get: paas-templates-simple-depls-versions
      params:
        submodules: none
      attempts: 2
      trigger: true
  - task: generate-simple-depls-flight-plan
    output_mapping: {result-dir: init-simple-depls-plan}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: concourse/busyboxplus, tag: "git"}
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -ec
        - |
          echo "check-resource -r $BUILD_PIPELINE_NAME/ntp_boshrelease --from version:((ntp_boshrelease-version))" | tee -a result-dir/flight-plan
          echo "check-resource -r $BUILD_PIPELINE_NAME/((stemcell-main-name)) --from path:((stemcell-name-prefix))((stemcell-main-name))/bosh-stemcell-((stemcell-version))-((stemcell-main-name)).tgz" | tee -a result-dir/flight-plan
      params:
        BUILD_PIPELINE_NAME: simple-depls-generated
  - task: fly-into-concourse
    input_mapping: {fly-cmd: init-simple-depls-plan}
    output_mapping: {flight-report: concourse-simple-depls-init-report}
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: ((concourse-simple-depls-target))
      FLY_USERNAME: ((concourse-simple-depls-username))
      FLY_PASSWORD:  ((concourse-simple-depls-password))

- name: update-pipeline-simple-depls-generated
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: secrets-full-writer
      params: { submodules: none}
    - get: paas-templates-simple-depls
      params: { submodules: none}
      attempts: 2
    - get: paas-templates-wip
      params:
        submodules: none
      attempts: 2
      trigger: true
    - get: secrets-simple-depls-limited
      params: { submodules: none}
      attempts: 2
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
      trigger: true
    - get: paas-templates-full
      params: { submodules: none}
      attempts: 2
    - get: secrets-simple-depls-trigger
      version: every
      params: { submodules: none}
      attempts: 2
      trigger: true
  - task: generate-simple-depls-pipeline
    input_mapping: {scripts-resource: cf-ops-automation,templates: paas-templates-wip,secrets: secrets-simple-depls-trigger}
    output_mapping: {result-dir: concourse-simple-depls-pipeline}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ruby, tag: 2.3.1-slim}
      inputs:
        - name: scripts-resource
        - name: templates
        - name: secrets
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -exc
        - |
          cp -r templates/. result-dir
          cp -r scripts-resource/. result-dir
          cp -rf secrets/. result-dir
          cd result-dir/
          ./scripts/generate-depls.rb --depls ${ROOT_DEPLOYMENT} -t ../templates -p . -o concourse
      params:
        ROOT_DEPLOYMENT: simple-depls

  - put: TO_BE_DEFINED
    params:
      pipelines:
      - name: simple-depls-generated
        team: main
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-generated.yml
        vars_files:
          - paas-templates-wip/simple-depls/simple-depls-versions.yml
          - secrets-simple-depls-trigger/simple-depls/ntp/ntp-credentials.yml
      - name: simple-depls-cf-apps-generated
        team: custom-team-name
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-cf-apps-generated.yml
        vars_files:
          - paas-templates-wip/simple-depls/simple-depls-versions.yml
      - name: simple-depls-s3-br-upload-generated
        team: custom-team-name
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-s3-br-upload-generated.yml
        vars_files:
          - paas-templates-wip/simple-depls/simple-depls-versions.yml

  - task: update-concourse-depls-pipeline
    input_mapping: {reference-resource: secrets-full-writer, generated-resource: concourse-simple-depls-pipeline}
    output_mapping: {updated-git-resource: updated-secrets}
    file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
    params:
      OLD_FILE: concourse/pipelines/simple-depls-generated.yml
      NEW_FILE: "concourse/pipelines/simple-depls-generated.yml"
      COMMIT_MESSAGE: "simple-depls generated pipeline auto update - [skip ci]"
  - task: update-concourse-cf-apps-pipeline
    input_mapping: {reference-resource: updated-secrets, generated-resource: concourse-simple-depls-pipeline}
    output_mapping: {updated-git-resource: updated-secrets}
    file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
    params:
      OLD_FILE: concourse/pipelines/simple-depls-cf-apps-generated.yml
      NEW_FILE: "concourse/pipelines/simple-depls-cf-apps-generated.yml"
      COMMIT_MESSAGE: "simple-depls cf-apps generated pipeline auto update - [skip ci]"
  - put: secrets-full-writer
    get_params: {submodules: none}
    params:
      repository: updated-secrets
      rebase: true
  - put: paas-templates-full
    get_params:
      submodules: none
    params:
      repository: paas-templates-wip
      force: true



groups:
- name: Simple-depls
  jobs:
    - cloud-config-and-runtime-config-for-simple-depls
    - deploy-ntp
    - execute-deploy-script
    - init-concourse-boshrelease-and-stemcell-for-simple-depls
    - recreate-all
    - recreate-ntp
    - retrigger-all-jobs
    - update-pipeline-simple-depls-generated

- name: Deploy-n*
  jobs:
    - deploy-ntp
   
- name: Recreate
  jobs:
    - recreate-all
    - recreate-ntp
   
- name: Utils
  jobs:
    - cloud-config-and-runtime-config-for-simple-depls
    - execute-deploy-script
    - init-concourse-boshrelease-and-stemcell-for-simple-depls
    - recreate-all
    - retrigger-all-jobs
    - update-pipeline-simple-depls-generated

spec/scripts/generate-depls/fixtures/references/simple-depls-ref.yml (after)
---
resource_types:
- name: bosh-deployment
  type: docker-image
  source:
    repository: concourse/bosh-deployment-resource
    tag: latest
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

- name: cron-resource
  type: docker-image
  source:
    repository: cftoolsmiths/cron-resource

- name: bosh-config
  type: docker-image
  source:
    repository: dellemcdojo/bosh-config-resource

- name: concourse-pipeline
  type: docker-image
  source:
    repository: concourse/concourse-pipeline-resource

- name: bosh-deployment-v2
  type: docker-image
  source:
    repository: cloudfoundry/bosh-deployment-resource

- name: bosh-errand
  type: docker-image
  source:
    repository: starkandwayne/bosh2-errand-resource

resources:
- name: at-noon
  type: cron-resource
  source:
    expression: "15 12 * * 1-5"
    location: "Europe/Paris"
    fire_immediately: true

- name: failure-alert
  type: slack-notification
  source:
    url: ((slack-webhook))

- name: secrets-simple-depls-limited
  type: git
  source:
    uri: ((secrets-uri))
    paths: ["private-config.yml","simple-depls/ci-deployment-overview.yml","simple-depls/secrets","shared"]
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: secrets-full-writer
  type: git
  source:
    uri: ((secrets-uri))
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: paas-templates-simple-depls
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: ["shared-config.yml","simple-depls/template"]
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: cf-ops-automation
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true

- name: ((stemcell-main-name))
  type: s3
  source:
    bucket: ((s3-stemcell-bucket))
    region_name: ((s3-stemcell-region-name))
    regexp: ((stemcell-name-prefix))((stemcell-main-name))/bosh-stemcell-(.*)-((stemcell-main-name)).tgz
    access_key_id: ((s3-stemcell-access-key-id))
    secret_access_key: ((s3-stemcell-secret-key))
    endpoint: ((s3-stemcell-endpoint))
    skip_ssl_verification: ((s3-stemcell-skip-ssl-verification))

- name: secrets-ntp
  type: git
  source:
    uri: ((secrets-uri))
    paths: ["simple-depls/ntp","shared"]
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: paas-templates-ntp
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: ["simple-depls/ntp"]
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: ntp-deployment
  type: bosh-deployment-v2
  source:
    target: ((bosh-target))
    client: ((bosh-username))
    client_secret: ((bosh-password))
    deployment: ntp
    ca_cert: |
      -----BEGIN CERTIFICATE-----
      MIIDXDCCAkSgAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRMwEQYKCZImiZPyLGQB
      GRYDY29tMRYwFAYKCZImiZPyLGQBGRYGb3JhbmdlMRAwDgYDVQQDDAdUZXN0IENB
      MB4XDTE4MDUwODE0MzcwN1oXDTIwMDUwNzE0MzcwN1owPzETMBEGCgmSJomT8ixk
      ARkWA2NvbTEWMBQGCgmSJomT8ixkARkWBm9yYW5nZTEQMA4GA1UEAwwHVGVzdCBD
      QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALBLNz1HSlkLUMk6PsYU
      RjPhYi4f1hlDhl1nx/uuObqaePY8neGF8XGUhzc4mnV3DRik4Ufi99t5Ib2xKdv2
      rbl3dSrSfkOTUngAGlKb5WHy2t36gcH6XhY96qAKzeuvWvXPkik6RKmIUh6HuHF0
      47ApkVpauCKWhJibTjsJ1CSEf4lGrBJG9EyEz0fAvsWwySWgDhWbG90WNUPAwChB
      8t3h7WHNXTcriMPth4FIjCgEEde9Xa6r6pCrDFQfLBwy8fJK0cMDjWrGgo8VPHre
      1eXhiSCHowZG7WEM6ikjqeck00cvskzKWNnvgXK5K4wATjynsNJnpd+88cOt7efb
      EQECAwEAAaNjMGEwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwHQYD
      VR0OBBYEFAdQsPXMlmEL7xVLP7E+cESV9qYTMB8GA1UdIwQYMBaAFAdQsPXMlmEL
      7xVLP7E+cESV9qYTMA0GCSqGSIb3DQEBCwUAA4IBAQAQWsP6GjMQhWWohODsNbuq
      G3lxTAIX04kNqXduUL1reO7BbzkBqJP9zbIjfOJra7wNyBHRTP4s2AX/ccvgvUp9
      7OqidvwtDszCBzK1an+0i0F5fn4g8WpRFhWq2OeT65PM058RhjpfvVvYYRGM3a7Z
      i1cJQPgqju6WY5esFEQHyQwR+XpL20h38IkurhQ//HzNUboZjoefCfI1bvDFbPY7
      X0YYYuNm3QGmtI2nei8X0rnnM+nE0G/6nMmFT8p9OkYLxA1FiIuGYajaHLhzgkvM
      tdn1DdO4SqwyR+lVlyUC3c4dPzLUpqpXgLSjgl5PiYD8il+PgAoBwM9mwoda5rC2
      -----END CERTIFICATE-----

- name: TO_BE_DEFINED
  type: concourse-pipeline
  source:
    target: ((concourse-simple-depls-target))
    insecure: ((concourse-simple-depls-insecure))
    teams:
    - name: main
      username: ((concourse-simple-depls-username))
      password: ((concourse-simple-depls-password))
    - name: custom-team-name
      username: ((concourse-simple-depls-username))
      password: ((concourse-simple-depls-password))
- name: paas-templates-wip
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: secrets-simple-depls-trigger
  type: git
  source:
    uri: ((secrets-uri))
    paths:
    - private-config.yml
    - simple-depls
    - shared
    branch: ((secrets-branch))
    skip_ssl_verification: true

- name: paas-templates-simple-depls-versions
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: [ "simple-depls/simple-depls-versions.yml"]
    branch: ((paas-templates-branch))
    skip_ssl_verification: true

- name: paas-templates-full
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: pipeline-current-((paas-templates-branch))
    skip_ssl_verification: true

- name: ntp_boshrelease
  type: bosh-io-release
  source:
    repository: cloudfoundry-community/ntp-release

jobs:
- name: execute-deploy-script
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - get: at-noon
      trigger: true
    - aggregate:
      - get: secrets-simple-depls-limited
        params: { submodules: none}
      - get: paas-templates-simple-depls
        params: { submodules: none}
      - get: cf-ops-automation
        params: { submodules: none}
        passed: [update-pipeline-simple-depls-generated]

    - task: run-deploy.sh
      input_mapping: {scripts-resource: cf-ops-automation, templates: paas-templates-simple-depls, secrets: secrets-simple-depls-limited}
      file: cf-ops-automation/concourse/tasks/execute_deploy_script.yml
      params:
        CURRENT_DEPLS: simple-depls/template
        COMMON_SCRIPT_DIR: scripts-resource/scripts
        SECRETS_DIR: secrets
        BOSH_TARGET: ((bosh-target))
        BOSH_CLIENT: ((bosh-username))
        BOSH_CLIENT_SECRET: ((bosh-password))
        BOSH_CA_CERT: secrets/shared/certs/internal_paas-ca/server-ca.crt

- name: cloud-config-and-runtime-config-for-simple-depls
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - get: secrets-full-writer
      params: { submodules: none}
    - get: secrets-simple-depls-limited
      params: { submodules: none}
      trigger: true
    - get: paas-templates-simple-depls
      params: { submodules: none}
      trigger: true
    - get: cf-ops-automation
      params: { submodules: none}
      trigger: true
      passed: [update-pipeline-simple-depls-generated]
    - task: generate-simple-depls-all-config
      input_mapping: {scripts-resource: cf-ops-automation, credentials-resource: secrets-simple-depls-limited, additional-resource: paas-templates-simple-depls}
      output_mapping: {generated-files: config-manifest}
      file: cf-ops-automation/concourse/tasks/generate-manifest.yml
      params:
        SPRUCE_FILE_BASE_PATH: credentials-resource/simple-depls/
        YML_TEMPLATE_DIR: additional-resource/simple-depls/template
        YML_FILES: |
            ./credentials-resource/simple-depls/secrets/meta.yml
            ./credentials-resource/simple-depls/secrets/secrets.yml
            ./credentials-resource/shared/secrets.yml
        CUSTOM_SCRIPT_DIR: additional-resource/simple-depls/template
        IAAS_TYPE: ((iaas-type))

    - aggregate:
      - task: update-cloud-config-for-simple-depls
        attempts: 2
        input_mapping:
          scripts-resource: cf-ops-automation
          secrets: secrets-simple-depls-limited
        file: cf-ops-automation/concourse/tasks/bosh_update_cloud_config.yml
        params:
          BOSH_TARGET: ((bosh-target))
          BOSH_CLIENT: ((bosh-username))
          BOSH_CLIENT_SECRET: ((bosh-password))
          BOSH_CA_CERT: secrets/shared/certs/internal_paas-ca/server-ca.crt

        ensure:
          task: update-cloud-config
          input_mapping: {reference-resource: secrets-full-writer, generated-resource: config-manifest}
          output_mapping: {updated-git-resource: updated-cloud-config}
          file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
          params:
            OLD_FILE: "simple-depls/cloud-config.yml"
            NEW_FILE: "cloud-config.yml"
            COMMIT_MESSAGE: "simple-depls cloud-config auto update - [skip ci]"
          on_failure:
            put: failure-alert
            params:
              channel: ((slack-channel))
              text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
              icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
              username: Concourse
          on_success:
            put: secrets-full-writer
            get_params: {submodules: none}
            params:
              repository: updated-cloud-config
              rebase: true

      - task: update-runtime-config-for-simple-depls
        attempts: 2
        input_mapping:
          scripts-resource: cf-ops-automation
          secrets: secrets-simple-depls-limited
        file: cf-ops-automation/concourse/tasks/bosh_update_runtime_config.yml
        params:
          BOSH_TARGET: ((bosh-target))
          BOSH_CLIENT: ((bosh-username))
          BOSH_CLIENT_SECRET: ((bosh-password))
          BOSH_CA_CERT: secrets/shared/certs/internal_paas-ca/server-ca.crt

        ensure:
          task: update-runtime-config
          input_mapping: {reference-resource: secrets-full-writer, generated-resource: config-manifest}
          output_mapping: {updated-git-resource: updated-runtime-config}
          file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
          params:
            OLD_FILE: "simple-depls/runtime-config.yml"
            NEW_FILE: "runtime-config.yml"
            COMMIT_MESSAGE: "simple-depls runtime-config auto update - [skip ci]"
          on_failure:
            put: failure-alert
            params:
              channel: ((slack-channel))
              text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
              icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
              username: Concourse
          on_success:
            put: secrets-full-writer
            get_params: {submodules: none}
            params:
              repository: updated-runtime-config
              rebase: true

- name: deploy-ntp
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - aggregate:
      - get: secrets-full-writer
        params: { submodules: none}
      - get: ((stemcell-main-name))
        version: { path: "((stemcell-name-prefix))((stemcell-main-name))/bosh-stemcell-((stemcell-version))-((stemcell-main-name)).tgz" }
        trigger: true
        attempts: 2
      - get: cf-ops-automation
        params: { submodules: none}
        passed: [update-pipeline-simple-depls-generated]
        trigger: true

      - get: ntp_boshrelease
        
        version: { version: ((ntp_boshrelease-version)) }
        
        trigger: true
        attempts: 2
      
      - get: secrets-ntp
        params: { submodules: none}
        trigger: true
      - get: paas-templates-ntp
        trigger: true
        
        params: { submodules: none}
    - task: generate-ntp-manifest
      input_mapping: {scripts-resource: cf-ops-automation, credentials-resource: secrets-ntp, additional-resource: paas-templates-ntp}
      output_mapping: {generated-files: release-manifest}
      file: cf-ops-automation/concourse/tasks/generate-manifest.yml
      params:
        SPRUCE_FILE_BASE_PATH: credentials-resource/simple-depls/ntp/
        YML_TEMPLATE_DIR: additional-resource/simple-depls/ntp/template
        YML_FILES: |
            ./credentials-resource/simple-depls/ntp/secrets/meta.yml
            ./credentials-resource/simple-depls/ntp/secrets/secrets.yml
            ./credentials-resource/shared/secrets.yml
        CUSTOM_SCRIPT_DIR: additional-resource/simple-depls/ntp/template
        IAAS_TYPE: ((iaas-type))
    - task: execute-ntp-spiff-pre-bosh-deploy
      input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-ntp, credentials-resource: secrets-ntp, additional-resource: release-manifest}
      output_mapping: {generated-files: pre-bosh-deploy-resource}
      file: cf-ops-automation/concourse/tasks/spiff_pre_bosh_deploy.yml
      params:
        CUSTOM_SCRIPT_DIR: template-resource/simple-depls/ntp/template
        SECRETS_DIR: credentials-resource/simple-depls/ntp
    - task: copy-ntp-required-files
      input_mapping:
        scripts-resource: cf-ops-automation
        template-resource: paas-templates-ntp
        credentials-resource: secrets-ntp
        additional-resource: pre-bosh-deploy-resource
      output_mapping:
        generated-files: final-release-manifest
      file: cf-ops-automation/concourse/tasks/copy_deployment_required_files.yml
      params:
        CUSTOM_SCRIPT_DIR: template-resource/simple-depls/ntp/template
        SECRETS_DIR: credentials-resource/simple-depls/ntp
        MANIFEST_NAME: ntp.yml
    - task: convert-bosh-dns-to-ip
      output_mapping: {result-dir: bosh-generated-config}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: concourse/busyboxplus, tag: "git"}
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -exc
          - |
            export DIRECTOR_IP_URL_WITHOUT_PORT=${BOSH_TARGET%%:25555}
            export DIRECTOR_IP=$(nslookup ${DIRECTOR_IP_URL_WITHOUT_PORT##https://} 2>/dev/null|tail -n2|grep Address|cut -d':' -f2)
            export DIRECTOR_IP_NO_SPACE=$(echo $DIRECTOR_IP |tr -d [:blank:])
            export BOSH_ENVIRONMENT="${DIRECTOR_IP_NO_SPACE}"
            echo '{"target": "'"$BOSH_ENVIRONMENT"'"}' > result-dir/bosh_config.json
        params:
          BOSH_TARGET: ((bosh-target))
    
    - task: generate-empty-ops-and-vars-files
      # this task is required as long as all deployments still don't use ops/vars files
      output_mapping: {result-dir: ops-and-vars-files}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: concourse/busyboxplus, tag: "git"}
        inputs:
          - name: final-release-manifest
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -exc
          - |
            mkdir -p result-dir/operators
            mkdir -p result-dir/vars
            find final-release-manifest/ -name "*-operators.yml" -type f -exec cp {} result-dir/operators \;
            find final-release-manifest/ -name "*-vars.yml" -type f -exec cp {} result-dir/vars \;
            echo '---' > result-dir/operators/0-empty-operators.yml
            echo '---' > result-dir/vars/0-empty-vars.yml
    - task: display-ntp-manifest
      input_mapping:
        bosh-inputs: ops-and-vars-files
        manifest-dir: final-release-manifest
        secrets: secrets-ntp
        scripts-resource: cf-ops-automation
      file: cf-ops-automation/concourse/tasks/bosh_interpolate/task.yml
      params:
        VARS_FILES_SUFFIX: "*/*vars.yml"
        OPS_FILES_SUFFIX: "*/*operators.yml"
        BOSH_YAML_FILE: ntp.yml
    - put: ntp-deployment
      attempts: 2
      params:
        manifest: final-release-manifest/ntp.yml
#        source_file: bosh-generated-config/bosh_config.json
        
        stemcells:
        - ((stemcell-main-name))/bosh-stemcell-((stemcell-version))-((stemcell-main-name)).tgz
        releases: 
        
        - ntp_boshrelease/release.tgz
        ops_files:
          - ops-and-vars-files/operators/*
        vars_files:
          - ops-and-vars-files/vars/*
        cleanup: true
    - task: execute-ntp-post-bosh-deploy
      input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-ntp, credentials-resource: secrets-ntp, additional-resource: final-release-manifest}
      output_mapping: {generated-files: post-deploy-result}
      file: cf-ops-automation/concourse/tasks/post_bosh_deploy.yml
      params:
        CUSTOM_SCRIPT_DIR: template-resource/simple-depls/ntp/template
        SECRETS_DIR: credentials-resource/simple-depls/ntp

    - task: update-ntp-files
      input_mapping: {reference-resource: secrets-full-writer, generated-resource: ntp-deployment}
      output_mapping: {updated-git-resource: updated-ntp-secrets}
      file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
      params:
        OLD_FILE: simple-depls/ntp/ntp.yml
        NEW_FILE: "manifest.yml"
        COMMIT_MESSAGE: "ntp generated manifest auto update - [skip ci]"
    - put: secrets-full-writer
      get_params: {submodules: none}
      params:
        repository: updated-ntp-secrets
        rebase: true

- name: retrigger-all-jobs
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - aggregate:
      - get: cf-ops-automation
        params: { submodules: none}
      - get: secrets-simple-depls-trigger
        params: { submodules: none}
    - task: generate-simple-depls-pipeline
      output_mapping: {result-dir: trigger-simple-depls-plan}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: concourse/busyboxplus, tag: "git"}
        outputs:
          - name: result-dir
        run:
          path: sh
          args:
          - -exc
          - |
            echo "trigger-job -j $BUILD_PIPELINE_NAME/deploy-ntp" >> result-dir/flight-plan
        params:
          BUILD_PIPELINE_NAME: simple-depls-generated
    - task: fly-into-concourse
      input_mapping: {fly-cmd: trigger-simple-depls-plan}
      output_mapping: {flight-report: concourse-simple-depls-trigger-report}
      file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
      params:
        ATC_EXTERNAL_URL: ((concourse-simple-depls-target))
        FLY_USERNAME: ((concourse-simple-depls-username))
        FLY_PASSWORD:  ((concourse-simple-depls-password))

- name: recreate-all
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  serial_groups: [recreate]
  plan:
    - aggregate:
       - get: secrets-simple-depls-limited
         params: { submodules: none}
         passed: [update-pipeline-simple-depls-generated]
       - get: paas-templates-simple-depls
         params: { submodules: none}
         passed: [update-pipeline-simple-depls-generated]
       - get: cf-ops-automation
         params: { submodules: none}
         passed: [update-pipeline-simple-depls-generated]

- name: recreate-ntp
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  serial_groups: [recreate]
  plan:
    - aggregate:
       - get: secrets-simple-depls-limited
         params: { submodules: none}
         passed: [recreate-all]
         trigger: true
       - get: paas-templates-simple-depls
         params: { submodules: none}
         passed: [recreate-all]
         trigger: true
       - get: cf-ops-automation
         params: { submodules: none}
         passed: [recreate-all]

    - task: bosh-recreate-ntp
      input_mapping: {scripts-resource: cf-ops-automation, secrets: secrets-simple-depls-limited}
      config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: governmentpaas/bosh-cli-v2
              tag: 4aff7d1fd0fa27ff9910a77b39cbcaedb4455f0c
          inputs:
            - name: scripts-resource
            - name: secrets
          outputs:
            - name: run-resource
          run:
            path: sh
            args:
              - -e
              - -c
              - |
                source ./scripts-resource/scripts/bosh_cli_v2_login.sh ${BOSH_TARGET}
                bosh -n recreate
      params:
        BOSH_TARGET: ((bosh-target))
        BOSH_CLIENT: ((bosh-username))
        BOSH_CLIENT_SECRET: ((bosh-password))
        BOSH_CA_CERT: secrets/shared/certs/internal_paas-ca/server-ca.crt
        BOSH_DEPLOYMENT: ntp


- name: init-concourse-boshrelease-and-stemcell-for-simple-depls
  
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
#      trigger: true
    - get: secrets-simple-depls-trigger
      params: { submodules: none}
      attempts: 2
    - get: paas-templates-simple-depls-versions
      params:
        submodules: none
      attempts: 2
      trigger: true
  - task: generate-simple-depls-flight-plan
    output_mapping: {result-dir: init-simple-depls-plan}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: concourse/busyboxplus, tag: "git"}
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -ec
        - |
          echo "check-resource -r $BUILD_PIPELINE_NAME/ntp_boshrelease --from version:((ntp_boshrelease-version))" | tee -a result-dir/flight-plan
          echo "check-resource -r $BUILD_PIPELINE_NAME/((stemcell-main-name)) --from path:((stemcell-name-prefix))((stemcell-main-name))/bosh-stemcell-((stemcell-version))-((stemcell-main-name)).tgz" | tee -a result-dir/flight-plan
      params:
        BUILD_PIPELINE_NAME: simple-depls-generated
  - task: fly-into-concourse
    input_mapping: {fly-cmd: init-simple-depls-plan}
    output_mapping: {flight-report: concourse-simple-depls-init-report}
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: ((concourse-simple-depls-target))
      FLY_USERNAME: ((concourse-simple-depls-username))
      FLY_PASSWORD:  ((concourse-simple-depls-password))

- name: update-pipeline-simple-depls-generated
  serial: true
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: secrets-full-writer
      params: { submodules: none}
    - get: paas-templates-simple-depls
      params: { submodules: none}
      attempts: 2
    - get: paas-templates-wip
      params:
        submodules: none
      attempts: 2
      trigger: true
    - get: secrets-simple-depls-limited
      params: { submodules: none}
      attempts: 2
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
      trigger: true
    - get: paas-templates-full
      params: { submodules: none}
      attempts: 2
    - get: secrets-simple-depls-trigger
      version: every
      params: { submodules: none}
      attempts: 2
      trigger: true
  - task: generate-simple-depls-pipeline
    input_mapping: {scripts-resource: cf-ops-automation,templates: paas-templates-wip,secrets: secrets-simple-depls-trigger}
    output_mapping: {result-dir: concourse-simple-depls-pipeline}
    file: cf-ops-automation/concourse/tasks/generate_depls/task.yml
    params:
      ROOT_DEPLOYMENT: simple-depls
      IAAS_TYPE: ((iaas-type))
  - put: TO_BE_DEFINED
    params:
      pipelines:
      - name: simple-depls-generated
        team: main
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-generated.yml
        vars_files:
          - paas-templates-wip/simple-depls/simple-depls-versions.yml
          - secrets-simple-depls-trigger/simple-depls/ntp/ntp-credentials.yml
      - name: simple-depls-cf-apps-generated
        team: custom-team-name
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-cf-apps-generated.yml
        vars_files:
          - paas-templates-wip/simple-depls/simple-depls-versions.yml
      - name: simple-depls-s3-br-upload-generated
        team: custom-team-name
        config_file: concourse-simple-depls-pipeline/concourse/pipelines/simple-depls-s3-br-upload-generated.yml
        vars_files:
          - paas-templates-wip/simple-depls/simple-depls-versions.yml

  - task: update-concourse-depls-pipeline
    input_mapping: {reference-resource: secrets-full-writer, generated-resource: concourse-simple-depls-pipeline}
    output_mapping: {updated-git-resource: updated-secrets}
    file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
    params:
      OLD_FILE: concourse/pipelines/simple-depls-generated.yml
      NEW_FILE: "concourse/pipelines/simple-depls-generated.yml"
      COMMIT_MESSAGE: "simple-depls generated pipeline auto update - [skip ci]"
  - task: update-concourse-cf-apps-pipeline
    input_mapping: {reference-resource: updated-secrets, generated-resource: concourse-simple-depls-pipeline}
    output_mapping: {updated-git-resource: updated-secrets}
    file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
    params:
      OLD_FILE: concourse/pipelines/simple-depls-cf-apps-generated.yml
      NEW_FILE: "concourse/pipelines/simple-depls-cf-apps-generated.yml"
      COMMIT_MESSAGE: "simple-depls cf-apps generated pipeline auto update - [skip ci]"
  - put: secrets-full-writer
    get_params: {submodules: none}
    params:
      repository: updated-secrets
      rebase: true
  - put: paas-templates-full
    get_params:
      submodules: none
    params:
      repository: paas-templates-wip
      force: true



groups:
- name: Simple-depls
  jobs:
    - cloud-config-and-runtime-config-for-simple-depls
    - deploy-ntp
    - execute-deploy-script
    - init-concourse-boshrelease-and-stemcell-for-simple-depls
    - recreate-all
    - recreate-ntp
    - retrigger-all-jobs
    - update-pipeline-simple-depls-generated

- name: Deploy-n*
  jobs:
    - deploy-ntp
   
- name: Recreate
  jobs:
    - recreate-all
    - recreate-ntp
   
- name: Utils
  jobs:
    - cloud-config-and-runtime-config-for-simple-depls
    - execute-deploy-script
    - init-concourse-boshrelease-and-stemcell-for-simple-depls
    - recreate-all
    - retrigger-all-jobs
    - update-pipeline-simple-depls-generated

spec/scripts/generate-depls/fixtures/references/simple-depls-ref.yml (diff)
@@ -693,30 +693,10 @@ jobs:
   - task: generate-simple-depls-pipeline
     input_mapping: {scripts-resource: cf-ops-automation,templates: paas-templates-wip,secrets: secrets-simple-depls-trigger}
     output_mapping: {result-dir: concourse-simple-depls-pipeline}
-    config:
-      platform: linux
-      image_resource:
-        type: docker-image
-        source: {repository: ruby, tag: 2.3.1-slim}
-      inputs:
-        - name: scripts-resource
-        - name: templates
-        - name: secrets
-      outputs:
-        - name: result-dir
-      run:
-        path: sh
-        args:
-        - -exc
-        - |
-          cp -r templates/. result-dir
-          cp -r scripts-resource/. result-dir
-          cp -rf secrets/. result-dir
-          cd result-dir/
-          ./scripts/generate-depls.rb --depls ${ROOT_DEPLOYMENT} -t ../templates -p . -o concourse
-      params:
-        ROOT_DEPLOYMENT: simple-depls
-
+    file: cf-ops-automation/concourse/tasks/generate_depls/task.yml
+    params:
+      ROOT_DEPLOYMENT: simple-depls
+      IAAS_TYPE: ((iaas-type))
   - put: TO_BE_DEFINED
     params:
       pipelines:
