spec/scripts/generate-depls/fixtures/references/simple-depls-s3-stemcell-upload-ref.yml (before)
---
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
- name: cron-resource
  type: docker-image
  source:
    repository: cftoolsmiths/cron-resource
resources:
- name: weekday-morning
  type: cron-resource
  source:
    expression: 50 8 * * 1-5
    location: Europe/Paris
    fire_immediately: true
- name: failure-alert
  type: slack-notification
  source:
    url: "((slack-webhook))"
- name: cf-ops-automation
  type: git
  source:
    uri: "((cf-ops-automation-uri))"
    branch: "((cf-ops-automation-branch))"
    tag_filter: "((cf-ops-automation-tag-filter))"
    skip_ssl_verification: true
- name: bosh-openstack-kvm-ubuntu-trusty-go_agent
  type: bosh-io-stemcell
  source:
    name: bosh-openstack-kvm-ubuntu-trusty-go_agent
- name: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
  type: s3
  source:
    bucket: "((s3-stemcell-bucket))"
    region_name: "((s3-stemcell-region-name))"
    regexp: bosh-openstack-kvm-ubuntu-trusty-go_agent/bosh-stemcell-(.*)-openstack-kvm-ubuntu-trusty-go_agent.tgz
    access_key_id: "((s3-stemcell-access-key-id))"
    secret_access_key: "((s3-stemcell-secret-key))"
    endpoint: "((s3-stemcell-endpoint))"
    skip_ssl_verification: "((s3-stemcell-skip-ssl-verification))"
jobs:
- name: init-concourse-stemcells-for-simple-depls
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
    - get: weekday-morning
      trigger: true
  - task: generate-simple-depls-flight-plan
    output_mapping:
      result-dir: init-simple-depls-plan
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: concourse/busyboxplus
          tag: git
      outputs:
      - name: result-dir
      run:
        path: sh
        args:
        - "-exc"
        - |2

          echo "check-resource -r $BUILD_PIPELINE_NAME/bosh-openstack-kvm-ubuntu-trusty-go_agent --from version:((stemcell-version))" >> result-dir/flight-plan

      params:
        BUILD_PIPELINE_NAME: simple-depls-s3-stemcell-upload-generated
  - task: fly-into-concourse
    input_mapping:
      fly-cmd: init-simple-depls-plan
    output_mapping:
      flight-report: concourse-simple-depls-init-report
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: "((concourse-simple-depls-target))"
      FLY_USERNAME: "((concourse-simple-depls-username))"
      FLY_PASSWORD: "((concourse-simple-depls-password))"
      FLY_TEAM: custom-team-name
- name: upload-current-bosh-openstack-kvm-ubuntu-trusty-go_agent
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: bosh-openstack-kvm-ubuntu-trusty-go_agent
      attempts: 2
      version:
        version: "((stemcell-version))"
      trigger: true
      params:
        tarball: true
        preserve_filename: true
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
      passed:
      - init-concourse-stemcells-for-simple-depls
  - put: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
    params:
      file: bosh-openstack-kvm-ubuntu-trusty-go_agent/*.tgz
      acl: public-read
- name: upload-lastest-bosh-openstack-kvm-ubuntu-trusty-go_agent
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: bosh-openstack-kvm-ubuntu-trusty-go_agent
      attempts: 2
      version: every
      trigger: true
      params:
        tarball: true
        preserve_filename: true
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
      passed:
      - upload-current-bosh-openstack-kvm-ubuntu-trusty-go_agent
  - put: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
    params:
      file: bosh-openstack-kvm-ubuntu-trusty-go_agent/*.tgz
      acl: public-read

spec/scripts/generate-depls/fixtures/references/simple-depls-s3-stemcell-upload-ref.yml (after)
---
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
- name: cron-resource
  type: docker-image
  source:
    repository: cftoolsmiths/cron-resource
resources:
- name: weekday-morning
  type: cron-resource
  source:
    expression: 50 8 * * 1-5
    location: Europe/Paris
    fire_immediately: true
- name: failure-alert
  type: slack-notification
  source:
    url: "((slack-webhook))"
- name: cf-ops-automation
  type: git
  source:
    uri: "((cf-ops-automation-uri))"
    branch: "((cf-ops-automation-branch))"
    tag_filter: "((cf-ops-automation-tag-filter))"
    skip_ssl_verification: true
- name: bosh-dummy-stemcell
  type: bosh-io-stemcell
  source:
    name: bosh-dummy-stemcell
- name: bosh-dummy-stemcell-s3
  type: s3
  source:
    bucket: "((s3-stemcell-bucket))"
    region_name: "((s3-stemcell-region-name))"
    regexp: bosh-dummy-stemcell/bosh-stemcell-(.*)-dummy-stemcell.tgz
    access_key_id: "((s3-stemcell-access-key-id))"
    secret_access_key: "((s3-stemcell-secret-key))"
    endpoint: "((s3-stemcell-endpoint))"
    skip_ssl_verification: "((s3-stemcell-skip-ssl-verification))"
jobs:
- name: init-concourse-stemcells-for-simple-depls
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
    - get: weekday-morning
      trigger: true
  - task: generate-simple-depls-flight-plan
    output_mapping:
      result-dir: init-simple-depls-plan
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: concourse/busyboxplus
          tag: git
      outputs:
      - name: result-dir
      run:
        path: sh
        args:
        - "-exc"
        - |2

          echo "check-resource -r $BUILD_PIPELINE_NAME/bosh-dummy-stemcell --from version:((stemcell-version))" >> result-dir/flight-plan

      params:
        BUILD_PIPELINE_NAME: simple-depls-s3-stemcell-upload-generated
  - task: fly-into-concourse
    input_mapping:
      fly-cmd: init-simple-depls-plan
    output_mapping:
      flight-report: concourse-simple-depls-init-report
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: "((concourse-simple-depls-target))"
      FLY_USERNAME: "((concourse-simple-depls-username))"
      FLY_PASSWORD: "((concourse-simple-depls-password))"
      FLY_TEAM: custom-team-name
- name: upload-current-bosh-dummy-stemcell
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: bosh-dummy-stemcell
      attempts: 2
      version:
        version: "((stemcell-version))"
      trigger: true
      params:
        tarball: true
        preserve_filename: true
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
      passed:
      - init-concourse-stemcells-for-simple-depls
  - put: bosh-dummy-stemcell-s3
    params:
      file: bosh-dummy-stemcell/*.tgz
      acl: public-read
- name: upload-lastest-bosh-dummy-stemcell
  on_failure:
    put: failure-alert
    params:
      channel: "((slack-channel))"
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: bosh-dummy-stemcell
      attempts: 2
      version: every
      trigger: true
      params:
        tarball: true
        preserve_filename: true
    - get: cf-ops-automation
      params:
        submodules: none
      attempts: 2
      passed:
      - upload-current-bosh-dummy-stemcell
  - put: bosh-dummy-stemcell-s3
    params:
      file: bosh-dummy-stemcell/*.tgz
      acl: public-read

spec/scripts/generate-depls/fixtures/references/simple-depls-s3-stemcell-upload-ref.yml (diff)
@@ -26,16 +26,16 @@ resources:
     branch: "((cf-ops-automation-branch))"
     tag_filter: "((cf-ops-automation-tag-filter))"
     skip_ssl_verification: true
-- name: bosh-openstack-kvm-ubuntu-trusty-go_agent
+- name: bosh-dummy-stemcell
   type: bosh-io-stemcell
   source:
-    name: bosh-openstack-kvm-ubuntu-trusty-go_agent
-- name: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
+    name: bosh-dummy-stemcell
+- name: bosh-dummy-stemcell-s3
   type: s3
   source:
     bucket: "((s3-stemcell-bucket))"
     region_name: "((s3-stemcell-region-name))"
-    regexp: bosh-openstack-kvm-ubuntu-trusty-go_agent/bosh-stemcell-(.*)-openstack-kvm-ubuntu-trusty-go_agent.tgz
+    regexp: bosh-dummy-stemcell/bosh-stemcell-(.*)-dummy-stemcell.tgz
     access_key_id: "((s3-stemcell-access-key-id))"
     secret_access_key: "((s3-stemcell-secret-key))"
     endpoint: "((s3-stemcell-endpoint))"
@@ -75,7 +75,7 @@ jobs:
         - "-exc"
         - |2
 
-          echo "check-resource -r $BUILD_PIPELINE_NAME/bosh-openstack-kvm-ubuntu-trusty-go_agent --from version:((stemcell-version))" >> result-dir/flight-plan
+          echo "check-resource -r $BUILD_PIPELINE_NAME/bosh-dummy-stemcell --from version:((stemcell-version))" >> result-dir/flight-plan
 
       params:
         BUILD_PIPELINE_NAME: simple-depls-s3-stemcell-upload-generated
@@ -90,7 +90,7 @@ jobs:
       FLY_USERNAME: "((concourse-simple-depls-username))"
       FLY_PASSWORD: "((concourse-simple-depls-password))"
       FLY_TEAM: custom-team-name
-- name: upload-current-bosh-openstack-kvm-ubuntu-trusty-go_agent
+- name: upload-current-bosh-dummy-stemcell
   on_failure:
     put: failure-alert
     params:
@@ -100,7 +100,7 @@ jobs:
       username: Concourse
   plan:
   - aggregate:
-    - get: bosh-openstack-kvm-ubuntu-trusty-go_agent
+    - get: bosh-dummy-stemcell
       attempts: 2
       version:
         version: "((stemcell-version))"
@@ -114,11 +114,11 @@ jobs:
       attempts: 2
       passed:
       - init-concourse-stemcells-for-simple-depls
-  - put: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
+  - put: bosh-dummy-stemcell-s3
     params:
-      file: bosh-openstack-kvm-ubuntu-trusty-go_agent/*.tgz
+      file: bosh-dummy-stemcell/*.tgz
       acl: public-read
-- name: upload-lastest-bosh-openstack-kvm-ubuntu-trusty-go_agent
+- name: upload-lastest-bosh-dummy-stemcell
   on_failure:
     put: failure-alert
     params:
@@ -128,7 +128,7 @@ jobs:
       username: Concourse
   plan:
   - aggregate:
-    - get: bosh-openstack-kvm-ubuntu-trusty-go_agent
+    - get: bosh-dummy-stemcell
       attempts: 2
       version: every
       trigger: true
@@ -140,8 +140,8 @@ jobs:
         submodules: none
       attempts: 2
       passed:
-      - upload-current-bosh-openstack-kvm-ubuntu-trusty-go_agent
-  - put: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
+      - upload-current-bosh-dummy-stemcell
+  - put: bosh-dummy-stemcell-s3
     params:
-      file: bosh-openstack-kvm-ubuntu-trusty-go_agent/*.tgz
+      file: bosh-dummy-stemcell/*.tgz
       acl: public-read
