docs/reference_dataset/pipelines/another-world-root-depls-s3-stemcell-upload-generated.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: ((docker-registry-url))cfcommunity/slack-notification-resource
      tag: v1.4.2
  - name: cron-resource
    type: docker-image
    source:
      repository: ((docker-registry-url))cftoolsmiths/cron-resource
      # use latest as no other recent tag available
resources:
- name: weekday-morning
  type: cron-resource
  source:
    expression: 50 8 * * 1-5
    location: "Europe/Paris"
    fire_immediately: true
- name: failure-alert
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
- name: cf-ops-automation
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
jobs:
- name: init-concourse-stemcells-for-another-world-root-depls
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - in_parallel:
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
    - get: weekday-morning
      trigger: true
  - task: generate-another-world-root-depls-flight-plan
    output_mapping: {result-dir: init-another-world-root-depls-plan}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: ((docker-registry-url))concourse/busyboxplus
          tag: "git"
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -exc
        - |
      params:
        BUILD_PIPELINE_NAME: another-world-root-depls-s3-stemcell-upload-generated
  - task: fly-into-concourse
    input_mapping: {fly-cmd: init-another-world-root-depls-plan}
    output_mapping: {flight-report: concourse-another-world-root-depls-init-report}
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: ((concourse-another-world-root-depls-target))
      FLY_USERNAME: ((concourse-another-world-root-depls-username))
      FLY_PASSWORD: "((concourse-another-world-root-depls-password))"
      FLY_TEAM: main

docs/reference_dataset/pipelines/another-world-root-depls-s3-stemcell-upload-generated.yml (after)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: ((docker-registry-url))cfcommunity/slack-notification-resource
      tag: v1.4.2
  - name: cron-resource
    type: docker-image
    source:
      repository: ((docker-registry-url))cftoolsmiths/cron-resource
      # use latest as no other recent tag available
resources:
- name: weekday-morning
  icon: calendar-clock
  type: cron-resource
  source:
    expression: 50 8 * * 1-5
    location: "Europe/Paris"
    fire_immediately: true
- name: failure-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
- name: cf-ops-automation
  icon: rocket
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
jobs:
- name: init-concourse-stemcells-for-another-world-root-depls
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - in_parallel:
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
    - get: weekday-morning
      trigger: true
  - task: generate-another-world-root-depls-flight-plan
    output_mapping: {result-dir: init-another-world-root-depls-plan}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: ((docker-registry-url))governmentpaas/curl-ssl
          tag: 2857fdbaea59594c06cf9c6e32027091b67d4767
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -exc
        - |
      params:
        BUILD_PIPELINE_NAME: another-world-root-depls-s3-stemcell-upload-generated
  - task: fly-into-concourse
    input_mapping: {fly-cmd: init-another-world-root-depls-plan}
    output_mapping: {flight-report: concourse-another-world-root-depls-init-report}
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: ((concourse-another-world-root-depls-target))
      FLY_USERNAME: ((concourse-another-world-root-depls-username))
      FLY_PASSWORD: "((concourse-another-world-root-depls-password))"
      FLY_TEAM: main

docs/reference_dataset/pipelines/another-world-root-depls-s3-stemcell-upload-generated.yml (diff)
@@ -12,12 +12,14 @@ resource_types:
       # use latest as no other recent tag available
 resources:
 - name: weekday-morning
+  icon: calendar-clock
   type: cron-resource
   source:
     expression: 50 8 * * 1-5
     location: "Europe/Paris"
     fire_immediately: true
 - name: failure-alert
+  icon: slack
   type: slack-notification
   source:
     url: ((slack-webhook))
@@ -25,6 +27,7 @@ resources:
     proxy_https_tunnel: ((slack-proxy-https-tunnel))
     disable: ((slack-disable))
 - name: cf-ops-automation
+  icon: rocket
   type: git
   source:
     uri: ((cf-ops-automation-uri))
@@ -54,8 +57,8 @@ jobs:
       image_resource:
         type: docker-image
         source:
-          repository: ((docker-registry-url))concourse/busyboxplus
-          tag: "git"
+          repository: ((docker-registry-url))governmentpaas/curl-ssl
+          tag: 2857fdbaea59594c06cf9c6e32027091b67d4767
       outputs:
         - name: result-dir
       run:
