docs/reference_dataset/pipelines/hello-world-root-depls-init-generated.yml (before)
---
resource_types:
  - name: concourse-pipeline
    type: docker-image
    source:
      repository: concourse/concourse-pipeline-resource
      tag: 3
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: v1.4.2
resources:
- name: failure-alert
  type: slack-notification
  source:
    url: ((slack-webhook))
- name: concourse-target
  type: concourse-pipeline
  source:
    target: ((concourse-hello-world-root-depls-target))
    insecure: ((concourse-hello-world-root-depls-insecure))
    teams:
    - name: main
      username: ((concourse-hello-world-root-depls-username))
      password: "((concourse-hello-world-root-depls-password))"
    - name: main
      username: ((concourse-hello-world-root-depls-username))
      password: "((concourse-hello-world-root-depls-password))"
    - name: currently-disabled
      username: ((concourse-hello-world-root-depls-username))
      password: "((concourse-hello-world-root-depls-password))"
    - name: upload
      username: ((concourse-hello-world-root-depls-username))
      password: "((concourse-hello-world-root-depls-password))"
- name: secrets-full
  type: git
  source:
    uri: ((secrets-uri))
    branch: ((secrets-branch))
    skip_ssl_verification: true
- name: paas-templates-full
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
- name: cf-ops-automation
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
jobs:
- name: update-pipeline-hello-world-root-depls
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      icon_url: https://pbs.twimg.com/profile_images/714899641628753920/3C8UrVPf.jpg
      text: |
        ![failed](https://rawgit.com/orange-cloudfoundry/travis-resource/master/ci/images/concourse-red.png) Failed to deploy [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      username: Concourse
  plan:
  - aggregate:
    - get: paas-templates-full
      params: { submodules: none}
      attempts: 2
      trigger: false
    - get: secrets-full
      params: { submodules: none}
      attempts: 2
      trigger: false
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
      trigger: false
  - task: generate-hello-world-root-depls-pipelines
    input_mapping: {scripts-resource: cf-ops-automation,templates: paas-templates-full,secrets: secrets-full}
    output_mapping: {result-dir: concourse-hello-world-root-depls-pipeline}
    file: cf-ops-automation/concourse/tasks/generate_depls/task.yml
    params:
      ROOT_DEPLOYMENT: hello-world-root-depls
      IAAS_TYPE: ((iaas-type))
  - put: concourse-target
    params:
      pipelines:
      - name: hello-world-root-depls-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-init-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-init-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-cf-apps-generated
        team: currently-disabled
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-cf-apps-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-update-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-update-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-bosh-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-bosh-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-s3-br-upload-generated
        team: upload
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-s3-br-upload-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-s3-stemcell-upload-generated
        team: upload
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-s3-stemcell-upload-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-concourse-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-concourse-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml

docs/reference_dataset/pipelines/hello-world-root-depls-init-generated.yml (after)
---
resource_types:
  - name: concourse-pipeline
    type: docker-image
    source:
      repository: concourse/concourse-pipeline-resource
      tag: 3
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: v1.4.2
resources:
- name: failure-alert
  type: slack-notification
  source:
    url: ((slack-webhook))
- name: concourse-target
  type: concourse-pipeline
  source:
    target: ((concourse-hello-world-root-depls-target))
    insecure: ((concourse-hello-world-root-depls-insecure))
    teams:
    - name: main
      username: ((concourse-hello-world-root-depls-username))
      password: "((concourse-hello-world-root-depls-password))"
    - name: main
      username: ((concourse-hello-world-root-depls-username))
      password: "((concourse-hello-world-root-depls-password))"
    - name: upload
      username: ((concourse-hello-world-root-depls-username))
      password: "((concourse-hello-world-root-depls-password))"
- name: secrets-full
  type: git
  source:
    uri: ((secrets-uri))
    branch: ((secrets-branch))
    skip_ssl_verification: true
- name: paas-templates-full
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
- name: cf-ops-automation
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
jobs:
- name: update-pipeline-hello-world-root-depls
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      icon_url: https://pbs.twimg.com/profile_images/714899641628753920/3C8UrVPf.jpg
      text: |
        ![failed](https://rawgit.com/orange-cloudfoundry/travis-resource/master/ci/images/concourse-red.png) Failed to deploy [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      username: Concourse
  plan:
  - aggregate:
    - get: paas-templates-full
      params: { submodules: none}
      attempts: 2
      trigger: false
    - get: secrets-full
      params: { submodules: none}
      attempts: 2
      trigger: false
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
      trigger: false
  - task: generate-hello-world-root-depls-pipelines
    input_mapping: {scripts-resource: cf-ops-automation,templates: paas-templates-full,secrets: secrets-full}
    output_mapping: {result-dir: concourse-hello-world-root-depls-pipeline}
    file: cf-ops-automation/concourse/tasks/generate_depls/task.yml
    params:
      ROOT_DEPLOYMENT: hello-world-root-depls
      IAAS_TYPE: ((iaas-type))
  - put: concourse-target
    params:
      pipelines:
      - name: hello-world-root-depls-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-init-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-init-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-cf-apps-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-cf-apps-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-update-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-update-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-bosh-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-bosh-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-s3-br-upload-generated
        team: upload
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-s3-br-upload-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-s3-stemcell-upload-generated
        team: upload
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-s3-stemcell-upload-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml
      - name: hello-world-root-depls-concourse-generated
        team: main
        config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-concourse-generated.yml
        vars_files:
        # trick to manage <depls>-versions.yml (not included in secrets)
        - paas-templates-full/hello-world-root-depls/hello-world-root-depls-versions.yml
        # trick to manage <depls>-versions.yml (not included in secrets)
        - secrets-full/shared/concourse-credentials.yml

docs/reference_dataset/pipelines/hello-world-root-depls-init-generated.yml (diff)
@@ -27,9 +27,6 @@ resources:
     - name: main
       username: ((concourse-hello-world-root-depls-username))
       password: "((concourse-hello-world-root-depls-password))"
-    - name: currently-disabled
-      username: ((concourse-hello-world-root-depls-username))
-      password: "((concourse-hello-world-root-depls-password))"
     - name: upload
       username: ((concourse-hello-world-root-depls-username))
       password: "((concourse-hello-world-root-depls-password))"
@@ -60,7 +57,7 @@ jobs:
       channel: ((slack-channel))
       icon_url: https://pbs.twimg.com/profile_images/714899641628753920/3C8UrVPf.jpg
       text: |
-        ![failed](https://rawgit.com/orange-cloudfoundry/travis-resource/master/ci/images/concourse-red.png) Failed to deploy [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
+        ![failed](https://rawgit.com/orange-cloudfoundry/travis-resource/master/ci/images/concourse-red.png) Failed to deploy [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
       username: Concourse
   plan:
   - aggregate:
@@ -103,7 +100,7 @@ jobs:
         # trick to manage <depls>-versions.yml (not included in secrets)
         - secrets-full/shared/concourse-credentials.yml
       - name: hello-world-root-depls-cf-apps-generated
-        team: currently-disabled
+        team: main
         config_file: concourse-hello-world-root-depls-pipeline/concourse/pipelines/hello-world-root-depls-cf-apps-generated.yml
         vars_files:
         # trick to manage <depls>-versions.yml (not included in secrets)
