docs/reference_dataset/pipelines/hello-world-root-depls-news-generated.yml (before)

---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: ((docker-registry-url))cfcommunity/slack-notification-resource
      tag: v1.4.2
  - name: cron-resource
    type: docker-image
    source:
      repository: ((docker-registry-url))cftoolsmiths/cron-resource
      # use latest as no other recent tag available
resources:
- name: failure-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
- name: new-version-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
- name: paas-templates-full
  icon: home-assistant
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
- name: cf-ops-automation
  icon: rocket
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
- name: monday-morning
  icon: calendar-clock
  type: cron-resource
  source:
    expression: 30 8 * * 1
    location: "Europe/Paris"
    fire_immediately: true
- name: nginx
  icon: github-circle
  type: github-release
  source:
    user: cloudfoundry-community
    repository: nginx-release
    access_token: ((bot-github-access-token))
- name: ntp
  icon: github-circle
  type: github-release
  source:
    user: cloudfoundry-community
    repository: ntp-release
    access_token: ((bot-github-access-token))
- name: vault
  icon: github-circle
  type: github-release
  source:
    user: cloudfoundry-community
    repository: vault-boshrelease
    access_token: ((bot-github-access-token))
jobs:
- name: check-nginx
  serial_groups: [concurrent-group-0]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: monday-morning
        trigger: true
      - get: nginx
        attempts: 2
        params: {tarball: false}
      - get: paas-templates-full
        params: { submodules: none, depth: 0 }
      - get: cf-ops-automation
        params: { submodules: none, depth: 0 }
    - task: generate-update-message
      input_mapping: {boshrelease: nginx}
      output_mapping: {message: nginx-message}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: ((docker-registry-url))governmentpaas/curl-ssl
            tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
        inputs:
          - name: boshrelease
        outputs:
          - name: message
        run:
          path: sh
          args:
          - -exc
          - |
            MESSAGE_FILE=message/update_notif
            NEW_VERSION=$(cat boshrelease/version)
            RELEASE_URL=$(cat boshrelease/url|sed 's|/d/|/releases/|'|sed 's/?v=/?version=/')
            if [ "${NEW_VERSION}" != "${CURRENT_VERSION}" ]
            then
              echo "New version of nginx detected: [${NEW_VERSION}](${RELEASE_URL})." >${MESSAGE_FILE}
              echo "hello-world-root-depls is using ${CURRENT_VERSION} of nginx" >>${MESSAGE_FILE}
            else
              echo "hello-world-root-depls is  running the latest nginx (ie [${NEW_VERSION}](${RELEASE_URL}))." >${MESSAGE_FILE}
            fi
      params:
        CURRENT_VERSION: ((releases.nginx.version))
    - put: new-version-alert
      params:
        channel: ((slack-channel))
        text_file: nginx-message/update_notif
        icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
        username: Concourse
- name: check-ntp
  serial_groups: [concurrent-group-1]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: monday-morning
        trigger: true
      - get: ntp
        attempts: 2
        params: {tarball: false}
      - get: paas-templates-full
        params: { submodules: none, depth: 0 }
      - get: cf-ops-automation
        params: { submodules: none, depth: 0 }
    - task: generate-update-message
      input_mapping: {boshrelease: ntp}
      output_mapping: {message: ntp-message}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: ((docker-registry-url))governmentpaas/curl-ssl
            tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
        inputs:
          - name: boshrelease
        outputs:
          - name: message
        run:
          path: sh
          args:
          - -exc
          - |
            MESSAGE_FILE=message/update_notif
            NEW_VERSION=$(cat boshrelease/version)
            RELEASE_URL=$(cat boshrelease/url|sed 's|/d/|/releases/|'|sed 's/?v=/?version=/')
            if [ "${NEW_VERSION}" != "${CURRENT_VERSION}" ]
            then
              echo "New version of ntp detected: [${NEW_VERSION}](${RELEASE_URL})." >${MESSAGE_FILE}
              echo "hello-world-root-depls is using ${CURRENT_VERSION} of ntp" >>${MESSAGE_FILE}
            else
              echo "hello-world-root-depls is  running the latest ntp (ie [${NEW_VERSION}](${RELEASE_URL}))." >${MESSAGE_FILE}
            fi
      params:
        CURRENT_VERSION: ((releases.ntp.version))
    - put: new-version-alert
      params:
        channel: ((slack-channel))
        text_file: ntp-message/update_notif
        icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
        username: Concourse
- name: check-vault
  serial_groups: [concurrent-group-2]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: monday-morning
        trigger: true
      - get: vault
        attempts: 2
        params: {tarball: false}
      - get: paas-templates-full
        params: { submodules: none, depth: 0 }
      - get: cf-ops-automation
        params: { submodules: none, depth: 0 }
    - task: generate-update-message
      input_mapping: {boshrelease: vault}
      output_mapping: {message: vault-message}
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: ((docker-registry-url))governmentpaas/curl-ssl
            tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
        inputs:
          - name: boshrelease
        outputs:
          - name: message
        run:
          path: sh
          args:
          - -exc
          - |
            MESSAGE_FILE=message/update_notif
            NEW_VERSION=$(cat boshrelease/version)
            RELEASE_URL=$(cat boshrelease/url|sed 's|/d/|/releases/|'|sed 's/?v=/?version=/')
            if [ "${NEW_VERSION}" != "${CURRENT_VERSION}" ]
            then
              echo "New version of vault detected: [${NEW_VERSION}](${RELEASE_URL})." >${MESSAGE_FILE}
              echo "hello-world-root-depls is using ${CURRENT_VERSION} of vault" >>${MESSAGE_FILE}
            else
              echo "hello-world-root-depls is  running the latest vault (ie [${NEW_VERSION}](${RELEASE_URL}))." >${MESSAGE_FILE}
            fi
      params:
        CURRENT_VERSION: ((releases.vault.version))
    - put: new-version-alert
      params:
        channel: ((slack-channel))
        text_file: vault-message/update_notif
        icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
        username: Concourse

docs/reference_dataset/pipelines/hello-world-root-depls-news-generated.yml (after)

---
resource_types:
  - name: slack-notification
    type: registry-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: v1.4.2
  - name: cron-resource
    type: registry-image
    source:
      repository: cftoolsmiths/cron-resource
      # use latest as no other recent tag available
resources:
- name: failure-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
- name: new-version-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
- name: paas-templates-full
  icon: home-assistant
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
- name: cf-ops-automation
  icon: rocket
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
- name: monday-morning
  icon: calendar-clock
  type: cron-resource
  source:
    expression: 30 8 * * 1
    location: "Europe/Paris"
    fire_immediately: true
- name: nginx
  icon: github-circle
  type: github-release
  source:
    user: cloudfoundry-community
    repository: nginx-release
    access_token: ((bot-github-access-token))
- name: ntp
  icon: github-circle
  type: github-release
  source:
    user: cloudfoundry-community
    repository: ntp-release
    access_token: ((bot-github-access-token))
- name: vault
  icon: github-circle
  type: github-release
  source:
    user: cloudfoundry-community
    repository: vault-boshrelease
    access_token: ((bot-github-access-token))
jobs:
- name: check-nginx
  serial_groups: [concurrent-group-0]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: monday-morning
        trigger: true
      - get: nginx
        attempts: 2
        params: {tarball: false}
      - get: paas-templates-full
        params: { submodules: none, depth: 0 }
      - get: cf-ops-automation
        params: { submodules: none, depth: 0 }
    - task: generate-update-message
      input_mapping: {boshrelease: nginx}
      output_mapping: {message: nginx-message}
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: governmentpaas/curl-ssl
            tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
        inputs:
          - name: boshrelease
        outputs:
          - name: message
        run:
          path: sh
          args:
          - -exc
          - |
            MESSAGE_FILE=message/update_notif
            NEW_VERSION=$(cat boshrelease/version)
            RELEASE_URL=$(cat boshrelease/url|sed 's|/d/|/releases/|'|sed 's/?v=/?version=/')
            if [ "${NEW_VERSION}" != "${CURRENT_VERSION}" ]
            then
              echo "New version of nginx detected: [${NEW_VERSION}](${RELEASE_URL})." >${MESSAGE_FILE}
              echo "hello-world-root-depls is using ${CURRENT_VERSION} of nginx" >>${MESSAGE_FILE}
            else
              echo "hello-world-root-depls is  running the latest nginx (ie [${NEW_VERSION}](${RELEASE_URL}))." >${MESSAGE_FILE}
            fi
      params:
        CURRENT_VERSION: ((releases.nginx.version))
    - put: new-version-alert
      params:
        channel: ((slack-channel))
        text_file: nginx-message/update_notif
        icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
        username: Concourse
- name: check-ntp
  serial_groups: [concurrent-group-1]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: monday-morning
        trigger: true
      - get: ntp
        attempts: 2
        params: {tarball: false}
      - get: paas-templates-full
        params: { submodules: none, depth: 0 }
      - get: cf-ops-automation
        params: { submodules: none, depth: 0 }
    - task: generate-update-message
      input_mapping: {boshrelease: ntp}
      output_mapping: {message: ntp-message}
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: governmentpaas/curl-ssl
            tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
        inputs:
          - name: boshrelease
        outputs:
          - name: message
        run:
          path: sh
          args:
          - -exc
          - |
            MESSAGE_FILE=message/update_notif
            NEW_VERSION=$(cat boshrelease/version)
            RELEASE_URL=$(cat boshrelease/url|sed 's|/d/|/releases/|'|sed 's/?v=/?version=/')
            if [ "${NEW_VERSION}" != "${CURRENT_VERSION}" ]
            then
              echo "New version of ntp detected: [${NEW_VERSION}](${RELEASE_URL})." >${MESSAGE_FILE}
              echo "hello-world-root-depls is using ${CURRENT_VERSION} of ntp" >>${MESSAGE_FILE}
            else
              echo "hello-world-root-depls is  running the latest ntp (ie [${NEW_VERSION}](${RELEASE_URL}))." >${MESSAGE_FILE}
            fi
      params:
        CURRENT_VERSION: ((releases.ntp.version))
    - put: new-version-alert
      params:
        channel: ((slack-channel))
        text_file: ntp-message/update_notif
        icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
        username: Concourse
- name: check-vault
  serial_groups: [concurrent-group-2]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: monday-morning
        trigger: true
      - get: vault
        attempts: 2
        params: {tarball: false}
      - get: paas-templates-full
        params: { submodules: none, depth: 0 }
      - get: cf-ops-automation
        params: { submodules: none, depth: 0 }
    - task: generate-update-message
      input_mapping: {boshrelease: vault}
      output_mapping: {message: vault-message}
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: governmentpaas/curl-ssl
            tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
        inputs:
          - name: boshrelease
        outputs:
          - name: message
        run:
          path: sh
          args:
          - -exc
          - |
            MESSAGE_FILE=message/update_notif
            NEW_VERSION=$(cat boshrelease/version)
            RELEASE_URL=$(cat boshrelease/url|sed 's|/d/|/releases/|'|sed 's/?v=/?version=/')
            if [ "${NEW_VERSION}" != "${CURRENT_VERSION}" ]
            then
              echo "New version of vault detected: [${NEW_VERSION}](${RELEASE_URL})." >${MESSAGE_FILE}
              echo "hello-world-root-depls is using ${CURRENT_VERSION} of vault" >>${MESSAGE_FILE}
            else
              echo "hello-world-root-depls is  running the latest vault (ie [${NEW_VERSION}](${RELEASE_URL}))." >${MESSAGE_FILE}
            fi
      params:
        CURRENT_VERSION: ((releases.vault.version))
    - put: new-version-alert
      params:
        channel: ((slack-channel))
        text_file: vault-message/update_notif
        icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
        username: Concourse

docs/reference_dataset/pipelines/hello-world-root-depls-news-generated.yml (diff)
@@ -2,14 +2,14 @@
 ---
 resource_types:
   - name: slack-notification
-    type: docker-image
+    type: registry-image
     source:
-      repository: ((docker-registry-url))cfcommunity/slack-notification-resource
+      repository: cfcommunity/slack-notification-resource
       tag: v1.4.2
   - name: cron-resource
-    type: docker-image
+    type: registry-image
     source:
-      repository: ((docker-registry-url))cftoolsmiths/cron-resource
+      repository: cftoolsmiths/cron-resource
       # use latest as no other recent tag available
 resources:
 - name: failure-alert
@@ -98,9 +98,9 @@ jobs:
       config:
         platform: linux
         image_resource:
-          type: docker-image
+          type: registry-image
           source:
-            repository: ((docker-registry-url))governmentpaas/curl-ssl
+            repository: governmentpaas/curl-ssl
             tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
         inputs:
           - name: boshrelease
@@ -155,9 +155,9 @@ jobs:
       config:
         platform: linux
         image_resource:
-          type: docker-image
+          type: registry-image
           source:
-            repository: ((docker-registry-url))governmentpaas/curl-ssl
+            repository: governmentpaas/curl-ssl
             tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
         inputs:
           - name: boshrelease
@@ -212,9 +212,9 @@ jobs:
       config:
         platform: linux
         image_resource:
-          type: docker-image
+          type: registry-image
           source:
-            repository: ((docker-registry-url))governmentpaas/curl-ssl
+            repository: governmentpaas/curl-ssl
             tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
         inputs:
           - name: boshrelease
