docs/reference_dataset/pipelines/hello-world-root-depls-concourse-generated.yml (before)

---
resource_types:
  - name: concourse-5-pipeline
    type: docker-image
    source:
      repository: ((docker-registry-url))concourse/concourse-pipeline-resource
      tag: 5.0.0
  - name: concourse-pipeline
    type: docker-image
    source:
      repository: ((docker-registry-url))orangecloudfoundry/concourse-pipeline-resource
      tag: 6.5.0
  - name: slack-notification
    type: docker-image
    source:
      repository: ((docker-registry-url))cfcommunity/slack-notification-resource
      tag: v1.4.2
resources:
- name: failure-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
- name: concourse-for-hello-world-root-depls
  icon: concourse-ci
  type: concourse-pipeline
  source:
    target: ((concourse-hello-world-root-depls-target))
    insecure: ((concourse-hello-world-root-depls-insecure))
    teams:
    - name: main
      username: ((concourse-hello-world-root-depls-username))
      password: ((concourse-hello-world-root-depls-password))
- name: concourse-5-legacy-for-hello-world-root-depls
  icon: concourse-ci
  type: concourse-5-pipeline
  source:
    target: ((concourse-hello-world-root-depls-target))
    insecure: ((concourse-hello-world-root-depls-insecure))
    teams:
      - name: main
        username: ((concourse-hello-world-root-depls-username))
        password: ((concourse-hello-world-root-depls-password))
- name: cf-ops-automation
  icon: rocket
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
- name: secrets-pipeline-sample
  icon: source-merge
  type: git
  source:
    uri: ((secrets-uri))
    paths: ["hello-world-root-depls/pipeline-sample", "shared"]
    branch: ((secrets-branch))
    skip_ssl_verification: true
- name: paas-templates-pipeline-sample
  icon: home-edit
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: ["hello-world-root-depls/pipeline-sample/concourse-pipeline-config", "hello-world-root-depls/root-deployment.yml"]
    # We trigger before pipeline-current-<paas-template> to update generated pipelines at first
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
jobs:
- name: deploy-concourse-pipeline-sample-pipeline
  serial_groups: [concurrent-group-0]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      icon_url: https://pbs.twimg.com/profile_images/714899641628753920/3C8UrVPf.jpg
      text: |
        ![failed](https://rawgit.com/orange-cloudfoundry/travis-resource/master/ci/images/concourse-red.png) Failed to deploy [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      username: Concourse
  plan:
  - in_parallel:
    - get: paas-templates-pipeline-sample
      params: { submodules: none, depth: 0 }
      attempts: 2
      trigger: true
    - get: secrets-pipeline-sample
      params: { submodules: none, depth: 0 }
      attempts: 2
      trigger: true
    - get: cf-ops-automation
      params: { submodules: none, depth: 0 }
      attempts: 2
      trigger: false
  - task: spruce-processing-pipeline-sample
    input_mapping: {scripts-resource: cf-ops-automation, credentials-resource: secrets-pipeline-sample, additional-resource: paas-templates-pipeline-sample}
    output_mapping: {generated-files: spruced-files}
    file: cf-ops-automation/concourse/tasks/generate_manifest/task.yml
    params:
      SPRUCE_FILE_BASE_PATH: credentials-resource/hello-world-root-depls/pipeline-sample
      YML_TEMPLATE_DIR: additional-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      YML_FILES: |
          ./credentials-resource/hello-world-root-depls/pipeline-sample/secrets/secrets.yml
          ./credentials-resource/shared/secrets.yml
          ./additional-resource/meta-inf.yml
      CUSTOM_SCRIPT_DIR: additional-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      IAAS_TYPE: ((iaas-type))
      PROFILES: ((profiles))
  - task: execute-pipeline-sample-pre-deploy
    input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-pipeline-sample, credentials-resource: secrets-pipeline-sample, additional-resource: spruced-files}
    output_mapping: {generated-files: pre-deploy-resource}
    file: cf-ops-automation/concourse/tasks/pre_bosh_deploy.yml
    params:
      CUSTOM_SCRIPT_DIR: template-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      SECRETS_DIR: credentials-resource/hello-world-root-depls/pipeline-sample
  - task: copy-pipeline-sample-required-files
    input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-pipeline-sample, credentials-resource: secrets-pipeline-sample, additional-resource: pre-deploy-resource}
    output_mapping: {generated-files: bosh-inputs}
    file: cf-ops-automation/concourse/tasks/copy_deployment_required_files.yml
    params:
      CUSTOM_SCRIPT_DIR: template-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      SECRETS_DIR: credentials-resource/hello-world-root-depls/pipeline-sample
      MANIFEST_NAME: pipeline-sample.yml
  - task: bosh-interpolate-pipeline-with-ops-and-vars-files
    input_mapping:
      bosh-inputs: bosh-inputs
      manifest-dir: bosh-inputs
      scripts-resource: cf-ops-automation
      secrets: secrets-pipeline-sample
    output_mapping: {result-dir: final-pipeline-sample-pipeline}
    file: cf-ops-automation/concourse/tasks/bosh_interpolate/task.yml
    params:
       VARS_FILES_SUFFIX: vars.yml
       OPS_FILES_SUFFIX:  operators.yml
       BOSH_YAML_FILE: pipeline-sample.yml
  - task: generate-concourse-pipeline-config
    input_mapping:
      config-resource: secrets-pipeline-sample
      pipeline-path: final-pipeline-sample-pipeline
    file: cf-ops-automation/concourse/tasks/generate_single_concourse_pipeline_config/task.yml
    params:
      PIPELINE_TEAM: main
      PIPELINE_NAME: pipeline-sample
      PIPELINE_NAME_PREFIX: hello-world-root-depls-
      CONFIG_PATH: config-resource/coa/config
      OUTPUT_CONFIG_PATH: secrets-pipeline-sample/coa/config
      OUTPUT_PIPELINE_PATH: final-pipeline-sample-pipeline
  - try:
      put: concourse-for-hello-world-root-depls
      attempts: 3
      params:
        pipelines_file: concourse-pipeline-config/pipelines-definitions.yml
      on_success:
        task: set-success-tag
        output_mapping: { success-tag: concourse-micro-success}
        config: &success_tag
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ((docker-registry-url))governmentpaas/git-ssh
              tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
          outputs:
            - name: success-tag
          run:
            path: sh
            args:
              - -ec
              - touch success-tag/task.ok
      on_failure:
        put: concourse-5-legacy-for-hello-world-root-depls
        attempts: 3
        params:
          pipelines_file: concourse-pipeline-config/pipelines-definitions.yml
        on_success:
          task: set-success-tag
          output_mapping: { success-tag: concourse-micro-legacy-success}
          config: *success_tag
  - task: check-success-tag
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: ((docker-registry-url))governmentpaas/git-ssh
          tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
      inputs:
        - name: concourse-micro-success
          optional: true
        - name: concourse-micro-legacy-success
          optional: true
      run:
        path: sh
        args:
          - -ec
          - |
            if [ -e concourse-micro-success/task.ok ];then
              echo "Task concourse-micro successfull"
              exit 0
            fi
            if [ -e concourse-micro-legacy-success/task.ok ];then
              echo "Task concourse-micro-legacy successfull"
              exit 0
            fi
            echo "Failed to update pipelines, please check logs"
            exit 1
  - task: execute-pipeline-sample-post-deploy
    input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-pipeline-sample, credentials-resource: secrets-pipeline-sample, additional-resource: final-pipeline-sample-pipeline}
    output_mapping: {generated-files: post-deploy-result}
    file: cf-ops-automation/concourse/tasks/post_bosh_deploy.yml
    params:
      CUSTOM_SCRIPT_DIR: template-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      SECRETS_DIR: credentials-resource/hello-world-root-depls/pipeline-sample

docs/reference_dataset/pipelines/hello-world-root-depls-concourse-generated.yml (after)

---
resource_types:
  - name: concourse-5-pipeline
    type: registry-image
    source:
      repository: concourse/concourse-pipeline-resource
      tag: 5.0.0
  - name: concourse-pipeline
    type: registry-image
    source:
      repository: orangecloudfoundry/concourse-pipeline-resource
      tag: 6.5.0
  - name: slack-notification
    type: registry-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: v1.4.2
resources:
- name: failure-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
- name: concourse-for-hello-world-root-depls
  icon: concourse-ci
  type: concourse-pipeline
  source:
    target: ((concourse-hello-world-root-depls-target))
    insecure: ((concourse-hello-world-root-depls-insecure))
    teams:
    - name: main
      username: ((concourse-hello-world-root-depls-username))
      password: ((concourse-hello-world-root-depls-password))
- name: concourse-5-legacy-for-hello-world-root-depls
  icon: concourse-ci
  type: concourse-5-pipeline
  source:
    target: ((concourse-hello-world-root-depls-target))
    insecure: ((concourse-hello-world-root-depls-insecure))
    teams:
      - name: main
        username: ((concourse-hello-world-root-depls-username))
        password: ((concourse-hello-world-root-depls-password))
- name: cf-ops-automation
  icon: rocket
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
- name: secrets-pipeline-sample
  icon: source-merge
  type: git
  source:
    uri: ((secrets-uri))
    paths: ["hello-world-root-depls/pipeline-sample", "shared"]
    branch: ((secrets-branch))
    skip_ssl_verification: true
- name: paas-templates-pipeline-sample
  icon: home-edit
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: ["hello-world-root-depls/pipeline-sample/concourse-pipeline-config", "hello-world-root-depls/root-deployment.yml"]
    # We trigger before pipeline-current-<paas-template> to update generated pipelines at first
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
jobs:
- name: deploy-concourse-pipeline-sample-pipeline
  serial_groups: [concurrent-group-0]
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      icon_url: https://pbs.twimg.com/profile_images/714899641628753920/3C8UrVPf.jpg
      text: |
        ![failed](https://rawgit.com/orange-cloudfoundry/travis-resource/master/ci/images/concourse-red.png) Failed to deploy [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      username: Concourse
  plan:
  - in_parallel:
    - get: paas-templates-pipeline-sample
      params: { submodules: none, depth: 0 }
      attempts: 2
      trigger: true
    - get: secrets-pipeline-sample
      params: { submodules: none, depth: 0 }
      attempts: 2
      trigger: true
    - get: cf-ops-automation
      params: { submodules: none, depth: 0 }
      attempts: 2
      trigger: false
  - task: spruce-processing-pipeline-sample
    input_mapping: {scripts-resource: cf-ops-automation, credentials-resource: secrets-pipeline-sample, additional-resource: paas-templates-pipeline-sample}
    output_mapping: {generated-files: spruced-files}
    file: cf-ops-automation/concourse/tasks/generate_manifest/task.yml
    params:
      SPRUCE_FILE_BASE_PATH: credentials-resource/hello-world-root-depls/pipeline-sample
      YML_TEMPLATE_DIR: additional-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      YML_FILES: |
          ./credentials-resource/hello-world-root-depls/pipeline-sample/secrets/secrets.yml
          ./credentials-resource/shared/secrets.yml
          ./additional-resource/meta-inf.yml
      CUSTOM_SCRIPT_DIR: additional-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      IAAS_TYPE: ((iaas-type))
      PROFILES: ((profiles))
  - task: execute-pipeline-sample-pre-deploy
    input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-pipeline-sample, credentials-resource: secrets-pipeline-sample, additional-resource: spruced-files}
    output_mapping: {generated-files: pre-deploy-resource}
    file: cf-ops-automation/concourse/tasks/pre_bosh_deploy.yml
    params:
      CUSTOM_SCRIPT_DIR: template-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      SECRETS_DIR: credentials-resource/hello-world-root-depls/pipeline-sample
  - task: copy-pipeline-sample-required-files
    input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-pipeline-sample, credentials-resource: secrets-pipeline-sample, additional-resource: pre-deploy-resource}
    output_mapping: {generated-files: bosh-inputs}
    file: cf-ops-automation/concourse/tasks/copy_deployment_required_files.yml
    params:
      CUSTOM_SCRIPT_DIR: template-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      SECRETS_DIR: credentials-resource/hello-world-root-depls/pipeline-sample
      MANIFEST_NAME: pipeline-sample.yml
  - task: bosh-interpolate-pipeline-with-ops-and-vars-files
    input_mapping:
      bosh-inputs: bosh-inputs
      manifest-dir: bosh-inputs
      scripts-resource: cf-ops-automation
      secrets: secrets-pipeline-sample
    output_mapping: {result-dir: final-pipeline-sample-pipeline}
    file: cf-ops-automation/concourse/tasks/bosh_interpolate/task.yml
    params:
       VARS_FILES_SUFFIX: vars.yml
       OPS_FILES_SUFFIX:  operators.yml
       BOSH_YAML_FILE: pipeline-sample.yml
  - task: generate-concourse-pipeline-config
    input_mapping:
      config-resource: secrets-pipeline-sample
      pipeline-path: final-pipeline-sample-pipeline
    file: cf-ops-automation/concourse/tasks/generate_single_concourse_pipeline_config/task.yml
    params:
      PIPELINE_TEAM: main
      PIPELINE_NAME: pipeline-sample
      PIPELINE_NAME_PREFIX: hello-world-root-depls-
      CONFIG_PATH: config-resource/coa/config
      OUTPUT_CONFIG_PATH: secrets-pipeline-sample/coa/config
      OUTPUT_PIPELINE_PATH: final-pipeline-sample-pipeline
  - try:
      put: concourse-for-hello-world-root-depls
      attempts: 3
      params:
        pipelines_file: concourse-pipeline-config/pipelines-definitions.yml
      on_success:
        task: set-success-tag
        output_mapping: { success-tag: concourse-micro-success}
        config: &success_tag
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: governmentpaas/git-ssh
              tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
          outputs:
            - name: success-tag
          run:
            path: sh
            args:
              - -ec
              - touch success-tag/task.ok
      on_failure:
        put: concourse-5-legacy-for-hello-world-root-depls
        attempts: 3
        params:
          pipelines_file: concourse-pipeline-config/pipelines-definitions.yml
        on_success:
          task: set-success-tag
          output_mapping: { success-tag: concourse-micro-legacy-success}
          config: *success_tag
  - task: check-success-tag
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: governmentpaas/git-ssh
          tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
      inputs:
        - name: concourse-micro-success
          optional: true
        - name: concourse-micro-legacy-success
          optional: true
      run:
        path: sh
        args:
          - -ec
          - |
            if [ -e concourse-micro-success/task.ok ];then
              echo "Task concourse-micro successfull"
              exit 0
            fi
            if [ -e concourse-micro-legacy-success/task.ok ];then
              echo "Task concourse-micro-legacy successfull"
              exit 0
            fi
            echo "Failed to update pipelines, please check logs"
            exit 1
  - task: execute-pipeline-sample-post-deploy
    input_mapping: {scripts-resource: cf-ops-automation, template-resource: paas-templates-pipeline-sample, credentials-resource: secrets-pipeline-sample, additional-resource: final-pipeline-sample-pipeline}
    output_mapping: {generated-files: post-deploy-result}
    file: cf-ops-automation/concourse/tasks/post_bosh_deploy.yml
    params:
      CUSTOM_SCRIPT_DIR: template-resource/hello-world-root-depls/pipeline-sample/concourse-pipeline-config
      SECRETS_DIR: credentials-resource/hello-world-root-depls/pipeline-sample

docs/reference_dataset/pipelines/hello-world-root-depls-concourse-generated.yml (diff)
@@ -2,19 +2,19 @@
 ---
 resource_types:
   - name: concourse-5-pipeline
-    type: docker-image
+    type: registry-image
     source:
-      repository: ((docker-registry-url))concourse/concourse-pipeline-resource
+      repository: concourse/concourse-pipeline-resource
       tag: 5.0.0
   - name: concourse-pipeline
-    type: docker-image
+    type: registry-image
     source:
-      repository: ((docker-registry-url))orangecloudfoundry/concourse-pipeline-resource
+      repository: orangecloudfoundry/concourse-pipeline-resource
       tag: 6.5.0
   - name: slack-notification
-    type: docker-image
+    type: registry-image
     source:
-      repository: ((docker-registry-url))cfcommunity/slack-notification-resource
+      repository: cfcommunity/slack-notification-resource
       tag: v1.4.2
 resources:
 - name: failure-alert
@@ -159,9 +159,9 @@ jobs:
         config: &success_tag
           platform: linux
           image_resource:
-            type: docker-image
+            type: registry-image
             source:
-              repository: ((docker-registry-url))governmentpaas/git-ssh
+              repository: governmentpaas/git-ssh
               tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
           outputs:
             - name: success-tag
@@ -183,9 +183,9 @@ jobs:
     config:
       platform: linux
       image_resource:
-        type: docker-image
+        type: registry-image
         source:
-          repository: ((docker-registry-url))governmentpaas/git-ssh
+          repository: governmentpaas/git-ssh
           tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
       inputs:
         - name: concourse-micro-success
