docs/reference_dataset/pipelines/hello-world-root-depls-s3-stemcell-upload-generated.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: v1.4.2
  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-resource
      # use latest as no other recent tag available
resources:
- name: weekday-morning
  type: cron-resource
  source:
    expression: 50 8 * * 1-5
    location: "Europe/Paris"
    fire_immediately: true
- name: failure-alert
  type: slack-notification
  source:
    url: ((slack-webhook))
- name: cf-ops-automation
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
- name: bosh-openstack-kvm-ubuntu-trusty-go_agent
  type: bosh-io-stemcell
  source:
    name: bosh-openstack-kvm-ubuntu-trusty-go_agent
- name: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
  type: s3
  source:
    bucket: ((s3-stemcell-bucket))
    region_name: ((s3-stemcell-region-name))
    # customization is required to remove bosh prefix in stemcell name
    regexp: bosh-openstack-kvm-ubuntu-trusty-go_agent/bosh-stemcell-(.*)-openstack-kvm-ubuntu-trusty-go_agent.tgz
    access_key_id: ((s3-stemcell-access-key-id))
    secret_access_key: ((s3-stemcell-secret-key))
    endpoint: ((s3-stemcell-endpoint))
    skip_ssl_verification: ((s3-stemcell-skip-ssl-verification))
jobs:
- name: init-concourse-stemcells-for-hello-world-root-depls
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
    - get: weekday-morning
      trigger: true
  - task: generate-hello-world-root-depls-flight-plan
    output_mapping: {result-dir: init-hello-world-root-depls-plan}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: concourse/busyboxplus, tag: "git"}
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -exc
        - |
          echo "check-resource -r $BUILD_PIPELINE_NAME/bosh-openstack-kvm-ubuntu-trusty-go_agent --from version:((stemcell-version))" >> result-dir/flight-plan
      params:
        BUILD_PIPELINE_NAME: hello-world-root-depls-s3-stemcell-upload-generated
  - task: fly-into-concourse
    input_mapping: {fly-cmd: init-hello-world-root-depls-plan}
    output_mapping: {flight-report: concourse-hello-world-root-depls-init-report}
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: ((concourse-hello-world-root-depls-target))
      FLY_USERNAME: ((concourse-hello-world-root-depls-username))
      FLY_PASSWORD: "((concourse-hello-world-root-depls-password))"
      FLY_TEAM: upload
- name: upload-current-bosh-openstack-kvm-ubuntu-trusty-go_agent
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - aggregate:
      - get: bosh-openstack-kvm-ubuntu-trusty-go_agent
        attempts: 2
        version: {version: ((stemcell-version))}
        trigger: true
        params: {tarball: true, preserve_filename: true}
      - get: cf-ops-automation
        params: { submodules: none}
        attempts: 2
        passed: [ init-concourse-stemcells-for-hello-world-root-depls ]
    - put: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
      params:
        file: bosh-openstack-kvm-ubuntu-trusty-go_agent/*.tgz
        acl: public-read
- name: upload-lastest-bosh-openstack-kvm-ubuntu-trusty-go_agent
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - aggregate:
      - get: bosh-openstack-kvm-ubuntu-trusty-go_agent
        attempts: 2
        version: every
        trigger: true
        params: {tarball: true, preserve_filename: true}
      - get: cf-ops-automation
        params: { submodules: none}
        attempts: 2
        passed: [ upload-current-bosh-openstack-kvm-ubuntu-trusty-go_agent ]
    - put: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
      params:
        file: bosh-openstack-kvm-ubuntu-trusty-go_agent/*.tgz
        acl: public-read

docs/reference_dataset/pipelines/hello-world-root-depls-s3-stemcell-upload-generated.yml (after)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: v1.4.2
  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-resource
      # use latest as no other recent tag available
resources:
- name: weekday-morning
  type: cron-resource
  source:
    expression: 50 8 * * 1-5
    location: "Europe/Paris"
    fire_immediately: true
- name: failure-alert
  type: slack-notification
  source:
    url: ((slack-webhook))
- name: cf-ops-automation
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
- name: bosh-openstack-kvm-ubuntu-trusty-go_agent
  type: bosh-io-stemcell
  source:
    name: bosh-openstack-kvm-ubuntu-trusty-go_agent
- name: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
  type: s3
  source:
    bucket: ((s3-stemcell-bucket))
    region_name: ((s3-stemcell-region-name))
    # customization is required to remove bosh prefix in stemcell name
    regexp: bosh-openstack-kvm-ubuntu-trusty-go_agent/bosh-stemcell-(.*)-openstack-kvm-ubuntu-trusty-go_agent.tgz
    access_key_id: ((s3-stemcell-access-key-id))
    secret_access_key: ((s3-stemcell-secret-key))
    endpoint: ((s3-stemcell-endpoint))
    skip_ssl_verification: ((s3-stemcell-skip-ssl-verification))
jobs:
- name: init-concourse-stemcells-for-hello-world-root-depls
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
  - aggregate:
    - get: cf-ops-automation
      params: { submodules: none}
      attempts: 2
    - get: weekday-morning
      trigger: true
  - task: generate-hello-world-root-depls-flight-plan
    output_mapping: {result-dir: init-hello-world-root-depls-plan}
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: concourse/busyboxplus, tag: "git"}
      outputs:
        - name: result-dir
      run:
        path: sh
        args:
        - -exc
        - |
          echo "check-resource -r $BUILD_PIPELINE_NAME/bosh-openstack-kvm-ubuntu-trusty-go_agent --from version:((stemcell-version))" >> result-dir/flight-plan
      params:
        BUILD_PIPELINE_NAME: hello-world-root-depls-s3-stemcell-upload-generated
  - task: fly-into-concourse
    input_mapping: {fly-cmd: init-hello-world-root-depls-plan}
    output_mapping: {flight-report: concourse-hello-world-root-depls-init-report}
    file: cf-ops-automation/concourse/tasks/fly_execute_commands.yml
    params:
      ATC_EXTERNAL_URL: ((concourse-hello-world-root-depls-target))
      FLY_USERNAME: ((concourse-hello-world-root-depls-username))
      FLY_PASSWORD: "((concourse-hello-world-root-depls-password))"
      FLY_TEAM: upload
- name: upload-current-bosh-openstack-kvm-ubuntu-trusty-go_agent
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - aggregate:
      - get: bosh-openstack-kvm-ubuntu-trusty-go_agent
        attempts: 2
        version: {version: ((stemcell-version))}
        trigger: true
        params: {tarball: true, preserve_filename: true}
      - get: cf-ops-automation
        params: { submodules: none}
        attempts: 2
        passed: [ init-concourse-stemcells-for-hello-world-root-depls ]
    - put: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
      params:
        file: bosh-openstack-kvm-ubuntu-trusty-go_agent/*.tgz
        acl: public-read
- name: upload-lastest-bosh-openstack-kvm-ubuntu-trusty-go_agent
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - aggregate:
      - get: bosh-openstack-kvm-ubuntu-trusty-go_agent
        attempts: 2
        version: every
        trigger: true
        params: {tarball: true, preserve_filename: true}
      - get: cf-ops-automation
        params: { submodules: none}
        attempts: 2
        passed: [ upload-current-bosh-openstack-kvm-ubuntu-trusty-go_agent ]
    - put: bosh-openstack-kvm-ubuntu-trusty-go_agent-s3
      params:
        file: bosh-openstack-kvm-ubuntu-trusty-go_agent/*.tgz
        acl: public-read

docs/reference_dataset/pipelines/hello-world-root-depls-s3-stemcell-upload-generated.yml (diff)
@@ -49,7 +49,7 @@ jobs:
     put: failure-alert
     params:
       channel: ((slack-channel))
-      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
+      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
       icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
       username: Concourse
   plan:
@@ -90,7 +90,7 @@ jobs:
     put: failure-alert
     params:
       channel: ((slack-channel))
-      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
+      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
       icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
       username: Concourse
   plan:
@@ -113,7 +113,7 @@ jobs:
     put: failure-alert
     params:
       channel: ((slack-channel))
-      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
+      text: Failed [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
       icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
       username: Concourse
   plan:
