docs/reference_dataset/pipelines/hello-world-root-depls-tf-generated.yml (before)

---
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: ((docker-registry-url))cfcommunity/slack-notification-resource
    tag: v1.4.2
resources:
- name: failure-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
# Scan the whole subdeployment from its root, not only the secret part
- name: secrets-hello-world-root-depls
  type: git
  source:
    uri: ((secrets-uri))
    paths: ["hello-world-root-depls/"]
    branch: ((secrets-branch))
    skip_ssl_verification: true
- name: paas-template-hello-world-root-depls
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: ["hello-world-root-depls/template"]
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
- name: cf-ops-automation
  icon: rocket
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
# Used to get other deployments secrets (e.g. micro/master for mattermost/git) as well as shared secrets updates
# This does not trigger automatically a new build, operators have to trigger it manually.
#- name: secrets-full
#  type: git
#  source:
#    uri: ((secrets-uri))
#    branch: ((secrets-branch))
#    skip_ssl_verification: true
- name: paas-templates-full
  icon: home-assistant
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
jobs:
- name: terraform-apply
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: cf-ops-automation
        params: { submodules: none, depth: 0 }
        trigger: true
      - get: paas-template-hello-world-root-depls
        params: { submodules: none, depth: 0 }
        trigger: true
      - get: paas-templates-full
        params: { submodules: none, depth: 0 }
      - get: secrets-hello-world-root-depls
        params: { submodules: none, depth: 0 }
        trigger: true
    - task: generate-terraform-tfvars
      input_mapping: {scripts-resource: cf-ops-automation, credentials-resource: secrets-hello-world-root-depls, additional-resource: paas-templates-full}
      output_mapping: {generated-files: terraform-tfvars}
      file: cf-ops-automation/concourse/tasks/generate_manifest/task.yml
      params:
        YML_FILES: |
          ./credentials-resource/shared/secrets.yml
          ./credentials-resource/hello-world-root-depls/terraform-config/secrets/meta.yml
          ./credentials-resource/hello-world-root-depls/terraform-config/secrets/secrets.yml
          ./additional-resource/meta-inf.yml
        YML_TEMPLATE_DIR: additional-resource/hello-world-root-depls/terraform-config/template
        CUSTOM_SCRIPT_DIR: additional-resource/hello-world-root-depls/terraform-config/template
        SUFFIX: -tpl.tfvars.yml
        PROFILES: ((profiles))
    - task: terraform-apply
      input_mapping: {secret-state-resource: secrets-hello-world-root-depls,spec-resource: paas-templates-full}
      output_mapping: {generated-files: terraform-cf}
      file: cf-ops-automation/concourse/tasks/terraform_apply_cloudfoundry.yml
      params:
        SPEC_PATH: "hello-world-root-depls/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "hello-world-root-depls/terraform-config"
        IAAS_SPEC_PATH: "hello-world-root-depls/terraform-config/spec-((iaas-type))"
        PROFILE_SPEC_PATH_PREFIX: "hello-world-root-depls/terraform-config/spec-"
        PROFILES: ((profiles))
      ensure:
        task: update-terraform-state-file
        input_mapping: {reference-resource: secrets-hello-world-root-depls, generated-resource: terraform-cf}
        output_mapping: {updated-git-resource: updated-terraform-state-secrets}
        file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
        params:
          OLD_FILE: "hello-world-root-depls/terraform-config/terraform.tfstate"
          NEW_FILE: "terraform.tfstate"
          PROFILES: ((profiles))
          COMMIT_MESSAGE: "Terraform Cloudfoundry auto update\n\nActive profiles: ${PROFILES}\n[skip ci]"
        on_failure:
          put: failure-alert
          params:
            channel: ((slack-channel))
            text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
            icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
            username: Concourse
        on_success:
          put: secrets-hello-world-root-depls
          get_params: {submodules: none}
          params:
            repository: updated-terraform-state-secrets
            rebase: true
groups:
- name: hello-world-root-depls
  jobs:
    - terraform-apply
- name: terraform
  jobs:
    - terraform-apply

docs/reference_dataset/pipelines/hello-world-root-depls-tf-generated.yml (after)

---
resource_types:
- name: slack-notification
  type: registry-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: v1.4.2
resources:
- name: failure-alert
  icon: slack
  type: slack-notification
  source:
    url: ((slack-webhook))
    proxy: ((slack-proxy))
    proxy_https_tunnel: ((slack-proxy-https-tunnel))
    disable: ((slack-disable))
# Scan the whole subdeployment from its root, not only the secret part
- name: secrets-hello-world-root-depls
  type: git
  source:
    uri: ((secrets-uri))
    paths: ["hello-world-root-depls/"]
    branch: ((secrets-branch))
    skip_ssl_verification: true
- name: paas-template-hello-world-root-depls
  type: git
  source:
    uri: ((paas-templates-uri))
    paths: ["hello-world-root-depls/template"]
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
- name: cf-ops-automation
  icon: rocket
  type: git
  source:
    uri: ((cf-ops-automation-uri))
    branch: ((cf-ops-automation-branch))
    tag_filter: ((cf-ops-automation-tag-filter))
    skip_ssl_verification: true
# Used to get other deployments secrets (e.g. micro/master for mattermost/git) as well as shared secrets updates
# This does not trigger automatically a new build, operators have to trigger it manually.
#- name: secrets-full
#  type: git
#  source:
#    uri: ((secrets-uri))
#    branch: ((secrets-branch))
#    skip_ssl_verification: true
- name: paas-templates-full
  icon: home-assistant
  type: git
  source:
    uri: ((paas-templates-uri))
    branch: ((paas-templates-branch))
    skip_ssl_verification: true
jobs:
- name: terraform-apply
  on_failure:
    put: failure-alert
    params:
      channel: ((slack-channel))
      text: Failed to run [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME ($BUILD_NAME)]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
      icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
      username: Concourse
  plan:
    - in_parallel:
      - get: cf-ops-automation
        params: { submodules: none, depth: 0 }
        trigger: true
      - get: paas-template-hello-world-root-depls
        params: { submodules: none, depth: 0 }
        trigger: true
      - get: paas-templates-full
        params: { submodules: none, depth: 0 }
      - get: secrets-hello-world-root-depls
        params: { submodules: none, depth: 0 }
        trigger: true
    - task: generate-terraform-tfvars
      input_mapping: {scripts-resource: cf-ops-automation, credentials-resource: secrets-hello-world-root-depls, additional-resource: paas-templates-full}
      output_mapping: {generated-files: terraform-tfvars}
      file: cf-ops-automation/concourse/tasks/generate_manifest/task.yml
      params:
        YML_FILES: |
          ./credentials-resource/shared/secrets.yml
          ./credentials-resource/hello-world-root-depls/terraform-config/secrets/meta.yml
          ./credentials-resource/hello-world-root-depls/terraform-config/secrets/secrets.yml
          ./additional-resource/meta-inf.yml
        YML_TEMPLATE_DIR: additional-resource/hello-world-root-depls/terraform-config/template
        CUSTOM_SCRIPT_DIR: additional-resource/hello-world-root-depls/terraform-config/template
        SUFFIX: -tpl.tfvars.yml
        PROFILES: ((profiles))
    - task: terraform-apply
      input_mapping: {secret-state-resource: secrets-hello-world-root-depls,spec-resource: paas-templates-full}
      output_mapping: {generated-files: terraform-cf}
      file: cf-ops-automation/concourse/tasks/terraform_apply_cloudfoundry.yml
      params:
        SPEC_PATH: "hello-world-root-depls/terraform-config/spec"
        SECRET_STATE_FILE_PATH: "hello-world-root-depls/terraform-config"
        IAAS_SPEC_PATH: "hello-world-root-depls/terraform-config/spec-((iaas-type))"
        PROFILE_SPEC_PATH_PREFIX: "hello-world-root-depls/terraform-config/spec-"
        PROFILES: ((profiles))
      ensure:
        task: update-terraform-state-file
        input_mapping: {reference-resource: secrets-hello-world-root-depls, generated-resource: terraform-cf}
        output_mapping: {updated-git-resource: updated-terraform-state-secrets}
        file: cf-ops-automation/concourse/tasks/git_update_a_file_from_generated.yml
        params:
          OLD_FILE: "hello-world-root-depls/terraform-config/terraform.tfstate"
          NEW_FILE: "terraform.tfstate"
          PROFILES: ((profiles))
          COMMIT_MESSAGE: "Terraform Cloudfoundry auto update\n\nActive profiles: ${PROFILES}\n[skip ci]"
        on_failure:
          put: failure-alert
          params:
            channel: ((slack-channel))
            text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
            icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
            username: Concourse
        on_success:
          put: secrets-hello-world-root-depls
          get_params: {submodules: none}
          params:
            repository: updated-terraform-state-secrets
            rebase: true
groups:
- name: hello-world-root-depls
  jobs:
    - terraform-apply
- name: terraform
  jobs:
    - terraform-apply

docs/reference_dataset/pipelines/hello-world-root-depls-tf-generated.yml (diff)
@@ -2,9 +2,9 @@
 ---
 resource_types:
 - name: slack-notification
-  type: docker-image
+  type: registry-image
   source:
-    repository: ((docker-registry-url))cfcommunity/slack-notification-resource
+    repository: cfcommunity/slack-notification-resource
     tag: v1.4.2
 resources:
 - name: failure-alert
