concourse/tasks/s3_boshreleases_upload/task.yml (before)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source:
    repository: ((docker-registry-url))governmentpaas/awscli
    tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
inputs:
  - name: local-files-dir
  - name: templates-resource
outputs:
  - name: logs-dir
run:
  path: sh
  args:
    - -c
    - |
      export AWS_DEFAULT_REGION=$REGION_NAME
      export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID
      export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY
      AWS_OPTIONS="--endpoint-url $ENDPOINT ${AWS_OPTIONS}"
      if [ $SKIP_SSL_VERIFICATION = true ];then
        AWS_OPTIONS="--no-verify-ssl ${AWS_OPTIONS}"
      fi
      aws configure set default.s3.signature_version $S3_API_VERSION

      aws ${AWS_OPTIONS} s3 ls --recursive ${BUCKET} 2>/dev/null >s3-releases.txt
      echo "Bucket (${BUCKET}) content:"
      cat s3-releases.txt
      for i in $(cat local-files-dir/*.csv);do
        br="$(echo $i|cut -d',' -f1)";
        namespace="$(echo $i|cut -d',' -f2)"
        s3_release_count=$(grep "${namespace}/${br}.tgz" s3-releases.txt|wc -l)
        if [ ${s3_release_count} -eq 0 ]; then
          echo "Uploading to ${br} to ${S3_ENDPOINT}"
          aws ${AWS_OPTIONS} s3 cp "local-files-dir/${br}.tgz" "s3://${BUCKET}/${namespace}/"
        else
          echo "Skipping upload, ${br} already exists"
        fi
      done

      exit_code=$?
      exit ${exit_code}
params:
  S3_API_VERSION: s3v4
  BUCKET:
  ENDPOINT:
  REGION_NAME: us-west-1
  ACCESS_KEY_ID:
  SECRET_ACCESS_KEY:
  SKIP_SSL_VERIFICATION:

concourse/tasks/s3_boshreleases_upload/task.yml (after)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: registry-image
  source:
    repository: governmentpaas/awscli
    tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
inputs:
  - name: local-files-dir
  - name: templates-resource
outputs:
  - name: logs-dir
run:
  path: sh
  args:
    - -c
    - |
      export AWS_DEFAULT_REGION=$REGION_NAME
      export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID
      export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY
      AWS_OPTIONS="--endpoint-url $ENDPOINT ${AWS_OPTIONS}"
      if [ $SKIP_SSL_VERIFICATION = true ];then
        AWS_OPTIONS="--no-verify-ssl ${AWS_OPTIONS}"
      fi
      aws configure set default.s3.signature_version $S3_API_VERSION

      aws ${AWS_OPTIONS} s3 ls --recursive ${BUCKET} 2>/dev/null >s3-releases.txt
      echo "Bucket (${BUCKET}) content:"
      cat s3-releases.txt
      for i in $(cat local-files-dir/*.csv);do
        br="$(echo $i|cut -d',' -f1)";
        namespace="$(echo $i|cut -d',' -f2)"
        s3_release_count=$(grep "${namespace}/${br}.tgz" s3-releases.txt|wc -l)
        if [ ${s3_release_count} -eq 0 ]; then
          echo "Uploading to ${br} to ${S3_ENDPOINT}"
          aws ${AWS_OPTIONS} s3 cp "local-files-dir/${br}.tgz" "s3://${BUCKET}/${namespace}/"
        else
          echo "Skipping upload, ${br} already exists"
        fi
      done

      exit_code=$?
      exit ${exit_code}
params:
  S3_API_VERSION: s3v4
  BUCKET:
  ENDPOINT:
  REGION_NAME: us-west-1
  ACCESS_KEY_ID:
  SECRET_ACCESS_KEY:
  SKIP_SSL_VERIFICATION:

concourse/tasks/s3_boshreleases_upload/task.yml (diff)
@@ -14,9 +14,9 @@
 
 platform: linux
 image_resource:
-  type: docker-image
+  type: registry-image
   source:
-    repository: ((docker-registry-url))governmentpaas/awscli
+    repository: governmentpaas/awscli
     tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
 inputs:
   - name: local-files-dir
