concourse/tasks/download_stemcell/task.yml (before)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source:
    repository: ((docker-registry-url))governmentpaas/awscli
    tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
inputs:
  - name: templates-resource
outputs:
  - name: logs-dir
  - name: stemcell
run:
  path: sh
  args:
    - -ec
    - |
      cat >script.py <<EOF
      import yaml
      import os
      version_file_env=os.getenv('VERSIONS_FILE')
      versions_file=open(version_file_env)
      loaded_file=yaml.load(versions_file, Loader=yaml.FullLoader)
      version=loaded_file.get('stemcell',{}).get('version')
      if version:
        print(version)
      EOF

      echo "Extracting stemcell version from $VERSIONS_FILE"
      #STEMCELL_VERSION=$(python3 -c "import yaml;import os;version_file_env=os.getenv('VERSIONS_FILE');versions_file=open(version_file_env);loaded_file=yaml.load(versions_file, Loader=yaml.FullLoader);v=loaded_file.get('stemcell').get('version');print(v)")
      STEMCELL_VERSION=$(python3 script.py)
      if [ -z "$STEMCELL_VERSION" ]; then
        echo "ERROR: failed to extract version from $VERSIONS_FILE"
        exit 1
      else
        echo "Stemcell version found: $STEMCELL_VERSION"
      fi


      STEMCELL_URL="${STEMCELL_BASE_LOCATION}/${STEMCELL_PREFIX}${STEMCELL_MAIN_NAME}?v=$STEMCELL_VERSION"
      TGZ_NAME="${STEMCELL_PREFIX}stemcell-$STEMCELL_VERSION-$STEMCELL_MAIN_NAME.tgz"

      echo "Processing stemcell ${TGZ_NAME}, version <${STEMCELL_VERSION}>"
      mkdir -p stemcell
      echo "Downloading ${TGZ_NAME%.tgz} from <$STEMCELL_URL>"
      curl -SsL "$STEMCELL_URL" > stemcell/${TGZ_NAME}
params:
  VERSIONS_FILE:
  STEMCELL_PREFIX:
  STEMCELL_MAIN_NAME:
  STEMCELL_BASE_LOCATION: https://bosh.io/d/stemcells/

concourse/tasks/download_stemcell/task.yml (after)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: registry-image
  source:
    repository: governmentpaas/awscli
    tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
inputs:
  - name: templates-resource
outputs:
  - name: logs-dir
  - name: stemcell
run:
  path: sh
  args:
    - -ec
    - |
      cat >script.py <<EOF
      import yaml
      import os
      version_file_env=os.getenv('VERSIONS_FILE')
      versions_file=open(version_file_env)
      loaded_file=yaml.load(versions_file, Loader=yaml.FullLoader)
      version=loaded_file.get('stemcell',{}).get('version')
      if version:
        print(version)
      EOF

      echo "Extracting stemcell version from $VERSIONS_FILE"
      #STEMCELL_VERSION=$(python3 -c "import yaml;import os;version_file_env=os.getenv('VERSIONS_FILE');versions_file=open(version_file_env);loaded_file=yaml.load(versions_file, Loader=yaml.FullLoader);v=loaded_file.get('stemcell').get('version');print(v)")
      STEMCELL_VERSION=$(python3 script.py)
      if [ -z "$STEMCELL_VERSION" ]; then
        echo "ERROR: failed to extract version from $VERSIONS_FILE"
        exit 1
      else
        echo "Stemcell version found: $STEMCELL_VERSION"
      fi


      STEMCELL_URL="${STEMCELL_BASE_LOCATION}/${STEMCELL_PREFIX}${STEMCELL_MAIN_NAME}?v=$STEMCELL_VERSION"
      TGZ_NAME="${STEMCELL_PREFIX}stemcell-$STEMCELL_VERSION-$STEMCELL_MAIN_NAME.tgz"

      echo "Processing stemcell ${TGZ_NAME}, version <${STEMCELL_VERSION}>"
      mkdir -p stemcell
      echo "Downloading ${TGZ_NAME%.tgz} from <$STEMCELL_URL>"
      curl -SsL "$STEMCELL_URL" > stemcell/${TGZ_NAME}
params:
  VERSIONS_FILE:
  STEMCELL_PREFIX:
  STEMCELL_MAIN_NAME:
  STEMCELL_BASE_LOCATION: https://bosh.io/d/stemcells/

concourse/tasks/download_stemcell/task.yml (diff)
@@ -14,9 +14,9 @@
 
 platform: linux
 image_resource:
-  type: docker-image
+  type: registry-image
   source:
-    repository: ((docker-registry-url))governmentpaas/awscli
+    repository: governmentpaas/awscli
     tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
 inputs:
   - name: templates-resource
