spec/lib/fixtures/root-deployment-overview-enhancer/expected-ops-depls.yml (before)
---
guardian-uaa-prod:
  resources:
    secrets:
      local_deployment_scan: true
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    uaa:
      version: '17'
      repository: cloudfoundry/uaa-release
      base_location: https://my-git.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: &1 []
  bosh-deployment:
    active: true
  status: enabled
cloudfoundry:
  status: disabled
  releases: {}
static-brokers:
  status: disabled
  releases: {}
mongodb:
  resources:
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    broker-smoke-tests:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
kafka:
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    kafka:
      version: 2.3.0
      repository: cloudfoundry-community/kafka-boshrelease
      base_location: https://github.com/
    kafka-service-broker:
      version: 2.2.0
      repository: cloudfoundry-community/kafka-service-broker-boshrelease
      base_location: https://github.com/
    zookeeper:
      version: 0.0.10
      repository: cppforlife/zookeeper-release
      base_location: https://github.com/
  errands:
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
io-bench:
  releases: {}
  errands:
    vm_to_benchmark:
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
vault:
  resources:
    secrets:
      local_deployment_scan: true
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    haproxy:
      version: 9.8.0
      repository: cloudfoundry-community/haproxy-boshrelease
      base_location: https://github.com/
    broker-registrar:
      version: 3.4.0
      repository: cloudfoundry-community/broker-registrar-boshrelease
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cf-redis:
  resources:
    secrets: {}
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    cf-cli:
      version: 1.5.0
      repository: bosh-packages/cf-cli-release
      base_location: https://github.com/
    cf-redis:
      version: 434.3.12
      repository: pivotal-cf/cf-redis-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  manual-errands:
    deprecate-dedicated-vm-plan:
    cleanup-metadata-if-dedicated-disabled:
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cf-rabbit37:
  resources:
    secrets:
      local_deployment_scan: true
    templates:
      extended_scan_path:
        - shared-operators/cf-rabbit
        - shared-operators/shield
  releases:
    cf-cli:
      version: 1.5.0
      repository: bosh-packages/cf-cli-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    haproxy:
      version: 9.8.0
      repository: cloudfoundry-community/haproxy-boshrelease
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    cron:
      version: 1.3.0
      repository: cloudfoundry-community/cron-boshrelease
      base_location: https://github.com/
    cf-rabbitmq:
      version: 279.0.0
      repository: pivotal-cf/cf-rabbitmq-release
      base_location: https://github.com/
    cf-rabbitmq-multitenant-broker:
      version: 59.0.0
      repository: pivotal-cf/cf-rabbitmq-multitenant-broker-release
      base_location: https://github.com/
    cf-rabbitmq-smoke-tests:
      version: 37.0.0
      repository: pivotal-cf/cf-rabbitmq-smoke-tests-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  manual-errands:
    errand-scripting:
  errands:
    smoke-tests:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
guardian-uaa:
  resources:
    secrets:
      local_deployment_scan: true
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    uaa:
      version: '17'
      repository: cloudfoundry/uaa-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cf-redis-osb:
  resources:
    secrets: {}
    templates:
      extended_scan_path:
        - ops-depls/cf-redis
        - shared-operators/shield
  releases:
    cf-cli:
      version: 1.5.0
      repository: bosh-packages/cf-cli-release
      base_location: https://github.com/
    cf-redis:
      version: 434.3.12
      repository: pivotal-cf/cf-redis-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  manual-errands:
    deprecate-dedicated-vm-plan:
    cleanup-metadata-if-dedicated-disabled:
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cloudfoundry-mysql:
  resources:
    secrets: {}
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    cf-mysql:
      version: 36.19.0
      repository: cloudfoundry/cf-mysql-release
      base_location: https://github.com/
    bpm:
      version: 1.1.5
      repository: cloudfoundry/bpm-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    haproxy:
      version: 9.8.0
      repository: cloudfoundry-community/haproxy-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    smoke-tests:
    import:
      display-name: shield-provisioning
  manual-errands:
    bootstrap:
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
nfs-volume:
  resources:
    secrets:
      local_deployment_scan: true
  releases:
    nfs-volume:
      version: 1.1.0
      repository: cloudfoundry/nfs-volume-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
ops-depls-release-precompile-deployment:
  status: disabled
  releases: {}
cloudfoundry-mysql-osb:
  resources:
    secrets: {}
    templates:
      extended_scan_path:
        - ops-depls/cloudfoundry-mysql
        - shared-operators/shield
  releases:
    cf-mysql:
      version: 36.19.0
      repository: cloudfoundry/cf-mysql-release
      base_location: https://github.com/
    bpm:
      version: 1.1.5
      repository: cloudfoundry/bpm-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    haproxy:
      version: 9.8.0
      repository: cloudfoundry-community/haproxy-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  manual-errands:
    bootstrap:
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cassandra:
  resources:
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    bpm:
      version: 1.1.5
      repository: cloudfoundry/bpm-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    broker-smoke-tests:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
memcache:
  resources:
    secrets:
      local_deployment_scan: false
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    memcache:
      version: 6.0.0
      repository: cloudfoundry-community/memcache-release
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
postgresql-docker:
  resources:
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    docker:
      version: 35.3.4
      repository: cloudfoundry-incubator/docker-boshrelease
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
concourse-dev:
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    concourse:
      version: 5.8.1
      repository: concourse/concourse-bosh-release
      base_location: https://github.com/
    postgres:
      version: '40'
      repository: cloudfoundry/postgres-release
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
recurrent-tasks:
  concourse:
    active: true
  status: enabled
  releases: {}
osb-cmdb-pipeline:
  status: disabled
  releases: {}
ops-depls-precompile-deployments:
  status: disabled
  releases: {}
neo4j-docker:
  resources:
    secrets:
      local_deployment_scan: true
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    docker:
      version: 35.3.4
      repository: cloudfoundry-incubator/docker-boshrelease
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled

spec/lib/fixtures/root-deployment-overview-enhancer/expected-ops-depls.yml (after)
---
guardian-uaa-prod:
  resources:
    secrets:
      local_deployment_scan: true
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    uaa:
      version: '17'
      repository: cloudfoundry/uaa-release
      base_location: https://my-git.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: &1 []
  bosh-deployment:
    active: true
  status: enabled
cloudfoundry:
  status: disabled
  releases: {}
static-brokers:
  status: disabled
  releases: {}
mongodb:
  resources:
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    broker-smoke-tests:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
kafka:
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    kafka:
      version: 2.3.0
      repository: cloudfoundry-community/kafka-boshrelease
      base_location: https://github.com/
    kafka-service-broker:
      version: 2.2.0
      repository: cloudfoundry-community/kafka-service-broker-boshrelease
      base_location: https://github.com/
    zookeeper:
      version: 0.0.10
      repository: cppforlife/zookeeper-release
      base_location: https://github.com/
  errands:
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
io-bench:
  releases: {}
  errands:
    vm_to_benchmark:
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
vault:
  resources:
    secrets:
      local_deployment_scan: true
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    haproxy:
      version: 9.8.0
      repository: cloudfoundry-community/haproxy-boshrelease
      base_location: https://github.com/
    broker-registrar:
      version: 3.4.0
      repository: cloudfoundry-community/broker-registrar-boshrelease
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cf-redis:
  resources:
    secrets: {}
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    cf-cli:
      version: 1.5.0
      repository: bosh-packages/cf-cli-release
      base_location: https://github.com/
    cf-redis:
      version: 434.3.12
      repository: pivotal-cf/cf-redis-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  manual-errands:
    deprecate-dedicated-vm-plan:
    cleanup-metadata-if-dedicated-disabled:
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cf-rabbit37:
  resources:
    secrets:
      local_deployment_scan: true
    templates:
      extended_scan_path:
        - shared-operators/cf-rabbit
        - shared-operators/shield
  releases:
    cf-cli:
      version: 1.5.0
      repository: bosh-packages/cf-cli-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    haproxy:
      version: 9.8.0
      repository: cloudfoundry-community/haproxy-boshrelease
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    cron:
      version: 1.3.0
      repository: cloudfoundry-community/cron-boshrelease
      base_location: https://github.com/
    cf-rabbitmq:
      version: 279.0.0
      repository: pivotal-cf/cf-rabbitmq-release
      base_location: https://github.com/
    cf-rabbitmq-multitenant-broker:
      version: 59.0.0
      repository: pivotal-cf/cf-rabbitmq-multitenant-broker-release
      base_location: https://github.com/
    cf-rabbitmq-smoke-tests:
      version: 37.0.0
      repository: pivotal-cf/cf-rabbitmq-smoke-tests-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  manual-errands:
    errand-scripting:
  errands:
    smoke-tests:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
guardian-uaa:
  resources:
    secrets:
      local_deployment_scan: true
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    uaa:
      version: '17'
      repository: cloudfoundry/uaa-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cf-redis-osb:
  resources:
    secrets: {}
    templates:
      extended_scan_path:
        - ops-depls/cf-redis
        - shared-operators/shield
  releases:
    cf-cli:
      version: 1.5.0
      repository: bosh-packages/cf-cli-release
      base_location: https://github.com/
    cf-redis:
      version: 434.3.12
      repository: pivotal-cf/cf-redis-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  manual-errands:
    deprecate-dedicated-vm-plan:
    cleanup-metadata-if-dedicated-disabled:
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cloudfoundry-mysql:
  resources:
    secrets: {}
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    cf-mysql:
      version: 36.19.0
      repository: cloudfoundry/cf-mysql-release
      base_location: https://github.com/
    bpm:
      version: 1.1.5
      repository: cloudfoundry/bpm-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    haproxy:
      version: 9.8.0
      repository: cloudfoundry-community/haproxy-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    smoke-tests:
    import:
      display-name: shield-provisioning
  manual-errands:
    bootstrap:
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
nfs-volume:
  resources:
    secrets:
      local_deployment_scan: true
  releases:
    nfs-volume:
      version: 1.1.0
      repository: cloudfoundry/nfs-volume-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
ops-depls-release-precompile-deployment:
  status: disabled
  releases: {}
cloudfoundry-mysql-osb:
  resources:
    secrets: {}
    templates:
      extended_scan_path:
        - ops-depls/cloudfoundry-mysql
        - shared-operators/shield
  releases:
    cf-mysql:
      version: 36.19.0
      repository: cloudfoundry/cf-mysql-release
      base_location: https://github.com/
    bpm:
      version: 1.1.5
      repository: cloudfoundry/bpm-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    haproxy:
      version: 9.8.0
      repository: cloudfoundry-community/haproxy-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  manual-errands:
    bootstrap:
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
cassandra:
  resources:
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    bpm:
      version: 1.1.5
      repository: cloudfoundry/bpm-release
      base_location: https://github.com/
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    broker-smoke-tests:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
memcache:
  resources:
    secrets:
      local_deployment_scan: false
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    memcache:
      version: 6.0.0
      repository: cloudfoundry-community/memcache-release
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
postgresql-docker:
  resources:
    templates:
      extended_scan_path:
        - shared-operators/shield
  releases:
    docker:
      version: 35.3.4
      repository: cloudfoundry-incubator/docker-boshrelease
      base_location: https://github.com/
    prometheus:
      version: 26.2.0
      repository: cloudfoundry-community/prometheus-boshrelease
      base_location: https://github.com/
    shield:
      version: 8.6.3
      repository: starkandwayne/shield-boshrelease
      base_location: https://github.com/
    minio:
      version: 2019-06-27T21-13-50Z
      repository: minio/minio-boshrelease
      base_location: https://github.com/
    generic-scripting:
      version: '3'
      repository: orange-cloudfoundry/generic-scripting-release
      base_location: https://github.com/
  errands:
    import:
      display-name: shield-provisioning
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
concourse-dev:
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    concourse:
      version: 5.8.1
      repository: concourse/concourse-bosh-release
      base_location: https://github.com/
    postgres:
      version: '40'
      repository: cloudfoundry/postgres-release
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled
recurrent-tasks:
  concourse:
    active: true
  status: enabled
  releases: {}
osb-cmdb-pipeline:
  status: disabled
  releases: {}
ops-depls-precompile-deployments:
  status: disabled
  releases: {}
neo4j-docker:
  resources:
    secrets:
      local_deployment_scan: true
  releases:
    routing:
      version: 0.197.0
      repository: cloudfoundry/routing-release
      base_location: https://github.com/
    docker:
      version: 35.3.4
      repository: cloudfoundry-incubator/docker-boshrelease
      base_location: https://github.com/
  stemcells:
    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
  bosh-options:
    cleanup: true
    no_redact: false
    dry_run: false
    fix: false
    recreate: false
    max_in_flight:
    skip_drain: *1
  bosh-deployment:
    active: true
  status: enabled

spec/lib/fixtures/root-deployment-overview-enhancer/expected-ops-depls.yml (diff)
@@ -31,7 +31,7 @@ guardian-uaa-prod:
     import:
       display-name: shield-provisioning
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -80,7 +80,7 @@ mongodb:
     import:
       display-name: shield-provisioning
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -112,7 +112,7 @@ kafka:
       base_location: https://github.com/
   errands:
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -129,7 +129,7 @@ io-bench:
   errands:
     vm_to_benchmark:
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -163,7 +163,7 @@ vault:
       repository: cloudfoundry-community/broker-registrar-boshrelease
       base_location: https://github.com/
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -213,7 +213,7 @@ cf-redis:
     deprecate-dedicated-vm-plan:
     cleanup-metadata-if-dedicated-disabled:
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -285,7 +285,7 @@ cf-rabbit37:
     import:
       display-name: shield-provisioning
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -329,7 +329,7 @@ guardian-uaa:
     import:
       display-name: shield-provisioning
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -380,7 +380,7 @@ cf-redis-osb:
     deprecate-dedicated-vm-plan:
     cleanup-metadata-if-dedicated-disabled:
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -438,7 +438,7 @@ cloudfoundry-mysql:
   manual-errands:
     bootstrap:
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -464,7 +464,7 @@ nfs-volume:
       repository: cloudfoundry/routing-release
       base_location: https://github.com/
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -525,7 +525,7 @@ cloudfoundry-mysql-osb:
   manual-errands:
     bootstrap:
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -568,7 +568,7 @@ cassandra:
     import:
       display-name: shield-provisioning
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -594,7 +594,7 @@ memcache:
       repository: cloudfoundry-community/memcache-release
       base_location: https://github.com/
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -636,7 +636,7 @@ postgresql-docker:
     import:
       display-name: shield-provisioning
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -663,7 +663,7 @@ concourse-dev:
       repository: cloudfoundry/postgres-release
       base_location: https://github.com/
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
@@ -700,7 +700,7 @@ neo4j-docker:
       repository: cloudfoundry-incubator/docker-boshrelease
       base_location: https://github.com/
   stemcells:
-    bosh-openstack-kvm-ubuntu-xenial-go_agent: {}
+    bosh-openstack-kvm-ubuntu-bionic-go_agent: {}
   bosh-options:
     cleanup: true
     no_redact: false
