concourse/tasks/bosh_upload_releases/task.yml (before)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source:
    repository: ((docker-registry-url))governmentpaas/bosh-cli-v2
    tag: bca975d14888e2e587d6df3e2af7c45d94507454
inputs:
  - name: releases-to-upload
  - name: config-resource
run:
  path: bash
  args:
    - -c
    - |
      echo "Bosh CLI info: $(bosh --version)"
      echo "Inspecting local releases:"
      find releases-to-upload/ -name "*.tgz" -exec bosh inspect-local-release {} \;
      # --fix is usefull to override existing release with another sha1
      echo "Inspecting releases available at ${BOSH_ENVIRONMENT}"
      find releases-to-upload/ -name "*.tgz" -exec bosh upload-release --fix {} \;
params:
  BOSH_ENVIRONMENT:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  BOSH_CA_CERT:

concourse/tasks/bosh_upload_releases/task.yml (after)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: registry-image
  source:
    repository: governmentpaas/bosh-cli-v2
    tag: bca975d14888e2e587d6df3e2af7c45d94507454
inputs:
  - name: releases-to-upload
  - name: config-resource
run:
  path: bash
  args:
    - -c
    - |
      echo "Bosh CLI info: $(bosh --version)"
      echo "Inspecting local releases:"
      find releases-to-upload/ -name "*.tgz" -exec bosh inspect-local-release {} \;
      # --fix is usefull to override existing release with another sha1
      echo "Inspecting releases available at ${BOSH_ENVIRONMENT}"
      find releases-to-upload/ -name "*.tgz" -exec bosh upload-release --fix {} \;
params:
  BOSH_ENVIRONMENT:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  BOSH_CA_CERT:

concourse/tasks/bosh_upload_releases/task.yml (diff)
@@ -14,9 +14,9 @@
 
 platform: linux
 image_resource:
-  type: docker-image
+  type: registry-image
   source:
-    repository: ((docker-registry-url))governmentpaas/bosh-cli-v2
+    repository: governmentpaas/bosh-cli-v2
     tag: bca975d14888e2e587d6df3e2af7c45d94507454
 inputs:
   - name: releases-to-upload
