concourse/tasks/generate_concourse_pipeline_config/task.yml (before)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source: {repository: ((docker-registry-url))library/ruby, tag: 2.7.1-slim}
inputs:
  - name: cf-ops-automation
  - name: config-resource
  - name: templates-resource
outputs:
  - name: concourse-pipeline-config
run:
  path: bash
  args:
  - -ce
  - |
    ruby --version
    cf-ops-automation/concourse/tasks/generate_concourse_pipeline_config/run.rb
params:
  PIPELINES_PATH: 'config-resource/coa/pipelines/generated'
  CONFIG_PATH: 'config-resource/coa/config'
  TEMPLATES_PATH: 'templates-resource'
  OUTPUT_PATH: 'concourse-pipeline-config'

concourse/tasks/generate_concourse_pipeline_config/task.yml (after)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: registry-image
  source: {repository: library/ruby, tag: 2.7.1-slim}
inputs:
  - name: cf-ops-automation
  - name: config-resource
  - name: templates-resource
outputs:
  - name: concourse-pipeline-config
run:
  path: bash
  args:
  - -ce
  - |
    ruby --version
    cf-ops-automation/concourse/tasks/generate_concourse_pipeline_config/run.rb
params:
  PIPELINES_PATH: 'config-resource/coa/pipelines/generated'
  CONFIG_PATH: 'config-resource/coa/config'
  TEMPLATES_PATH: 'templates-resource'
  OUTPUT_PATH: 'concourse-pipeline-config'

concourse/tasks/generate_concourse_pipeline_config/task.yml (diff)
@@ -14,8 +14,8 @@
 
 platform: linux
 image_resource:
-  type: docker-image
-  source: {repository: ((docker-registry-url))library/ruby, tag: 2.7.1-slim}
+  type: registry-image
+  source: {repository: library/ruby, tag: 2.7.1-slim}
 inputs:
   - name: cf-ops-automation
   - name: config-resource
