ci/bootstrap_coa_env/bosh-deployment-manifest-prereqs.yml (before)
meta:
  description: |
    this file contains bosh manifests that must be deployed prior to running integration tests

bosh:
  manifests:
    delete-sample-for-bosh:
      name: delete-sample-for-bosh
      releases:
        - name: zookeeper
          version: 0.0.10
          url: git+https://github.com/cppforlife/zookeeper-release
      stemcells:
        - alias: default
          os: ubuntu-jammy
          version: latest

      update:
        canaries: 1
        max_in_flight: 1
        canary_watch_time: 5000-60000
        update_watch_time: 5000-60000

      instance_groups:
        - name: zookeeper
          azs: [z1]
          instances: 1
          jobs:
            - name: zookeeper
              release: zookeeper
              provides:
                conn: {shared: true}
              properties: {}
            - name: status
              release: zookeeper
              properties: {}
          vm_type: small
          stemcell: default
          persistent_disk: 10240
          networks:
            - name: concourse-bucc

ci/bootstrap_coa_env/bosh-deployment-manifest-prereqs.yml (after)
meta:
  description: |
    this file contains bosh manifests that must be deployed prior to running integration tests

bosh:
  manifests:
    delete-sample-for-bosh:
      name: delete-sample-for-bosh
      releases:
        - name: zookeeper
          version: 0.0.10
          url: git+https://github.com/cppforlife/zookeeper-release
      stemcells:
        - alias: default
          os: ubuntu-jammy
          version: latest

      update:
        canaries: 1
        max_in_flight: 1
        canary_watch_time: 5000-60000
        update_watch_time: 5000-60000

      instance_groups:
        - name: zookeeper
          azs: [r1-z2]
          instances: 1
          jobs:
            - name: zookeeper
              release: zookeeper
              provides:
                conn: {shared: true}
              properties: {}
            - name: status
              release: zookeeper
              properties: {}
          vm_type: 1cpu-1g
          stemcell: default
          persistent_disk: 10240
          networks:
            - name: tf-net-coa-ci

ci/bootstrap_coa_env/bosh-deployment-manifest-prereqs.yml (diff)
@@ -23,7 +23,7 @@ bosh:
 
       instance_groups:
         - name: zookeeper
-          azs: [z1]
+          azs: [r1-z2]
           instances: 1
           jobs:
             - name: zookeeper
@@ -34,8 +34,8 @@ bosh:
             - name: status
               release: zookeeper
               properties: {}
-          vm_type: small
+          vm_type: 1cpu-1g
           stemcell: default
           persistent_disk: 10240
           networks:
-            - name: concourse-bucc
+            - name: tf-net-coa-ci
