ci/bootstrap_coa_env/prereqs.yml (before)
steps:
  deploy_transiant_infra: false
  upload_stemcell: true
  upload_cloud_config: true
  install_git_server: true

bucc:
  path: /usr/local/bin/bucc
  cpi: virtualbox

stemcell:
  name: bosh-warden-boshlite-ubuntu-trusty-go_agent
  version: "3586.23"
  uri: https://s3.amazonaws.com/bosh-core-stemcells/warden/bosh-stemcell-3586.23-warden-boshlite-ubuntu-trusty-go_agent.tgz
  sha: 11e6461b4aca491e28a90686fe9c92dda03d9dc2

git_server_manifest:
  name: git-server
  releases:
  - name: git-server
    version: 3
  instance_groups:
  - name: git-server
    azs: [z1]
    instances: 1
    jobs:
    - release: git-server
      name: git-server
      properties:
        repositories: ((repos))
    vm_type: default
    stemcell: default
    persistent_disk: 10_000
    networks:
    - name: default
  stemcells:
  - alias: default
    os: ubuntu-trusty
    version: latest
  update:
    canaries: 1
    max_in_flight: 3
    serial: false
    canary_watch_time: 1000-30000
    update_watch_time: 1000-30000

cloud_config:
  azs:
  - name: z1
  stemcells:
  - alias: "default"
    os: "ubuntu-trusty"
    version: "3586.23"
  vm_types:
  - name: default
  cloud_properties: { name: random }
  networks:
  - name: default
    type: manual
    subnets:
    - range: 10.244.10.0/24
      gateway: 10.244.10.1
      dns: ['10.244.5.16', '10.244.6.16']
      reserved: ['10.244.10.2', '10.244.10.3']
      static: ['10.244.10.4 - 10.244.10.29']
      az: z1
  compilation:
    network: default
    reuse_compilation_vms: true
    workers: 10
    az: z1
    cloud_properties:
      name: random

concourse_credentials:
  slack-webhook: https://example.slack.com/webhook
  slack-channel: channel
  secrets-branch: master
  paas-templates-branch: master
  cf-ops-automation-uri: http://github.com/orange-cloudfoundry/cf-ops-automation/
  cf-ops-automation-branch: 113_coa_env_bootstrap_alt
  cf-ops-automation-tag-filter: ""

ci/bootstrap_coa_env/prereqs.yml (after)
steps:
  deploy_transiant_infra: false
  upload_stemcell: true
  upload_cloud_config: true
  install_git_server: true

bucc:
  path: /usr/local/bin/bucc
  cpi: virtualbox

stemcell:
  name: bosh-warden-boshlite-ubuntu-trusty-go_agent
  version: "3586.25"
  uri: https://s3.amazonaws.com/bosh-core-stemcells/warden/bosh-stemcell-3586.25-warden-boshlite-ubuntu-trusty-go_agent.tgz
  sha: 11e6461b4aca491e28a90686fe9c92dda03d9dc2

git_server_manifest:
  name: git-server
  releases:
  - name: git-server
    version: 3
  instance_groups:
  - name: git-server
    azs: [z1]
    instances: 1
    jobs:
    - release: git-server
      name: git-server
      properties:
        repositories: ((repos))
    vm_type: default
    stemcell: default
    persistent_disk: 10_000
    networks:
    - name: default
  stemcells:
  - alias: default
    os: ubuntu-trusty
    version: latest
  update:
    canaries: 1
    max_in_flight: 3
    serial: false
    canary_watch_time: 1000-30000
    update_watch_time: 1000-30000

cloud_config:
  azs:
  - name: z1
  stemcells:
  - alias: "default"
    os: "ubuntu-trusty"
    version: "3586.25"
  vm_types:
  - name: default
  cloud_properties: { name: random }
  networks:
  - name: default
    type: manual
    subnets:
    - range: 10.244.10.0/24
      gateway: 10.244.10.1
      dns: ['10.244.5.16', '10.244.6.16']
      reserved: ['10.244.10.2', '10.244.10.3']
      static: ['10.244.10.4 - 10.244.10.29']
      az: z1
  compilation:
    network: default
    reuse_compilation_vms: true
    workers: 10
    az: z1
    cloud_properties:
      name: random

concourse_credentials:
  slack-webhook: https://example.slack.com/webhook
  slack-channel: channel
  secrets-branch: master
  paas-templates-branch: master
  cf-ops-automation-uri: http://github.com/orange-cloudfoundry/cf-ops-automation/
  cf-ops-automation-branch: 113_coa_env_bootstrap_alt
  cf-ops-automation-tag-filter: ""

ci/bootstrap_coa_env/prereqs.yml (diff)
@@ -10,8 +10,8 @@ bucc:
 
 stemcell:
   name: bosh-warden-boshlite-ubuntu-trusty-go_agent
-  version: "3586.23"
-  uri: https://s3.amazonaws.com/bosh-core-stemcells/warden/bosh-stemcell-3586.23-warden-boshlite-ubuntu-trusty-go_agent.tgz
+  version: "3586.25"
+  uri: https://s3.amazonaws.com/bosh-core-stemcells/warden/bosh-stemcell-3586.25-warden-boshlite-ubuntu-trusty-go_agent.tgz
   sha: 11e6461b4aca491e28a90686fe9c92dda03d9dc2
 
 git_server_manifest:
@@ -50,7 +50,7 @@ cloud_config:
   stemcells:
   - alias: "default"
     os: "ubuntu-trusty"
-    version: "3586.23"
+    version: "3586.25"
   vm_types:
   - name: default
   cloud_properties: { name: random }
