docs/reference_dataset/config_repository/private-config.yml (before)
---
# you can override values from template_repository/shared-config.yml
#offline-mode:
#   boshreleases: false # Default: false
#   stemcells: false # Default: true
#
#default:
#  bosh-options: # Optional. You may override bosh deploy default options for all deployments. To customize only a specific deployment, see 'deployment-dependencies.yml'.
#    cleanup: true # Optional. An boolean that specifies if a bosh cleanup should be run after deployment. Defaults to true.
#    no_redact: false # Optional. Removes redacted from Bosh output. Defaults to false.
#    dry_run: false # Optional. Shows the deployment diff without running a deploy. Defaults to false.
#    fix: false # Optional. Recreate an instance with an unresponsive agent instead of erroring. Defaults to false.
#    max_in_flight: # Optional. A number of max in flight option. Default: unset, use bosh max in flight
#    recreate: false # Optional. Recreate all VMs in deployment. Defaults to false.
#    skip_drain: # Optional. A collection of instance group names to skip running drain scripts for. Defaults to empty.
#  stemcell:
#    name: bosh-openstack-kvm-ubuntu-xenial-go_agent  # Default: bosh-openstack-kvm-ubuntu-xenial-go_agent
#  concourse:
#    parallel_execution_limit: 5 # Default: -1, ie unlimited
#    serial_group_naming_strategy: SerialGroupMd5NamingStrategy #Default: SerialGroupRoundRobinNamingStrategy
#  git:
#    shallow-clone-depth: 1 # Default: 0, ie disabled


#<root-deployment-name>: # override per root-deployment
#  concourse:
#    parallel_execution_limit: 10 # Default: -1, ie unlimited
#    serial_group_naming_strategy: SerialGroupMd5NamingStrategy #Default: SerialGroupRoundRobinNamingStrategy
#  git:
#    shallow-clone-depth: 1 # Default: 0, ie disabled
#    precompile:
#       excluded_deployments: [] # Default: [] # List deployments to exclude from precompilation. As precompilation does not use secrets repository to determine enabled deployments, it might be convenient to exclude a deployment not enanled in secrets.

docs/reference_dataset/config_repository/private-config.yml (after)
---
# you can override values from template_repository/shared-config.yml
#offline-mode:
#   boshreleases: false # Default: false
#   stemcells: false # Default: true
#
#default:
#  bosh-options: # Optional. You may override bosh deploy default options for all deployments. To customize only a specific deployment, see 'deployment-dependencies.yml'.
#    cleanup: true # Optional. An boolean that specifies if a bosh cleanup should be run after deployment. Defaults to true.
#    no_redact: false # Optional. Removes redacted from Bosh output. Defaults to false.
#    dry_run: false # Optional. Shows the deployment diff without running a deploy. Defaults to false.
#    fix: false # Optional. Recreate an instance with an unresponsive agent instead of erroring. Defaults to false.
#    max_in_flight: # Optional. A number of max in flight option. Default: unset, use bosh max in flight
#    recreate: false # Optional. Recreate all VMs in deployment. Defaults to false.
#    skip_drain: # Optional. A collection of instance group names to skip running drain scripts for. Defaults to empty.
#  stemcell:
#    name: bosh-openstack-kvm-ubuntu-xenial-go_agent  # Default: bosh-openstack-kvm-ubuntu-xenial-go_agent
#  concourse:
#    parallel_execution_limit: 5 # Default: -1, ie unlimited
#    serial_group_naming_strategy: SerialGroupMd5NamingStrategy #Default: SerialGroupRoundRobinNamingStrategy
#  git:
#    shallow-clone-depth: 1 # Default: 0, ie disabled


#<root-deployment-name>: # override per root-deployment
#  stemcell:
#    name: my-region-stemcell # Can be useful with multiple regions
#  concourse:
#    parallel_execution_limit: 10 # Default: -1, ie unlimited
#    serial_group_naming_strategy: SerialGroupMd5NamingStrategy #Default: SerialGroupRoundRobinNamingStrategy
#  git:
#    shallow-clone-depth: 1 # Default: 0, ie disabled
#  precompile:
#    excluded_deployments: [] # Default: [] # List deployments to exclude from precompile. As precompile does not use secrets repository to determine enabled deployments, it might be convenient to exclude a deployment not enabled in secrets.

docs/reference_dataset/config_repository/private-config.yml (diff)
@@ -23,10 +23,12 @@
 
 
 #<root-deployment-name>: # override per root-deployment
+#  stemcell:
+#    name: my-region-stemcell # Can be useful with multiple regions
 #  concourse:
 #    parallel_execution_limit: 10 # Default: -1, ie unlimited
 #    serial_group_naming_strategy: SerialGroupMd5NamingStrategy #Default: SerialGroupRoundRobinNamingStrategy
 #  git:
 #    shallow-clone-depth: 1 # Default: 0, ie disabled
-#    precompile:
-#       excluded_deployments: [] # Default: [] # List deployments to exclude from precompilation. As precompilation does not use secrets repository to determine enabled deployments, it might be convenient to exclude a deployment not enanled in secrets.
+#  precompile:
+#    excluded_deployments: [] # Default: [] # List deployments to exclude from precompile. As precompile does not use secrets repository to determine enabled deployments, it might be convenient to exclude a deployment not enabled in secrets.
