concourse/tasks/git_append_a_dir_from_generated/task.yml (before)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
platform: linux
image_resource:
  type: docker-image
  source:
    repository: ((docker-registry-url))governmentpaas/git-ssh
    tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
inputs:
  - name: reference-resource
  - name: generated-resource
  - name: concourse-meta
    optional: true
outputs:
- name: updated-git-resource
run:
  path: sh
  args:
  - -exc
  - |
    git config --global user.email "$GIT_USER_EMAIL"
    git config --global user.name "$GIT_USER_NAME"

    FINAL_RELEASE_REPO=updated-git-resource

    git clone reference-resource ${FINAL_RELEASE_REPO}
    mkdir -p ${FINAL_RELEASE_REPO}/${OLD_DIR}
    cp -vrp generated-resource/${NEW_DIR} ${FINAL_RELEASE_REPO}/${OLD_DIR}

    echo "$COMMIT_MESSAGE" > ${FINAL_RELEASE_REPO}/.git/message
    if [ -d concourse-meta ];then
      cd concourse-meta
      BUILD_TEAM=$(if [ -f build_team_name ];then cat build_team_name;fi)
      BUILD_PIPELINE=$(if [ -f build_pipeline_name ];then cat build_pipeline_name;fi)
      BUILD_JOB=$(if [ -f build_job_name ];then cat build_job_name;fi)
      BUILD_ID=$(if [ -f build_id ];then cat build_id;fi)
      BUILD_NAME=$(if [ -f build_name ];then cat build_name;fi)
      BUILD_INFO=$(echo "$BUILD_TEAM/$BUILD_PIPELINE/$BUILD_JOB/$BUILD_NAME - $BUILD_ID")
      cd ..
      echo "" >> ${FINAL_RELEASE_REPO}/.git/message
      echo "Created by $BUILD_INFO" >> ${FINAL_RELEASE_REPO}/.git/message
    fi

    cd ${FINAL_RELEASE_REPO}
    git add ${OLD_DIR}
    CHANGE_DETECTED_COUNTER=$(git status --porcelain|wc -l)
    if [ ${CHANGE_DETECTED_COUNTER} -gt 0 ]
    then
      git commit --file .git/message
    else
      echo "No change detected, skip commit"
    fi

params:
  GIT_USER_NAME: "Orange Cloud Foundry SKC CI Server"
  GIT_USER_EMAIL: "codex.clara-cloud-ops@orange.com"
  NEW_DIR: .
  OLD_DIR:
  COMMIT_MESSAGE:

concourse/tasks/git_append_a_dir_from_generated/task.yml (after)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
platform: linux
image_resource:
  type: registry-image
  source:
    repository: governmentpaas/git-ssh
    tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
inputs:
  - name: reference-resource
  - name: generated-resource
  - name: concourse-meta
    optional: true
outputs:
- name: updated-git-resource
run:
  path: sh
  args:
  - -exc
  - |
    git config --global user.email "$GIT_USER_EMAIL"
    git config --global user.name "$GIT_USER_NAME"

    FINAL_RELEASE_REPO=updated-git-resource

    git clone reference-resource ${FINAL_RELEASE_REPO}
    mkdir -p ${FINAL_RELEASE_REPO}/${OLD_DIR}
    cp -vrp generated-resource/${NEW_DIR} ${FINAL_RELEASE_REPO}/${OLD_DIR}

    echo "$COMMIT_MESSAGE" > ${FINAL_RELEASE_REPO}/.git/message
    if [ -d concourse-meta ];then
      cd concourse-meta
      BUILD_TEAM=$(if [ -f build_team_name ];then cat build_team_name;fi)
      BUILD_PIPELINE=$(if [ -f build_pipeline_name ];then cat build_pipeline_name;fi)
      BUILD_JOB=$(if [ -f build_job_name ];then cat build_job_name;fi)
      BUILD_ID=$(if [ -f build_id ];then cat build_id;fi)
      BUILD_NAME=$(if [ -f build_name ];then cat build_name;fi)
      BUILD_INFO=$(echo "$BUILD_TEAM/$BUILD_PIPELINE/$BUILD_JOB/$BUILD_NAME - $BUILD_ID")
      cd ..
      echo "" >> ${FINAL_RELEASE_REPO}/.git/message
      echo "Created by $BUILD_INFO" >> ${FINAL_RELEASE_REPO}/.git/message
    fi

    cd ${FINAL_RELEASE_REPO}
    git add ${OLD_DIR}
    CHANGE_DETECTED_COUNTER=$(git status --porcelain|wc -l)
    if [ ${CHANGE_DETECTED_COUNTER} -gt 0 ]
    then
      git commit --file .git/message
    else
      echo "No change detected, skip commit"
    fi

params:
  GIT_USER_NAME: "Orange Cloud Foundry SKC CI Server"
  GIT_USER_EMAIL: "codex.clara-cloud-ops@orange.com"
  NEW_DIR: .
  OLD_DIR:
  COMMIT_MESSAGE:

concourse/tasks/git_append_a_dir_from_generated/task.yml (diff)
@@ -13,9 +13,9 @@
 #
 platform: linux
 image_resource:
-  type: docker-image
+  type: registry-image
   source:
-    repository: ((docker-registry-url))governmentpaas/git-ssh
+    repository: governmentpaas/git-ssh
     tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
 inputs:
   - name: reference-resource
