concourse/tasks/bootstrap_init_pipelines.yml (before)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
#  source: {repository: ((docker-registry-url))orangecloudfoundry/orange-cf-bosh-cli, tag: 2.0.3}
  source: {repository: ((docker-registry-url))library/ruby, tag: 2.7.1}

inputs:
- name: scripts-resource
- name: pipelines-resource
- name: secrets-resource
- name: templates-resource

run:
  path: sh
  args:
  - -ec
  - |
    mkdir -p /usr/local/bin
    FLY=/usr/local/bin/fly

    echo "Fetching fly...";
    curl -SsL "$ATC_EXTERNAL_URL/api/v1/cli?arch=amd64&platform=linux" -k > $FLY;
    chmod +x $FLY;

    fly login -t main -c "$ATC_EXTERNAL_URL" --username="$FLY_USERNAME" --password="$FLY_PASSWORD" -k 2>&1
    export TARGET_NAME=main
    export SECRETS=$(pwd)/secrets-resource
    export PAAS_TEMPLATES=$(pwd)/templates-resource
    export PIPELINES_DIR=$(pwd)/pipelines-resource/pipelines
    cd scripts-resource
    DYNAMIC_DEPLS_FILE_LIST=$(cd ${SECRETS} && find . -maxdepth 1 -type d -name "*-depls")
    for i in ${DYNAMIC_DEPLS_FILE_LIST}; do
      export DYNAMIC_DEPLS_LIST="$DYNAMIC_DEPLS_LIST $(basename $i)"
    done
    export DEPLS_LIST="${DEPLS_LIST:-${DYNAMIC_DEPLS_LIST}}"
    for depls in ${DEPLS_LIST};do
      ./scripts/concourse-manual-pipelines-update.rb -d ${depls} --no-interactive -t ${PIPELINE_TYPE} ${COA_CONFIG_MODE}
    done

params:
  ATC_EXTERNAL_URL:
  FLY_USERNAME:
  FLY_PASSWORD:
  DEPLS_LIST:
  PIPELINE_TYPE: init
  COA_CONFIG_MODE:

concourse/tasks/bootstrap_init_pipelines.yml (after)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: registry-image
  source: {repository: library/ruby, tag: 2.7.1}

inputs:
- name: scripts-resource
- name: pipelines-resource
- name: secrets-resource
- name: templates-resource

run:
  path: sh
  args:
  - -ec
  - |
    mkdir -p /usr/local/bin
    FLY=/usr/local/bin/fly

    echo "Fetching fly...";
    curl -SsL "$ATC_EXTERNAL_URL/api/v1/cli?arch=amd64&platform=linux" -k > $FLY;
    chmod +x $FLY;

    fly login -t main -c "$ATC_EXTERNAL_URL" --username="$FLY_USERNAME" --password="$FLY_PASSWORD" -k 2>&1
    export TARGET_NAME=main
    export SECRETS=$(pwd)/secrets-resource
    export PAAS_TEMPLATES=$(pwd)/templates-resource
    export PIPELINES_DIR=$(pwd)/pipelines-resource/pipelines
    cd scripts-resource
    DYNAMIC_DEPLS_FILE_LIST=$(cd ${SECRETS} && find . -maxdepth 1 -type d -name "*-depls")
    for i in ${DYNAMIC_DEPLS_FILE_LIST}; do
      export DYNAMIC_DEPLS_LIST="$DYNAMIC_DEPLS_LIST $(basename $i)"
    done
    export DEPLS_LIST="${DEPLS_LIST:-${DYNAMIC_DEPLS_LIST}}"
    for depls in ${DEPLS_LIST};do
      ./scripts/concourse-manual-pipelines-update.rb -d ${depls} --no-interactive -t ${PIPELINE_TYPE} ${COA_CONFIG_MODE}
    done

params:
  ATC_EXTERNAL_URL:
  FLY_USERNAME:
  FLY_PASSWORD:
  DEPLS_LIST:
  PIPELINE_TYPE: init
  COA_CONFIG_MODE:

concourse/tasks/bootstrap_init_pipelines.yml (diff)
@@ -14,9 +14,8 @@
 
 platform: linux
 image_resource:
-  type: docker-image
-#  source: {repository: ((docker-registry-url))orangecloudfoundry/orange-cf-bosh-cli, tag: 2.0.3}
-  source: {repository: ((docker-registry-url))library/ruby, tag: 2.7.1}
+  type: registry-image
+  source: {repository: library/ruby, tag: 2.7.1}
 
 inputs:
 - name: scripts-resource
