concourse/tasks/bosh_update_cloud_config.yml (before)
---
#
# Copyright (C) 2015-2017 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source:
    repository: governmentpaas/bosh-cli-v2
    tag: 4aff7d1fd0fa27ff9910a77b39cbcaedb4455f0c
inputs:
  - name: config-manifest
  - name: secrets
  - name: script-resource
run:
  path: script-resource/concourse/tasks/bosh_update_cloud_config/run.sh
params:
   BOSH_TARGET:
   BOSH_CLIENT:
   BOSH_CLIENT_SECRET:
   BOSH_CA_CERT:
   VARS_FILES_SUFFIX: cloud-vars.yml
   OPS_FILES_SUFFIX:  cloud-operators.yml

concourse/tasks/bosh_update_cloud_config.yml (after)
---
#
# Copyright (C) 2015-2017 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source:
    repository: governmentpaas/bosh-cli-v2
    tag: 4aff7d1fd0fa27ff9910a77b39cbcaedb4455f0c
inputs:
  - name: config-manifest
  - name: secrets
  - name: scripts-resource
run:
  path: scripts-resource/concourse/tasks/bosh_update_cloud_config/run.sh
params:
   BOSH_TARGET:
   BOSH_CLIENT:
   BOSH_CLIENT_SECRET:
   BOSH_CA_CERT:
   VARS_FILES_SUFFIX: cloud-vars.yml
   OPS_FILES_SUFFIX:  cloud-operators.yml

concourse/tasks/bosh_update_cloud_config.yml (diff)
@@ -21,9 +21,9 @@ image_resource:
 inputs:
   - name: config-manifest
   - name: secrets
-  - name: script-resource
+  - name: scripts-resource
 run:
-  path: script-resource/concourse/tasks/bosh_update_cloud_config/run.sh
+  path: scripts-resource/concourse/tasks/bosh_update_cloud_config/run.sh
 params:
    BOSH_TARGET:
    BOSH_CLIENT:
