concourse/tasks/fly_execute_commands.yml (before)
---
#
# Copyright (C) 2015-2017 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source:
    repository: concourse/buildroot
    tag: curl
inputs:
- name: fly-cmd
outputs:
- name: flight-report

run:
  path: sh
  args:
  - -exc
  - |
    mkdir -p /usr/local/bin
    FLY=/usr/local/bin/fly
    echo "Fetching fly...";
    curl -SsL -u "$FLY_USERNAME:$FLY_PASSWORD" "$ATC_EXTERNAL_URL/api/v1/cli?arch=amd64&platform=linux" -k > $FLY;
    chmod +x $FLY;

    fly login -t main -c "$ATC_EXTERNAL_URL" --username="$FLY_USERNAME" --password="$FLY_PASSWORD" -k 2>&1
    PREFIX="fly -t main"

    old_IFS=$IFS     # sauvegarde du séparateur de champ
    IFS=$'\n'     # nouveau séparateur de champ, le caractère fin de ligne
    for command in $(cat fly-cmd/flight-plan)
    do
      echo "Executing '$PREFIX $command': " >> flight-report/flight-report.txt 2>&1
      eval "$PREFIX $command" >> flight-report/flight-report.txt 2>&1
    done
    IFS=$old_IFS     # rétablissement du séparateur de champ par défaut
    cat flight-report/flight-report.txt

params:
  ATC_EXTERNAL_URL: https://elpaaso-concourse-micro.nd-ops-paas.itn.intraorange
  FLY_USERNAME: atc
#  FLY_PASSWORD: yuomVijIrdekTod
  FLY_PASSWORD: ridsaydbuttEmHobAynyohabyarWio

concourse/tasks/fly_execute_commands.yml (after)
---
#
# Copyright (C) 2015-2017 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source:
    repository: concourse/buildroot
    tag: curl
inputs:
- name: fly-cmd
outputs:
- name: flight-report

run:
  path: sh
  args:
  - -exc
  - |
    mkdir -p /usr/local/bin
    FLY=/usr/local/bin/fly
    echo "Fetching fly...";
    curl -SsL -u "$FLY_USERNAME:$FLY_PASSWORD" "$ATC_EXTERNAL_URL/api/v1/cli?arch=amd64&platform=linux" -k > $FLY;
    chmod +x $FLY;

    fly login -t main -c "$ATC_EXTERNAL_URL" --username="$FLY_USERNAME" --password="$FLY_PASSWORD" -k 2>&1
    PREFIX="fly -t main"

    old_IFS=$IFS     # sauvegarde du séparateur de champ
    IFS=$'\n'     # nouveau séparateur de champ, le caractère fin de ligne
    for command in $(cat fly-cmd/flight-plan)
    do
      echo "Executing '$PREFIX $command': " >> flight-report/flight-report.txt 2>&1
      eval "$PREFIX $command" >> flight-report/flight-report.txt 2>&1
    done
    IFS=$old_IFS     # rétablissement du séparateur de champ par défaut
    cat flight-report/flight-report.txt

params:
  ATC_EXTERNAL_URL:
  FLY_USERNAME:
  FLY_PASSWORD:

concourse/tasks/fly_execute_commands.yml (diff)
@@ -48,10 +48,9 @@ run:
     cat flight-report/flight-report.txt
 
 params:
-  ATC_EXTERNAL_URL: https://elpaaso-concourse-micro.nd-ops-paas.itn.intraorange
-  FLY_USERNAME: atc
-#  FLY_PASSWORD: yuomVijIrdekTod
-  FLY_PASSWORD: ridsaydbuttEmHobAynyohabyarWio
+  ATC_EXTERNAL_URL:
+  FLY_USERNAME:
+  FLY_PASSWORD:
