concourse/tasks/terraform_apply.yml (before)
---
#
# Copyright (C) 2015-2017 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux

image_resource:
  type: docker-image
  source: {repository: orangecloudfoundry/terraform, tag: f9b52b72631f192ad3710e47f98e10f13b09801c}

inputs:
  - name: secret-state-resource
  - name: spec-resource
  - name: terraform-tfvars

outputs:
  - name: generated-files
  - name: spec-applied

run:
  path: sh
  args:
  - -exc
  - |
    terraform version
    CURRENT_DIR=$(pwd)

    ###
    ### don't use cp to copy file, or you'll get an error on empty dir
    ### cp: can't stat 'terraform-tfvars/*': No such file or directory
    ###

    # copy tfstate and secrets
    find secret-state-resource/${SECRET_STATE_FILE_PATH}/ -type f -exec cp {} generated-files/ \;

    # copy generated tfvars
    find terraform-tfvars -type f -exec cp {} generated-files/ \;

    # copy spec in spec, preserving the nested modules if any
    find spec-resource/${SPEC_PATH} -mindepth 1 -maxdepth 1 -exec cp --verbose -r {} spec-applied/ \;

    # copy spec in secrets, preserving the nested modules if any
    if [ -d "secret-state-resource/${SPEC_PATH}" ]
    then
    find secret-state-resource/${SPEC_PATH} -mindepth 1 -maxdepth 1 -exec cp --verbose -r {} spec-applied/ \;
    fi

    cd generated-files/
    terraform init -input=false -upgrade ../spec-applied/
    terraform apply -input=false -auto-approve ../spec-applied/

params:
  SPEC_PATH:
  SECRET_STATE_FILE_PATH:

concourse/tasks/terraform_apply.yml (after)
---
#
# Copyright (C) 2015-2017 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux

image_resource:
  type: docker-image
  source: {repository: orangecloudfoundry/terraform, tag: c3ef911c742e569b78cd51d1b65d6f16d3d87e0e}

inputs:
  - name: secret-state-resource
  - name: spec-resource
  - name: terraform-tfvars

outputs:
  - name: generated-files
  - name: spec-applied

run:
  path: sh
  args:
  - -exc
  - |
    terraform version
    CURRENT_DIR=$(pwd)

    ###
    ### don't use cp to copy file, or you'll get an error on empty dir
    ### cp: can't stat 'terraform-tfvars/*': No such file or directory
    ###

    # copy tfstate and secrets
    find secret-state-resource/${SECRET_STATE_FILE_PATH}/ -type f -exec cp {} generated-files/ \;

    # copy generated tfvars
    find terraform-tfvars -type f -exec cp {} generated-files/ \;

    # copy spec in spec, preserving the nested modules if any
    find spec-resource/${SPEC_PATH} -mindepth 1 -maxdepth 1 -exec cp --verbose -r {} spec-applied/ \;

    # copy spec in secrets, preserving the nested modules if any
    if [ -d "secret-state-resource/${SPEC_PATH}" ]
    then
    find secret-state-resource/${SPEC_PATH} -mindepth 1 -maxdepth 1 -exec cp --verbose -r {} spec-applied/ \;
    fi

    cd generated-files/
    terraform init -input=false -upgrade -get-plugins=false -plugin-dir=/.terraform/plugins/linux_amd64 ../spec-applied/
    terraform apply -input=false -auto-approve ../spec-applied/

params:
  SPEC_PATH:
  SECRET_STATE_FILE_PATH:

concourse/tasks/terraform_apply.yml (diff)
@@ -16,7 +16,7 @@ platform: linux
 
 image_resource:
   type: docker-image
-  source: {repository: orangecloudfoundry/terraform, tag: f9b52b72631f192ad3710e47f98e10f13b09801c}
+  source: {repository: orangecloudfoundry/terraform, tag: c3ef911c742e569b78cd51d1b65d6f16d3d87e0e}
 
 inputs:
   - name: secret-state-resource
@@ -56,7 +56,7 @@ run:
     fi
 
     cd generated-files/
-    terraform init -input=false -upgrade ../spec-applied/
+    terraform init -input=false -upgrade -get-plugins=false -plugin-dir=/.terraform/plugins/linux_amd64 ../spec-applied/
     terraform apply -input=false -auto-approve ../spec-applied/
 
 params:
