concourse/tasks/terraform_plan_cloudfoundry.yml (before)
---
#
# Copyright (C) 2015-2017 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux

image_resource:
  type: docker-image
  source: {repository: hashicorp/terraform, tag: 0.9.8}

inputs:
  - name: secret-state-resource
  - name: spec-resource
  - name: terraform-tfvars

outputs:
  - name: generated-files
  - name: spec-applied

run:
  path: sh
  args:
  - -exc
  - |
    sh -c "$(curl -fsSL https://raw.github.com/orange-cloudfoundry/terraform-provider-cloudfoundry/master/bin/install.sh)"
    terraform version
    CURRENT_DIR=$(pwd)

    ###
    ### don't use cp to copy file, or you'll get an error on empty dir
    ### cp: can't stat 'terraform-tfvars/*': No such file or directory
    ###

    # copy tfstate and secrets
    find secret-state-resource/${SECRET_STATE_FILE_PATH}/ -type f -exec cp {} generated-files/ \;

    # copy generated tfvars
    find terraform-tfvars/ -type f -exec cp {} generated-files/ \;

    # copy spec in spec
    find spec-resource/${SPEC_PATH}/ -type f -exec cp {} spec-applied/ \;

    # copy spec in secrets
    if [ -d "secret-state-resource/${SPEC_PATH}" ]
    then
    find secret-state-resource/${SPEC_PATH}/ -type f -exec cp {} spec-applied/ \;
    fi

    cd generated-files/
    terraform plan  ../spec-applied/

params:
  SPEC_PATH:
  SECRET_STATE_FILE_PATH:
  PROVIDER_CLOUDFOUNDRY_VERSION: v0.7.3

concourse/tasks/terraform_plan_cloudfoundry.yml (after)
---
#
# Copyright (C) 2015-2017 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux

image_resource:
  type: docker-image
  source: {repository: hashicorp/terraform, tag: 0.9.8}

inputs:
  - name: secret-state-resource
  - name: spec-resource
  - name: terraform-tfvars

outputs:
  - name: generated-files
  - name: spec-applied

run:
  path: sh
  args:
  - -exc
  - |
    sh -c "$(curl -fsSL https://raw.github.com/orange-cloudfoundry/terraform-provider-cloudfoundry/master/bin/install.sh)"
    terraform version
    CURRENT_DIR=$(pwd)

    ###
    ### don't use cp to copy file, or you'll get an error on empty dir
    ### cp: can't stat 'terraform-tfvars/*': No such file or directory
    ###

    # copy tfstate and secrets
    find secret-state-resource/${SECRET_STATE_FILE_PATH}/ -type f -exec cp {} generated-files/ \;

    # copy generated tfvars
    find terraform-tfvars/ -type f -exec cp {} generated-files/ \;

    # copy spec in spec, preserving the nested modules if any
    find spec-resource/${SPEC_PATH}/ -mindepth 1 -maxdepth 1 \( -type f  -o -type d \) -exec cp --verbose -r {} spec-applied/ \;

    # copy spec in secrets, preserving the nested modules if any
    if [ -d "secret-state-resource/${SPEC_PATH}" ]
    then
    find secret-state-resource/${SPEC_PATH}/ -mindepth 1 -maxdepth 1 \( -type f  -o -type d \) -exec cp --verbose -r {} spec-applied/ \;
    fi

    cd generated-files/
    terraform plan  ../spec-applied/

params:
  SPEC_PATH:
  SECRET_STATE_FILE_PATH:
  PROVIDER_CLOUDFOUNDRY_VERSION: v0.7.3

concourse/tasks/terraform_plan_cloudfoundry.yml (diff)
@@ -47,13 +47,13 @@ run:
     # copy generated tfvars
     find terraform-tfvars/ -type f -exec cp {} generated-files/ \;
 
-    # copy spec in spec
-    find spec-resource/${SPEC_PATH}/ -type f -exec cp {} spec-applied/ \;
+    # copy spec in spec, preserving the nested modules if any
+    find spec-resource/${SPEC_PATH}/ -mindepth 1 -maxdepth 1 \( -type f  -o -type d \) -exec cp --verbose -r {} spec-applied/ \;
 
-    # copy spec in secrets
+    # copy spec in secrets, preserving the nested modules if any
     if [ -d "secret-state-resource/${SPEC_PATH}" ]
     then
-    find secret-state-resource/${SPEC_PATH}/ -type f -exec cp {} spec-applied/ \;
+    find secret-state-resource/${SPEC_PATH}/ -mindepth 1 -maxdepth 1 \( -type f  -o -type d \) -exec cp --verbose -r {} spec-applied/ \;
     fi
 
     cd generated-files/
