concourse/tasks/git_hard_reset_wip/task.yml (before)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source:
    repository: ((docker-registry-url))governmentpaas/git-ssh
    tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
inputs:
  - name: reference-resource
  - name: cf-ops-automation
outputs:
  - name: updated-git-resource
run:
  path: sh
  args:
    - -c
    - cf-ops-automation/concourse/tasks/git_hard_reset_wip/run.sh
params:
    GIT_USER_NAME: "Orange Cloud Foundry SKC CI Server"
    GIT_USER_EMAIL: "codex.clara-cloud-ops@orange.com"
    GIT_BRANCH_FILTER: WIP-* wip-* feature-* Feature-*
    GIT_CHECKOUT_BRANCH: develop
    SKIP_SSL_VERIFICATION:
    GIT_MERGE_RENAMELIMIT: 10000

concourse/tasks/git_hard_reset_wip/task.yml (after)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: registry-image
  source:
    repository: governmentpaas/git-ssh
    tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
inputs:
  - name: reference-resource
  - name: cf-ops-automation
outputs:
  - name: updated-git-resource
run:
  path: sh
  args:
    - -c
    - cf-ops-automation/concourse/tasks/git_hard_reset_wip/run.sh
params:
    GIT_USER_NAME: "Orange Cloud Foundry SKC CI Server"
    GIT_USER_EMAIL: "codex.clara-cloud-ops@orange.com"
    GIT_BRANCH_FILTER: WIP-* wip-* feature-* Feature-*
    GIT_CHECKOUT_BRANCH: develop
    SKIP_SSL_VERIFICATION:
    GIT_MERGE_RENAMELIMIT: 10000

concourse/tasks/git_hard_reset_wip/task.yml (diff)
@@ -14,9 +14,9 @@
 
 platform: linux
 image_resource:
-  type: docker-image
+  type: registry-image
   source:
-    repository: ((docker-registry-url))governmentpaas/git-ssh
+    repository: governmentpaas/git-ssh
     tag: 19d32c252e328a762f75417fcee7cab6dbac9e97
 inputs:
   - name: reference-resource
