concourse/pipelines/template/cf-apps-pipeline.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-test

#  - name: maven-resource
#    type: docker-image
#    source:
#      repository: patrickcrocker/maven-resource
#      tag: latest



resources:


#- name: at-noon
#  type: cron-resource
#  source:
#    expression: "15 12 * * 1-5"
#    location: "Europe/Paris"
#    fire_immediately: true

<% if ! all_cf_apps.empty? %>
- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}
    ca_certs:
    - domain: {{slack-custom-domain}}
      cert: {{slack-custom-cert}}
<% end %>

<% all_cf_apps.each do |app_name,cf_app_info| %>
- name: secrets-<%= app_name %>
  type: git
  source:
    uri: {{secrets-uri}}
    paths: ["<%= cf_app_info["base-dir"] %>", "shared"]
    branch: master
    skip_ssl_verification: true

- name: paas-template-<%= app_name %>
  type: git
  source:
    uri: {{paas-templates-uri}}
    paths: ["<%= cf_app_info["base-dir"] %>","concourse/tasks","scripts"]
    branch: master
    skip_ssl_verification: true

#- name: deploy-<%= app_name %>
#  type: bosh-deployment
#  source:
#    target: {{bosh-target}}
#    username: {{bosh-username}}
#    password: {{bosh-password}}
#    deployment: <%= app_name %>
<% end %>



jobs:

<% if all_cf_apps.empty? %>
- name: this-is-an-empty-pipeline

<% end %>

<% all_cf_apps.each do |app_name,cf_app_info| %>

- name: cf-push-<%= app_name %>
  plan:
    - aggregate:
      - get: secrets-<%= app_name %>
        params: { submodules: none}
        trigger: true
      - get: paas-template-<%= app_name %>
        trigger: true
        params: { submodules: none }
    - task: generate-<%= app_name %>-manifest
      input_mapping: {scripts-resource: paas-template-<%= app_name %>, credentials-resource: secrets-<%= app_name %>, additional-resource: secrets-<%= app_name %>}
      output_mapping: {generated-files: release-manifest}
      file: paas-template-<%= app_name %>/concourse/tasks/generate-manifest.yml
      params:
        SPRUCE_FILE_BASE_PATH: credentials-resource/<%= cf_app_info["base-dir"] %>/
        YML_TEMPLATE_DIR: scripts-resource/<%= cf_app_info["base-dir"] %>/template
        YML_FILES: |
            ./credentials-resource/<%= cf_app_info["base-dir"] %>/secrets/meta.yml
            ./credentials-resource/<%= cf_app_info["base-dir"] %>/secrets/secrets.yml
            ./credentials-resource/shared/secrets.yml
        CUSTOM_SCRIPT_DIR: scripts-resource/<%= cf_app_info["base-dir"] %>/template
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse
    - task: push-<%= app_name %>
      input_mapping: {scripts-resource: paas-template-<%= app_name %>, credentials-resource: secrets-<%= app_name %>, additional-resource: release-manifest}
      output_mapping: {generated-files: final-release-manifest}
      file: paas-template-<%= app_name %>/concourse/tasks/cf_push.yml
      params:
        CUSTOM_SCRIPT_DIR: scripts-resource/<%= cf_app_info["base-dir"] %>/template
        SECRETS_DIR: credentials-resource/<%= cf_app_info["base-dir"] %>
        CF_MANIFEST: generated-files/<%= app_name %>_manifest.yml
        CF_API_URL: <%= cf_app_info["cf_api_url"] %>
        CF_ORG: <%= cf_app_info["cf_organization"] %>
        CF_SPACE: <%= cf_app_info["cf_space"] %>
        CF_USERNAME: <%= cf_app_info["cf_username"] %>
        CF_PASSWORD: <%= cf_app_info["cf_password"] %>

      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot spiff manifest [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

    - task: update-<%= app_name %>-files
      input_mapping: {reference-resource: secrets-<%= app_name %>, generated-resource: final-release-manifest}
      output_mapping: {updated-git-resource: updated-<%= app_name %>-secrets}
      file: paas-template-<%= app_name %>/concourse/tasks/git_update_a_file_from_generated.yml
      params:
        OLD_FILE: <%= cf_app_info["base-dir"] %>/<%= app_name %>_manifest.yml
        NEW_FILE: "<%= app_name %>_manifest.yml"
        COMMIT_MESSAGE: "<%= app_name %> generated CF manifest auto update - [skip ci]"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse
    - put: secrets-<%= app_name %>
      get_params: {submodules: none}
      params:
        - repository: updated-<%= app_name %>-secrets
        - rebase: true
    - task: execute-<%= app_name %>-post-deploy
      input_mapping: {scripts-resource: paas-template-<%= app_name %>, credentials-resource: secrets-<%= app_name %>, additional-resource: release-manifest}
      output_mapping: {generated-files: post-deploy-result}
      file: paas-template-<%= app_name %>/concourse/tasks/post_bosh_deploy.yml
      params:
        CUSTOM_SCRIPT_DIR: scripts-resource/<%= depls %>/cf-apps-deployments/<%= app_name %>/template
        SECRETS_DIR: credentials-resource/<%= depls %>/cf-apps-deployments/<%= app_name %>
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

<% end %>

concourse/pipelines/template/cf-apps-pipeline.yml (after)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource

  - name: cron-resource
    type: docker-image
    source:
      repository: cftoolsmiths/cron-test

#  - name: maven-resource
#    type: docker-image
#    source:
#      repository: patrickcrocker/maven-resource
#      tag: latest



resources:


#- name: at-noon
#  type: cron-resource
#  source:
#    expression: "15 12 * * 1-5"
#    location: "Europe/Paris"
#    fire_immediately: true

<% if ! all_cf_apps.empty? %>
- name: failure-alert
  type: slack-notification
  source:
    url: {{slack-webhook}}
    ca_certs:
    - domain: {{slack-custom-domain}}
      cert: {{slack-custom-cert}}
<% end %>

<% all_cf_apps.each do |app_name,cf_app_info| %>
- name: secrets-<%= app_name %>
  type: git
  source:
    uri: {{secrets-uri}}
    paths: ["<%= cf_app_info["base-dir"] %>", "shared"]
    branch: {{secrets-branch}}
    skip_ssl_verification: true

- name: paas-template-<%= app_name %>
  type: git
  source:
    uri: {{paas-templates-uri}}
    paths: ["<%= cf_app_info["base-dir"] %>","concourse/tasks","scripts"]
    branch: {{paas-templates-branch}}
    skip_ssl_verification: true

#- name: deploy-<%= app_name %>
#  type: bosh-deployment
#  source:
#    target: {{bosh-target}}
#    username: {{bosh-username}}
#    password: {{bosh-password}}
#    deployment: <%= app_name %>
<% end %>



jobs:

<% if all_cf_apps.empty? %>
- name: this-is-an-empty-pipeline

<% end %>

<% all_cf_apps.each do |app_name,cf_app_info| %>

- name: cf-push-<%= app_name %>
  plan:
    - aggregate:
      - get: secrets-<%= app_name %>
        params: { submodules: none}
        trigger: true
      - get: paas-template-<%= app_name %>
        trigger: true
        params: { submodules: none }
    - task: generate-<%= app_name %>-manifest
      input_mapping: {scripts-resource: paas-template-<%= app_name %>, credentials-resource: secrets-<%= app_name %>, additional-resource: secrets-<%= app_name %>}
      output_mapping: {generated-files: release-manifest}
      file: paas-template-<%= app_name %>/concourse/tasks/generate-manifest.yml
      params:
        SPRUCE_FILE_BASE_PATH: credentials-resource/<%= cf_app_info["base-dir"] %>/
        YML_TEMPLATE_DIR: scripts-resource/<%= cf_app_info["base-dir"] %>/template
        YML_FILES: |
            ./credentials-resource/<%= cf_app_info["base-dir"] %>/secrets/meta.yml
            ./credentials-resource/<%= cf_app_info["base-dir"] %>/secrets/secrets.yml
            ./credentials-resource/shared/secrets.yml
        CUSTOM_SCRIPT_DIR: scripts-resource/<%= cf_app_info["base-dir"] %>/template
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse
    - task: push-<%= app_name %>
      input_mapping: {scripts-resource: paas-template-<%= app_name %>, credentials-resource: secrets-<%= app_name %>, additional-resource: release-manifest}
      output_mapping: {generated-files: final-release-manifest}
      file: paas-template-<%= app_name %>/concourse/tasks/cf_push.yml
      params:
        CUSTOM_SCRIPT_DIR: scripts-resource/<%= cf_app_info["base-dir"] %>/template
        SECRETS_DIR: credentials-resource/<%= cf_app_info["base-dir"] %>
        CF_MANIFEST: generated-files/<%= app_name %>_manifest.yml
        CF_API_URL: <%= cf_app_info["cf_api_url"] %>
        CF_ORG: <%= cf_app_info["cf_organization"] %>
        CF_SPACE: <%= cf_app_info["cf_space"] %>
        CF_USERNAME: <%= cf_app_info["cf_username"] %>
        CF_PASSWORD: <%= cf_app_info["cf_password"] %>

      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot spiff manifest [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

    - task: update-<%= app_name %>-files
      input_mapping: {reference-resource: secrets-<%= app_name %>, generated-resource: final-release-manifest}
      output_mapping: {updated-git-resource: updated-<%= app_name %>-secrets}
      file: paas-template-<%= app_name %>/concourse/tasks/git_update_a_file_from_generated.yml
      params:
        OLD_FILE: <%= cf_app_info["base-dir"] %>/<%= app_name %>_manifest.yml
        NEW_FILE: "<%= app_name %>_manifest.yml"
        COMMIT_MESSAGE: "<%= app_name %> generated CF manifest auto update - [skip ci]"
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failed cannot push master [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse
    - put: secrets-<%= app_name %>
      get_params: {submodules: none}
      params:
        - repository: updated-<%= app_name %>-secrets
        - rebase: true
    - task: execute-<%= app_name %>-post-deploy
      input_mapping: {scripts-resource: paas-template-<%= app_name %>, credentials-resource: secrets-<%= app_name %>, additional-resource: release-manifest}
      output_mapping: {generated-files: post-deploy-result}
      file: paas-template-<%= app_name %>/concourse/tasks/post_bosh_deploy.yml
      params:
        CUSTOM_SCRIPT_DIR: scripts-resource/<%= depls %>/cf-apps-deployments/<%= app_name %>/template
        SECRETS_DIR: credentials-resource/<%= depls %>/cf-apps-deployments/<%= app_name %>
      on_failure:
        put: failure-alert
        params:
          channel: {{slack-channel}}
          text: Failure during [[$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME]($ATC_EXTERNAL_URL/teams/main/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME)].
          icon_url: http://cl.ly/image/3e1h0H3H2s0P/concourse-logo.png
          username: Concourse

<% end %>

concourse/pipelines/template/cf-apps-pipeline.yml (diff)
@@ -44,7 +44,7 @@ resources:
   source:
     uri: {{secrets-uri}}
     paths: ["<%= cf_app_info["base-dir"] %>", "shared"]
-    branch: master
+    branch: {{secrets-branch}}
     skip_ssl_verification: true
 
 - name: paas-template-<%= app_name %>
@@ -52,7 +52,7 @@ resources:
   source:
     uri: {{paas-templates-uri}}
     paths: ["<%= cf_app_info["base-dir"] %>","concourse/tasks","scripts"]
-    branch: master
+    branch: {{paas-templates-branch}}
     skip_ssl_verification: true
 
 #- name: deploy-<%= app_name %>
