concourse/tasks/repackage_boshreleases/task.yml (before)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: docker-image
  source:
    repository: ((docker-registry-url))governmentpaas/bosh-cli-v2
    tag: bca975d14888e2e587d6df3e2af7c45d94507454
inputs:
  - name: cf-ops-automation
  - name: templates-resource
  - name: secrets # required for certificates injection
    optional: true
  - name: missing-s3-boshreleases
    optional: true
outputs:
  - name: repackaged-releases
  - name: logs-dir
run:
  path: bash
  args:
    - -c
    - |
      git config --global advice.detachedHead false
      git config --global user.email "$GIT_USER_EMAIL"
      git config --global user.name "$GIT_USER_NAME"
      export TEMPLATES_PATH="${PWD}/templates-resource"
      export REPACKAGED_RELEASES_PATH="${PWD}/repackaged-releases"
      export LOGS_PATH="${PWD}/logs-dir"
      export BASE_GIT_CLONES_PATH="${PWD}/git-clones"
      mkdir -p ${BASE_GIT_CLONES_PATH}
      ruby --version
      ruby cf-ops-automation/concourse/tasks/repackage_boshreleases/run.rb missing-s3-boshreleases/missing-s3-releases.yml
      exit_code=$?
      ls -l ${REPACKAGED_RELEASES_PATH}
      if [ ${exit_code} -ne 0 ]; then
        echo "WARNING: fail to repackage all releases, please check ${REPACKAGED_RELEASES_PATH}/errors.yml"
        cat ${REPACKAGED_RELEASES_PATH}/errors.yml
      fi
params:
  GIT_USER_NAME: "Orange Cloud Foundry SKC CI Server"
  GIT_USER_EMAIL: "codex.clara-cloud-ops@orange.com"
  ROOT_DEPLOYMENT_NAME:
  BOSH_TARGET:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  BOSH_CA_CERT:

concourse/tasks/repackage_boshreleases/task.yml (after)
---
#
# Copyright (C) 2015-2020 Orange
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

platform: linux
image_resource:
  type: registry-image
  source:
    repository: governmentpaas/bosh-cli-v2
    tag: bca975d14888e2e587d6df3e2af7c45d94507454
inputs:
  - name: cf-ops-automation
  - name: templates-resource
  - name: secrets # required for certificates injection
    optional: true
  - name: missing-s3-boshreleases
    optional: true
outputs:
  - name: repackaged-releases
  - name: logs-dir
run:
  path: bash
  args:
    - -c
    - |
      git config --global advice.detachedHead false
      git config --global user.email "$GIT_USER_EMAIL"
      git config --global user.name "$GIT_USER_NAME"
      export TEMPLATES_PATH="${PWD}/templates-resource"
      export REPACKAGED_RELEASES_PATH="${PWD}/repackaged-releases"
      export LOGS_PATH="${PWD}/logs-dir"
      export BASE_GIT_CLONES_PATH="${PWD}/git-clones"
      mkdir -p ${BASE_GIT_CLONES_PATH}
      ruby --version
      ruby cf-ops-automation/concourse/tasks/repackage_boshreleases/run.rb missing-s3-boshreleases/missing-s3-releases.yml
      exit_code=$?
      ls -l ${REPACKAGED_RELEASES_PATH}
      if [ ${exit_code} -ne 0 ]; then
        echo "WARNING: fail to repackage all releases, please check ${REPACKAGED_RELEASES_PATH}/errors.yml"
        cat ${REPACKAGED_RELEASES_PATH}/errors.yml
      fi
params:
  GIT_USER_NAME: "Orange Cloud Foundry SKC CI Server"
  GIT_USER_EMAIL: "codex.clara-cloud-ops@orange.com"
  ROOT_DEPLOYMENT_NAME:
  BOSH_TARGET:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  BOSH_CA_CERT:

concourse/tasks/repackage_boshreleases/task.yml (diff)
@@ -14,9 +14,9 @@
 
 platform: linux
 image_resource:
-  type: docker-image
+  type: registry-image
   source:
-    repository: ((docker-registry-url))governmentpaas/bosh-cli-v2
+    repository: governmentpaas/bosh-cli-v2
     tag: bca975d14888e2e587d6df3e2af7c45d94507454
 inputs:
   - name: cf-ops-automation
